
pirate-ammunition-cart-name = Bullet .45 magnum.
pirate-ammunition-cart-description = Th' best thing for a pirate, and a girlfren' fo ya flintlock. 
pirate-ammunition-rev-ammo-name = Magazine box fo' ya revolvers
pirate-ammunition-rev-ammo-description = Pal, these are mo' than enough. Ya could fill up a total of 12 of them, mate.
pirate-ammunition-cannonball-name = A bowlin' ball
pirate-ammunition-cannonball-description = The best way strike the walls with ya cannon, mate.
pirate-ammunition-glassball-name = Glassball
pirate-ammunition-glassball-description = Clash th' face of ya enemy with god damn glass!
pirate-ammunition-grapeshot-name = Grapeshot
pirate-ammunition-grapeshot-description = Grapeshot... Prett' awful way of blowin' someone down, ya know.
pirate-ammunition-bomb-name = PIRRATE BOMBB!
pirate-ammunition-bomb-description = A real classic of pirate's world. Make a louuud entrance anywhere ya want with this lil'. Don't forget to light it up!
pirate-utilities-multitool-name = Мultishit
pirate-utilities-multitool-description = Th' pal of every pirate, assistin' ya in every break-in.
pirate-utilities-isolated-name = Storm Gloves
pirate-utilities-isolated-description = Withhold with the power of storm, released in the god damn wires!
pirate-utilities-magboots-name = Magboots Prototype
pirate-utilities-magboots-description = Greates' pal of a pirate, resistin' to the god damn power of vacuum and gravity.
pirate-utilities-powersink-name = Th' storm sucker
pirate-utilities-powersink-description = Best investmen' of a pirate, allowin' ya to sell the power of storm, stored in those damn wires of any space rover.
pirate-medicine-medkit-name = First med shit aid
pirate-medicine-medkit-description = Pretty useful if a bullet got in ya's pal.
pirate-medicine-surgery-name = Some surgery loot
pirate-medicine-surgery-description = Make sure to have one, for ya to save some lifes of wankers.
pirate-medicine-drugs-name = Drugtreasure
pirate-medicine-drugs-description = A reall' treasure for a reall' pirate like ya'.
pirate-medicine-giga-name = Мuddy Harbour
pirate-medicine-giga-description = Filled with sand and muddy water, the mixture summons a giant pirate's pal to help with all the troubles.
pirate-booze-beer-name = Beer
pirate-booze-beer-description = Man's holiday.
pirate-booze-cognac-name = Cognac
pirate-booze-cognac-description = E-he-hey!!
pirate-booze-rum-name = RUUUUUUUUUMMM!!!
pirate-booze-rum-description = ARggggHh, fella!
pirate-booze-rumcooler-name = Cooler... WITH RUUUUM!!
pirate-booze-rumcooler-description = Ice cursed spirits!!
pirate-booze-icespirits-description = It is the dead Joe!
pirate-booze-atomic-name = Atomic bomb!
pirate-booze-atomic-description = Looks like real one. You should pirate it.
pirate-booze-grog-name = Grog bottle!!
pirate-booze-grog-description = True pirate drink!
pirate-booze-wine-name = Wine
pirate-booze-wine-description = Delicacy
pirate-booze-cahors-name = Somewhat wine...
pirate-booze-cahors-description = Even though there are some kinds of elite fruit' in this drink , nothin' can replace rum!
pirate-useless-blackmark-name = Black Mark
pirate-useless-blackmark-description = A material, required by any pirate for any kind of thingies a mighty pirate need!
pirate-useless-parrot-name = Piratish pirate-parrot
pirate-useless-parrot-description = It is totatall' nah a usual parrot. Consumes rum only!
pirate-useless-funcrate-name = Pirate cosplay chest
pirate-useless-funcrate-description = A great opportunity for involving new people in piracy!
pirate-useless-birdtoy-name = Birdie whistle
pirate-useless-birdtoy-description = Taming birds not included.
pirate-clothing-beltlootbox-name = Cool clothing lootbox
pirate-clothing-beltlootbox-description = Contains(or not) cool belts and clothing for your outlaw activity.