ent-LavalandMiningCrateSpawnerCommon20 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 20%
ent-LavalandMiningCrateSpawnerCommon50 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 50%
ent-LavalandMiningCrateSpawnerCommon100 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Common, 100%
ent-LavalandMiningCrateSpawnerMedium20 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Medium, 20%
ent-LavalandMiningCrateSpawnerMedium50 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Medium, 50%
ent-LavalandMiningCrateSpawnerMedium100 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Medium, 100%
ent-LavalandMiningCrateSpawnerLegendary20 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Legendary, 20%
ent-LavalandMiningCrateSpawnerLegendary50 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Legendary, 50%
ent-LavalandMiningCrateSpawnerLegendary100 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Legendary, 100%
ent-LavalandMiningCrateSpawnerRandomAny20 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Random, 20%
ent-LavalandMiningCrateSpawnerRandomAny50 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Random, 50%
ent-LavalandMiningCrateSpawnerRandomAny100 = mining crate spawner
    .desc = { ent-MarkerBase.desc }
    .suffix = Random, 100%
