ent-ClothingUniformJumpsuitBeerzavr = футболка «Пивозавр»
    .desc = Для настоящих любителей выпивки всех возрастов.
ent-ClothingUniformJumpsuitWomenOriental = женское восточное одеяние
    .desc = Одежда для женщин из ограниченной партии производства. Интересно, откуда она...
ent-ClothingUniformJumpsuitMenOriental = мужское восточное одеяние
    .desc = Одежда для мужчин из ограниченной партии производства. Интересно, откуда она...
ent-ClothingUniformJumpsuitAltWomenOriental = женское восточное одеяние
    .desc = Одежда для женщин из ограниченной партии производства. Интересно, откуда она...
ent-ClothingUniformJumpsuitAltMenOriental = мужское восточное одеяние
    .desc = Одежда для мужчин из ограниченной партии производства. Интересно, откуда она...
ent-ClothingHeadHairPin = игловатая заколка
    .desc = Элегантна и особо остра на конце.
ent-ClothingUniformJumpsuitJaneDoe = костюм мыши тирена
    .desc = О, это вы, Менеджер!
ent-ClothingHeadHairJaneDoe = парик мыши тирена
    .desc = Я просто хотела сказать: «Сладких снов».
ent-ClothingShoesBootsJaneDoe = ботинки мыши тирена
    .desc = Какая жалость. Я просто не могу разгадать эту загадку...
ent-ClothingOuterCoatJaneDoe = куртка мыши тирена
    .desc = Я не ожидала увидеть тебя в такое время.
ent-ClothingNeckJaneDoeTail = хвост мыши тирена
    .desc = Я не имела в виду ничего особенного, но на самом деле...