marking-NewAndroidTorso = Торс андроида нового поколения [Акила]
marking-OldAndroidTorso = Торс андроида старого поколения [Акила]
marking-CyborgTorsoM = Торс киборга [Акила]
marking-CyborgTorsoW = Торс киборга [Акила]
marking-CyborgLArm = Рука киборга (левая) [Акила]
marking-CyborgRArm = Рука киборга (правая) [Акила]
marking-CyborgLLeg = Нога киборга (левая) [Акила]
marking-CyborgRLeg = Нога киборга (правая) [Акила]

marking-JointRArm = Шарнир андроида (правая рука) [Акила]
marking-JointLArm = Шарнир андроида (левая рука) [Акила]
marking-JointRLeg = Шарнир андроида (правая нога) [Акила]
marking-JointLLeg = Шарнир андроида (левая нога) [Акила]
marking-JointRHand = Шарнир андроида (правое запястье) [Акила]
marking-JointLHand = Шарнир андроида (левое запястье) [Акила]
marking-JointRShoulder = Шарнир андроида (правое плечо) [Акила]
marking-JointLShoulder = Шарнир андроида (левое плечо) [Акила]
marking-JointRShoulderW = Шарнир андроида (правое плечо) [Акила]
marking-JointLShoulderW = Шарнир андроида (левое плечо) [Акила]


marking-HumanHairShortGloomy = Короткая мрачная чёлка [Акила]
marking-HumanHairShortGloomyAlt = Короткая мрачная чёлка (Оттенки серого) [Акила]
marking-HumanHairCurlyNew = Кудрявая (Альт.) [Акила]
marking-HumanHairAstolfoNew = Астольфо (Альт.) [Акила]
marking-HumanHairFlowNew = Флоу (Альт.) [Акила]
marking-HumanHairFingerwaveNew = Фингервейв (Альт.) [Акила]
marking-HumanHairShapedNew = Фигурная (Альт.) [Акила]
marking-HumanHairTwintailFloorNew = Два хвостика (До пола, альт.) [Акила]
marking-HumanHairKamskii = Камски [Акила]
marking-HumanHairShortBraid = Плетение (короткое) [Акила]

marking-HumanHairBluntbangsGradient = Прямая чёлка (Оттенки серого) [Акила]
marking-HumanHairClassicFloorLengthBedheadGradient = Небрежная (Классическая, до пола, Оттенки серого) [Акила]
marking-HumanHairDoubleBunGradient = Двойной пучок (Оттенки серого) [Акила]
marking-HumanHairDoubleBunLongGradient = Двойной пучок (Длинные, Оттенки серого) [Акила]
marking-HumanHairLongWithBangsGradient = Long with bangs (Оттенки серого) [Акила]
marking-HumanHairCottonGradient = Хлопок (Оттенки серого) [Акила]
marking-HumanHairHimecutGradient = Химэ (Оттенки серого) [Акила]
marking-HumanHairNitoriGradient = Нитори (Оттенки серого) [Акила]
marking-HumanHairQuadcurlsGradient = Завитки (Квадро, Оттенки серого) [Акила]
marking-HumanHairDrillHairExtendedGradient = Дрели (Распущенные, Оттенки серого) [Акила]
marking-HumanHairFortunetellerGradient = Гадалка (Оттенки серого) [Акила]
marking-HumanHairBaumGradient = Баум (Оттенки серого) [Акила]
marking-HumanHairLongBedheadTwoGradient = Небрежная (Длинная) 2 (Оттенки серого) [Акила]
marking-HumanHairWispGradient = Пряди (Оттенки серого) [Акила]
marking-HumanHairTwoStrandsGradient = Две пряди (Оттенки серого) [Акила]
marking-HumanHairUndercutLeftGradient = Андеркат (Слева, Оттенки серого) [Акила]
marking-HumanHairUndercutRightGradient = Андеркат (Справа, Оттенки серого) [Акила]

marking-CustomSkinColorHeadMale = Цвет кожи, голова [Акила]
marking-CustomSkinColorHeadFemale = Цвет кожи, голова [Акила]
marking-CustomSkinColorChestMale = Цвет кожи, тело [Акила]
marking-CustomSkinColorChestFemale = Цвет кожи, тело [Акила]
marking-CustomSkinColorRArmMale = Цвет кожи, правая рука [Акила]
marking-CustomSkinColorLArmMale = Цвет кожи, левая рука [Акила]
marking-CustomSkinColorRArmFemale = Цвет кожи, правая рука [Акила]
marking-CustomSkinColorLArmFemale = Цвет кожи, левая рука [Акила]
marking-CustomSkinColorRHand = Цвет кожи, правая ладонь [Акила]
marking-CustomSkinColorLHand = Цвет кожи, левая ладонь [Акила]
marking-CustomSkinColorRLeg = Цвет кожи, правая нога [Акила]
marking-CustomSkinColorLLeg = Цвет кожи, левая нога [Акила]
marking-CustomSkinColorRFoot = Цвет кожи, правая ступня [Акила]
marking-CustomSkinColorLFoot = Цвет кожи, левая ступня [Акила]

marking-AllmierTattooLArm = Тату, узоры Аллмера (левая рука) [Акила]
marking-AllmierTattooRArm = Тату, узоры Аллмера (правая рука) [Акила]
marking-AllmierTattooChest = Тату, узоры Аллмера (грудь) [Акила]
marking-SnakeTattoo = Тату змеи [Акила]

marking-HumanLongEarsRGB = Длинные уши (RGB) [Акила]
marking-LongEarsWideRGB = Длинные широкие уши (RGB) [Акила]
marking-LongEarsSmallRGB = Маленькие длинные уши (RGB) [Акила]
marking-LongEarsUpwardsRGB = Направленные вверх длинные уши (RGB) [Акила]
marking-LongEarsTallRGB = Высокие длинные уши (RGB) [Акила]
marking-LongEarsThinRGB = Тонкие длинные уши (RGB) [Акила]

marking-HumanNoseBlobRGB = Шишковидный нос (RGB) [Акила]
marking-HumanNoseNubbyRGB = Нос с бугорками (RGB) [Акила]
marking-HumanNoseDroopRGB = Нос с горбинкой (RGB) [Акила]
marking-HumanNoseUppieRGB = Высокий нос (RGB) [Акила]
marking-HumanNoseSchnozzRGB = Шнобель (RGB) [Акила]

marking-AngryEyes = Злые глаза [Акила]
marking-AnimeEyes = Аниме глаза (Зрачок) [Акила]
marking-AnimeWhites = Аниме глаза (Склера) [Акила]
marking-SusEyes = Подозрительные глаза [Акила]
marking-TiredEyes = Уставшие глаза [Акила]
marking-NoEyes = Нет глаз (для использования с «Уставшими глазами») [Акила]

marking-VitiligoHead = Витилиго, голова [Акила]
marking-VitiligoChest = Витилиго, тело [Акила]
marking-VitiligoRArm = Витилиго, правая рука [Акила]
marking-VitiligoLArm = Витилиго, левая рука [Акила]
marking-VitiligoRHand = Витилиго, правая ладонь [Акила]
marking-VitiligoLHand = Витилиго, левая ладонь [Акила]
marking-VitiligoRLeg = Витилиго, правая нога [Акила]
marking-VitiligoLLeg = Витилиго, левая нога [Акила]

marking-Lipstick = Помада [Акила]
marking-Freckles = Веснушки [Акила]
marking-Blush = Румянец [Акила]

marking-LizardJawCyborg = Челюсть киборга [Акила]
marking-LizardTailCyborg = Хвост киборга [Акила]

marking-BigEarrings = Большие серьги [Акила]
marking-BrowTrough = Прокол брови [Акила]
marking-CheeksTrough = Прокол щёк [Акила]
marking-ManyEarrings = Много сережёк [Акила]
marking-SmallEarrings = Маленькие серьги [Акила]

marking-HumanHairSokaku = Сокаку [Акила]
marking-HumanHairSlime = Слайм [Акила]
marking-HumanHairVenti = Венти [Акила]
marking-HumanHairTinyBraids = Крохотные косы  [Акила]
marking-HumanHairTinyRonin = Ронин [Акила]
marking-HumanHairReallyLongTail = Очень длинные волосы [Акила]
marking-HumanHairKoume = Коумэ [Акила]
marking-HumanHairKind = Добрая [Акила]
marking-HumanHairFluffyTail = Пушистый хвост [Акила]
marking-HumanHairFluffyBangs = Пушистая чёлка [Акила]
marking-HumanHairDoubleBangs = Двойная чёлка [Акила]
marking-HumanHairDafna = Дафна [Акила]
marking-HumanHairBigLock = Большая прядь [Акила]
marking-HumanHairTallHairTwoLayer = Длинные волосы [Акила]

marking-LongPointedHorns = Направленные рога [Акила]
marking-RamHorns = Бараньи рога [Акила]
marking-ShortHorns = Короткие рожки [Акила]
marking-ShortStraightHorns = Прямые рожки [Акила]
marking-ShortTwistedHorns = Короткие кривые рожки [Акила]
marking-TwistedHorns = Кривые рога [Акила]
marking-TwistedHorns2 = Кривые рога 2 [Акила]
