construction-recipe-diagonal-girder = girder (diagonal)
construction-recipe-diagonal-reinforced-girder = reinforced girder (diagonal)
construction-recipe-diagonal-wall = wall (diagonal)
construction-recipe-diagonal-reinforced-wall = reinforced wall (diagonal)
construction-recipe-shuttle-window-diagonal = shuttle window (diagonal)
construction-recipe-secret-door-reinforced = secret reinforced door
    .desc = A secret door disguised as a reinforced wall.
construction-recipe-secret-door-airlock = secret door (airlock)
    .desc = A secret door disguised as a wall. Shows up as an airlock on the station map.
construction-recipe-secret-door-reinforced-airlock = secret reinforced door (airlock)
    .desc = A secret door disguised as a reinforced wall. Shows up as an airlock on the station map.
