ent-SlasherSlowdownStatusEffect = slasher slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TentacleSlowdownStatusEffect = tentacle slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-MartialArtsGenericSlowdownEffect = martial arts slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-OrgansDamagedSlowdownEffect = organ damage slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-ShadowCloakSlowdownEffect = shadow cloak slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-ShadowlingGlareSlowdownEffect = shadow ling glare slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-CurseWeaknessSlowDownEffect = curse of enfeeblement slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-DisgustSlowDownEffect = disgust slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TriclorSlowdownEffect = triclor slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-NitriumStatusEffect = nitrium speedup
    .desc = { ent-StatusEffectSpeed.desc }
ent-NitrousStatusEffect = nitrous speedup
    .desc = { ent-StatusEffectSpeed.desc }
ent-SlasherStatusEffectKillSpeed = slasher kill speedup
    .desc = { ent-StatusEffectSpeed.desc }
