ent-ClothingUniformJumpskirtWhiteCaptain = белая юбка-униформа капитана
    .desc = Белый стильный комбинезон с золотыми вставками.
    .suffix = Белый капитан
ent-ClothingUniformJumpsuitWhiteCaptain = белая униформа капитана
    .desc = Белый стильный комбинезон с золотыми вставками.
    .suffix = Белый капитан
ent-ClothingUniformJumpsuitSheriffCaptain = униформа капитана-шерифа
    .desc = Военный комбинезон, что используется для устрашения нарушителей закона. Пока этими нарушителями не будут изменены законы...
    .suffix = Шериф Капитан
ent-ClothingBeltWhiteSheath = белые сабельные ножны
    .desc = Похоже, что сюда подойдёт красная капитанская сабля.
    .suffix = Белый капитан
ent-ClothingBeltSheriffSheath = сабельные ножны шерифа
    .desc = Похоже, что сюда подойдёт красная капитанская сабля. К сожалению неспособна оправдать вас за нарушение корпоративного закона.
    .suffix = Шериф капитан
ent-ClothingHeadHatBeretCaptainWhite = белый берет капитана
    .desc = Он белый, как кремовый пирог на голове!
    .suffix = Белый капитан
ent-ClothingHeadHatBeretCaptainSheriff = берет шерифа
    .desc = Салатово-золотистый берет.
ent-ClothingHeadHatCapcapWhite = белая кепка капитана
    .desc = Белая кепка для капитана вашей станции. Снизу есть этикетка "Cap Cap"
ent-ClothingHeadHatCapcapSheriff = кепка шерифа
    .desc = Тактическая кепка шерифа. К сожалению большинство выемок под хранение вещей уже зашиты.
ent-ClothingHandsGlovesCaptainWhite = белые перчатки капитана
    .desc = Почти как капитанские перчатки, но белые!
ent-ClothingHandsGlovesCaptainSheriff = перчатки шерифа
    .desc = Ежовые рукавицы капитана станции.
ent-BoxCaptainAdditionalClothing = коробка дополнительной одежды
    .desc = В этой коробке содержатся дополнительные наряды для капитана станции.
ent-Capwhitecloack = белый плащ капитана
   .desc = Его яркий белый свет ослепляет своим величием.
ent-Capwhitebackpack = белый рюкзак капитана
   .desc = Это ваше воображение, или на нем действительно есть пятно?
ent-CapSheriffcloack = плащ шерифа
   .desc = Он излучает суровость!
ent-CapSheriffbackpack = рюкзак шерифа
   .desc = Здесь остались следы тех, кто ослушался!
