ent-CigarGoldenGang = golden cigar
    .desc = A luxurious gold-leafed cigar laced with a soothing medicinal blend. Only the finest from the boss.
    .suffix = Gang
ent-OmnizineMedipen = omnizine medipen
    .desc = A syringe of omnizine. Heals most damage types quickly.
    .suffix = Gang
ent-GangBeginnerBundle = gang beginner bundle
    .desc = A duffel bag packed with everything a new gang member needs to get started.
    .suffix = Gang
ent-GangClothesBundle = gang clothes bundle
    .desc = A duffel bag containing a fresh set of gang threads. Rep your colors.
    .suffix = Gang
ent-GangGL06Bundle = GL-06 RGL kit
    .desc = A satchel bag containing a GL-06 riot grenade launcher pre-loaded with two flash grenade shells.
    .suffix = Gang
ent-Quickhack = quickhack
    .desc = A covert device that fakes AI 'open' signals to unlock unbolted doors. Comes charged for 5 uses.
ent-EncryptionKeyGang = gang encryption key
    .desc = An encryption key used to communicate with gangs.
    .suffix = Gang
ent-GangSprayCan = gang spray can
    .desc = A spray can used to mark territory for your gang. Only works if you belong to a gang.
    .suffix = Gang
ent-GangMachete = gang machete
    .desc = A large, vicious looking blade.
    .suffix = Gang
