ent-SpawnPointGhostBingle = точка появления роли призрака
    .suffix = Bingle
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostBinglePrime = { ent-SpawnPointGhostBingle }
    .suffix = Prime
    .desc = { ent-SpawnPointGhostBingle.desc }
ent-SpawnPointGhostTurkle = { ent-SpawnPointGhostBingle }
    .desc = { ent-SpawnPointGhostBingle.desc }
    .suffix = Turkle
