ent-GangSignBase = gang sign
    .desc = A gang sign, used by gang members to mark their territory. Its not a good idea to stand here, probably.
ent-GangSign1 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign2 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign3 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign4 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign5 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign6 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign7 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign8 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign9 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign10 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign11 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign12 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign13 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign14 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign15 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign16 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangSign17 = { ent-GangSignBase }
    .desc = { ent-GangSignBase.desc }
    .suffix = Gang
ent-GangLocker = gang locker
    .desc = A locker belonging to a gang.
    .suffix = Gang
ent-CrateGang = gang crate
    .desc = A locked crate containing various goodies. Can only be opened next to a gang locker.
    .suffix = Gang
ent-GangDuffelBag = gang duffel bag
    .desc = A battered duffel bag with a suspicious bulge inside. Looks like it's been rigged.
    .suffix = Gang
