ent-Crayon = мелок
    .desc = Красочный мелок. Выглядит аппетитно. Мммм...
ent-CrayonWhite = белый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonMime = мимский мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = радужный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = чёрный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRed = красный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = оранжевый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = жёлтый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = зелёный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = синий мелок
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = фиолетовый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBox = коробка для мелков
    .desc = Это коробка с мелками.

ent-CrayonInedible = мелок
    .desc = Красочный мелок. Выглядит аппетитно. Мммм...

ent-CrayonInfinite = бесконечный мелок
    .desc = { ent-CrayonRainbow.desc }

ent-CrayonBorg = электрический мелок
    .desc = Вероятно вкуснейший тип мелков во всех вселенных. К сожалению, их нельзя есть.

ent-CrayonGlowing = светящийся мелок
    .dec = Красочный мелок, светится. Выглядит аппетитнее, чем оригинал. Мммм...
ent-CrayonWhiteGlowing = светящийся белый мелок
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonRedGlowing = светящийся красный мелок
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonOrangeGlowing = светящийся оранжевый мелок
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonYellowGlowing = светящийся жёлтый мелок
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonGreenGlowing = светящийся зелёный мелок
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonBlueGlowing = светящийся синий мелок
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonPurpleGlowing = светящийся фиолетовый мелок
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonGlowingBox = коробка для светящихся мелков
    .desc = Это коробка со светящимися мелками.
