ent-BaseSportsBall = { "" }
    .desc = { "" }
ent-Basketball = баскетбольный мяч
    .desc = Где спортивная площадка?
ent-Football = мяч для регби
    .desc = Рукояйцо, не для игры в ногомяч.
ent-TennisBall = теннисный мяч
    .desc = Создан для испытания терпения Службы Безопасности.
ent-BeachBall = пляжный мяч
    .desc = Простой пляжный мяч — один из самых популярных продуктов компании Nanotrasen. 'Почему мы делаем пляжные мячи? Потому что мы можем! (TM)' — Nanotrasen.
ent-EvilBeachBall = { ent-BeachBall }
    .desc = Someone's drawn ">:3c" on the side of this beach ball in indelible ink.
    .suffix = EVIL/ADMEME
