handcuff-component-target-self = Вы начинаете сковывать себя.
handcuff-component-cuffs-broken-error = Наручники сломаны!
handcuff-component-target-has-no-hands-error = У {$targetName} нет рук!
handcuff-component-target-has-no-free-hands-error = У {$targetName} нет свободных рук!
handcuff-component-too-far-away-error = Вы слишком далеко, чтобы использовать наручники!
handcuff-component-start-cuffing-observer = {$user} начинает сковывать {$target}!
handcuff-component-start-cuffing-self-observer = {$user} начинает сковывать {REFLEXIVE($target)}.
handcuff-component-start-cuffing-target-message = Вы начинаете сковывать {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} начинает сковывать вас!
handcuff-component-cuff-observer-success-message = {$user} сковал {$target}.
handcuff-component-cuff-self-observer-success-message = {$user} сковал {REFLEXIVE($target)}.
handcuff-component-cuff-other-success-message = Вы успешно сковали {$otherName}.
handcuff-component-cuff-by-other-success-message = {$otherName} сковал вас!
handcuff-component-cuff-self-success-message = Вы сковали себя.
handcuff-component-cuff-interrupt-message = Вас прервали при попытке сковать {$targetName}!
handcuff-component-cuff-interrupt-other-message = Вы прерываете {$otherName}, когда { SUBJECT($otherEnt) } { CONJUGATE-BE($otherEnt) } пытается сковать вас!
handcuff-component-cuff-interrupt-self-message = Вас прервали при попытке сковать себя.
handcuff-component-cuff-interrupt-buckled-message = Вы не можете пристегнуться, будучи скованным!
handcuff-component-cuff-interrupt-unbuckled-message = Вы не можете отстегнуться, будучи скованным!
handcuff-component-cannot-drop-cuffs = Вы не можете надеть наручники на {$target}.
