ent-LavalandMiningCrateSpawnerCommon20 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Обычный, 20%
ent-LavalandMiningCrateSpawnerCommon50 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Обычный, 50%
ent-LavalandMiningCrateSpawnerCommon100 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Обычный, 100%
ent-LavalandMiningCrateSpawnerMedium20 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Средний, 20%
ent-LavalandMiningCrateSpawnerMedium50 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Средний, 50%
ent-LavalandMiningCrateSpawnerMedium100 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Средний, 100%
ent-LavalandMiningCrateSpawnerLegendary20 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Легендарный, 20%
ent-LavalandMiningCrateSpawnerLegendary50 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Легендарный, 50%
ent-LavalandMiningCrateSpawnerLegendary100 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Легендарный, 100%
ent-LavalandMiningCrateSpawnerRandomAny20 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Случайный, 20%
ent-LavalandMiningCrateSpawnerRandomAny50 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Случайный, 50%
ent-LavalandMiningCrateSpawnerRandomAny100 = спавнер шахтёрского ящика
    .desc = { ent-MarkerBase.desc }
    .suffix = Случайный, 100%
