ent-XenoArtifactEffectUniversalIntercom = эффект артефакта
    .desc = Получает свойства интеркома дальнего действия
ent-XenoArtifactBecomeRandomInstrument = эффект артефакта
    .desc = Получает свойства музыкального инструмента
ent-XenoArtifactStorage = эффект артефакта
    .desc = Получает свойства скрытого хранилища
ent-XenoArtifactPhasing = эффект артефакта
    .desc = Переходит в состояние суперфазирования
ent-XenoArtifactWandering = эффект артефакта
    .desc = Начинает передвигаться рывками
ent-XenoArtifactSolutionStorage = эффект артефакта
    .desc = Получает возможность использования контейнера для химических растворов
ent-XenoArtifactSpeedUp = эффект артефакта
    .desc = Увеличивает скорость держателя
ent-XenoArtifactDrill = эффект артефакта
    .desc = Получает свойства дрели
ent-XenoArtifactGenerateEnergy = эффект артефакта
    .desc = Генерирует электричество
ent-XenoArtifactGun = эффект артефакта
    .desc = Получает свойства револьвера .45 калибра
ent-XenoArtifactOmnitool = эффект артефакта
    .desc = Получает свойства омнитула
ent-XenoArtifactGhost = эффект артефакта
    .desc = Обретает разум
ent-XenoArtifactEffectBadFeeling = эффект артефакта
    .desc = Передача послания в мозг
ent-XenoArtifactEffectGoodFeeling = эффект артефакта
    .desc = Передача послания в мозг
ent-XenoArtifactEffectJunkSpawn = эффект артефакта
    .desc = Создает мусор
ent-XenoArtifactEffectLightFlicker = эффект артефакта
    .desc = Создает незначительные электромагнитные помехи
ent-XenoArtifactPotassiumWave = эффект артефакта
    .desc = Генерирует калий
ent-XenoArtifactFloraSpawn = эффект артефакта
    .desc = Создает случайное дерево
ent-XenoArtifactChemicalPuddle = эффект артефакта
    .desc = Образуется лужа случайной химической смеси
ent-XenoArtifactThrowThingsAround = эффект артефакта
    .desc = Небольшой взрыв
ent-XenoArtifactColdWave = эффект артефакта
    .desc = Охлаждает окружающий газ
ent-XenoArtifactHeatWave = эффект артефакта
    .desc = Нагревает окружающий газ
ent-XenoArtifactFoamMild = эффект артефакта
    .desc = Создает случайную химическую пену
ent-XenoArtifactRandomInstrumentSpawn = эффект артефакта
    .desc = Создает случайный музыкальный инструмент
ent-XenoArtifactMonkeySpawn = эффект артефакта
    .desc = Создает примата
ent-XenoArtifactRadioactive = эффект артефакта
    .desc = Становится немного радиоактивным
ent-XenoArtifactChargeBattery = эффект артефакта
    .desc = Заряжает батареи
ent-XenoArtifactKnock = эффект артефакта
    .desc = Слабые электромагнитные помехи
ent-XenoArtifactMagnet = эффект артефакта
    .desc = Создает слабое магнитное поле
ent-XenoArtifactMagnetNegative = эффект артефакта
    .desc = Создает слабое магнитное поле
ent-XenoArtifactStealth = эффект артефакта
    .desc = Создает особое свечение
ent-XenoArtifactRareMaterialSpawn = эффект артефакта
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnSilver = эффект артефакта
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnPlasma = эффект артефакта
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnGold = эффект артефакта
    .desc = Создает редкие руды
ent-XenoArtifactRareMaterialSpawnUranium = эффект артефакта
    .desc = Создает редкие руды
ent-XenoArtifactAngryCarpSpawn = эффект артефакта
    .desc = Создает агрессивную рыбу
ent-XenoArtifactFaunaSpawn = эффект артефакта
    .desc = Создает случайную фауну
ent-XenoArtifactCashSpawn = эффект артефакта
    .desc = Создает деньги
ent-XenoArtifactShatterWindows = эффект артефакта
    .desc = Повреждает окна
ent-XenoArtifactFoamGood = эффект артефакта
    .desc = Создает полезную химическую пену
ent-XenoArtifactFoamDangerous = эффект артефакта
    .desc = Создает плохую химическую пену
ent-XenoArtifactPuddleRare = эффект артефакта
    .desc = Создает полезную химическую пену
ent-XenoArtifactAnomalySpawn = эффект артефакта
    .desc = Создает аномалию
ent-XenoArtifactIgnite = эффект артефакта
    .desc = Пирокинезис
ent-XenoArtifactTeleport = эффект артефакта
    .desc = Телепортация
ent-XenoArtifactEmp = эффект артефакта
    .desc = Опасные электромагнитные помехи
ent-XenoArtifactPolyMonkey = эффект артефакта
    .desc = Временно превращает плоть в мех
ent-XenoArtifactPolyLizard = эффект артефакта
    .desc = Времено возращает к истокам
ent-XenoArtifactPolyLuminous = эффект артефакта
    .desc = Времено заменяет плоть свечением
ent-XenoArtifactRadioactiveStrong = эффект артефакта
    .desc = Становится критически радиоактивным
ent-XenoArtifactMaterialSpawnGlass = эффект артефакта
    .desc = Создает стекло
ent-XenoArtifactMaterialSpawnSteel = эффект артефакта
    .desc = Создает сталь
ent-XenoArtifactMaterialSpawnPlastic = эффект артефакта
    .desc = Создает пластик
ent-XenoArtifactPortal = эффект артефакта
    .desc = Создает временный портал
ent-XenoArtifactArtifactSpawn = эффект артефакта
    .desc = Создает артефакт
ent-XenoArtifactShuffle = эффект артефакта
    .desc = Изменяет положение существ в пространстве
ent-XenoArtifactHealAll = эффект артефакта
    .desc = Излечивает существ
ent-XenoArtifactTesla = эффект артефакта
    .desc = Массовые разрушения
ent-XenoArtifactSingularity = эффект артефакта
    .desc = Массовые разрушения
ent-XenoArtifactExplosionScary = эффект артефакта
    .desc = Большой взрыв
ent-XenoArtifactBoom = эффект артефакта
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma = эффект артефакта
    .desc = Выпускает газообразную плазму
ent-XenoArtifactEffectCreationGasTritium = эффект артефакта
    .desc = Выпускает тритий
ent-XenoArtifactEffectCreationGasAmmonia = эффект артефакта
    .desc = Выпускает аммиак
ent-XenoArtifactEffectCreationGasFrezon = эффект артефакта
    .desc = Выпускает фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide = эффект артефакта
    .desc = Выпускает оксид азота
ent-XenoArtifactEffectCreationGasCarbonDioxide = эффект артефакта
    .desc = Выпускает диоксид углерода
