ent-qualityCartrigeArmor01 = улучшитель {quality-form2-0} брони
    .desc = Улучшает броню до {quality-1} качества.
ent-qualityCartrigeArmor12 = улучшитель {quality-form2-1} брони
    .desc = Улучшает броню до {quality-2} качества.
ent-qualityCartrigeArmor23 = улучшитель {quality-form2-2} брони
    .desc = Улучшает броню до {quality-3} качества.
ent-qualityCartrigeArmor34 = улучшитель {quality-form2-3} брони
    .desc = Улучшает броню до {quality-4} качества.
ent-qualityCartrigeArmor45 = улучшитель {quality-form2-4} брони
    .desc = Улучшает броню до {quality-5} качества.
ent-qualityCartrigeArmor56 = улучшитель {quality-form2-5} брони
    .desc = Улучшает броню до {quality-6} качества.

ent-qualityCartrigeTool01 = улучшитель {quality-form1-0} инструментов
    .desc = Улучшает инструменты и оружие до {quality-1} качества.
ent-qualityCartrigeTool12 = улучшитель {quality-form1-1} инструментов
    .desc = Улучшает инструменты и оружие до {quality-2} качества.
ent-qualityCartrigeTool23 = улучшитель {quality-form1-2} инструментов
    .desc = Улучшает инструменты и оружие до {quality-3} качества.
ent-qualityCartrigeTool34 = улучшитель {quality-form1-3} инструментов
    .desc = Улучшает инструменты и оружие до {quality-4} качества.
ent-qualityCartrigeTool45 = улучшитель {quality-form1-4} инструментов
    .desc = Улучшает инструменты и оружие до {quality-5} качества.
ent-qualityCartrigeTool56 = улучшитель {quality-form1-5} инструментов
    .desc = Улучшает инструменты и оружие до {quality-6} качества.
