ent-CrateBaseBluespace = блюспейс ящик
    .desc = Большой контейнер для предметов, изготовленный из сплава стали и блюспейс кристаллов.
ent-CrateBluespaceLimited = блюспейс ограниченный ящик
    .desc = { ent-CrateBaseBluespace.desc }
ent-CrateBluespaceIndustrial = блюспейс индустриальный ящик
    .desc = { ent-CrateBaseBluespace.desc }
ent-CrateBluespaceTechnological = блюспейс технологический ящик
    .desc = { ent-CrateBaseBluespace.desc }
ent-CrateBluespaceBiological = блюспейс биологический ящик
    .desc = { ent-CrateBaseBluespace.desc }
ent-CrateBluespaceDestruction = блюспейс разрушительный ящик
    .desc = { ent-CrateBaseBluespace.desc }
ent-CratePrivateCargoSecure = специальный ящик
    .suffix = Защищённый
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHolographic = голографический ящик
    .suffix = голографический
    .desc = { ent-CrateGeneric.desc }
ent-CrateIndustrialSecure = bluespace industrial crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateTechnologicalSecure = bluespace technological crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateBiologicalSecure = bluespace biological crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateDestructionSecure = bluespace destruction crate
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateLimitedSecure = bluespace limited crate
    .desc = { ent-CrateBaseSecure.desc }
