gas-oxygen = Oxygen
gas-oxygen-abbreviation = O₂
gas-nitrogen = Nitrogen
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide = Carbon Dioxide
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = Plasma
gas-plasma-abbreviation = P
gas-tritium = Tritium
gas-tritium-abbreviation = T
gas-water-vapor = Water Vapor
gas-water-vapor-abbreviation = H₂O
gas-ammonia = Ammonia
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide = Nitrous Oxide
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Frezon
gas-frezon-abbreviation = F
gases-thermonium = Thermonium
gas-thermonium-abbreviation = Th
gases-phazonium = Phazonium
gas-phazonium-abbreviation = Fzn
gases-ozonium = Ozonium
gas-ozonium-abbreviation = O₃
gases-hydrogen = Hydrogen
gas-hydrogen-abbreviation = H₂
gases-deuterium = Deuterium
gas-deuterium-abbreviation = Dt
gases-hyper-noblium = Hyper-Noblium
gas-hyper-noblium-abbreviation = HN
gases-anti-noblium = Anti-Noblium
gas-anti-noblium-abbreviation = AN
gases-BZ = BZ
gas-bz-abbreviation = BZ
