ent-XenoExtractChronofield = сепия хронополе
    .desc = { ent-Chronofield.desc }
ent-XenoGooWall = желатиновый нарост
    .desc = Это вполне может быть та самая слизь Discount Dan's.
ent-RHostileMobSpawner = спавнер случайный враждебное существо
    .desc = { ent-MarkerBase.desc }
ent-RNeutralMobSpawner = спавнер случайный нейтральное существо
    .desc = { ent-MarkerBase.desc }
ent-RPassiveMobSpawner = спавнер случайный мирное существо
    .desc = { ent-MarkerBase.desc }
ent-XenoExtractChronofieldSpawner = sepia chronofield spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHostileMobSpawner = random hostile mob spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomNeutralMobSpawner = random neutral mob spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomPassiveMobSpawner = random passive mob spawner
    .desc = { ent-MarkerBase.desc }
