ent-PrisonerIDCard = ID карта заключённого
    .desc = Напечатанная ID карта для подлых заключённых.
ent-LockerBooze = шкафчик со спиртным
    .desc = Здесь бармен хранит алкоголь.
    .suffix = { "" }
ent-LockerQuarterMaster = шкаф квартирмейстера
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerSalvageSpecialist = снаряжение утилизатора
    .desc = Не обращайте внимания на кирку.
    .suffix = { "" }
ent-LockerCaptain = шкаф капитана
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerHeadOfPersonnel = шкаф главы персонала
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerChiefEngineer = шкаф старшего инженера
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerElectricalSupplies = шкаф электромонтажного оборудования
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerWeldingSupplies = шкаф сварочного оборудования
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerAtmospherics = шкаф атмосферного техника
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerEngineer = шкаф инженера
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerFreezer = холодильник
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerBotanist = шкаф ботаника
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerMedicine = шкаф для медикаментов
    .desc = Битком набит медицинскими штуками.
    .suffix = { "" }
ent-LockerMedical = шкаф врача
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerChemistry = шкаф химика
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerChiefMedicalOfficer = шкаф главного врача
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerResearchDirector = шкаф научного руководителя
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerScientist = шкаф учёного
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerHeadOfSecurity = шкаф главы службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerWarden = шкаф смотрителя
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerSecurity = шкаф офицера службы безопасности
    .desc = { ent-LockerBaseSecure.desc }
    .suffix = { "" }
ent-LockerDetective = шкаф детектива
    .desc = Обычно пустой и холодный... как твоё сердце.
    .suffix = { "" }
ent-LockerEvidence = шкаф для улик
    .desc = Для хранения пакетиков с гильзами и вещей задержанных.
    .suffix = { "" }
ent-LockerSyndicatePersonal = оружейный шкаф
    .desc = Это персональное хранилище для оперативного снаряжения.
    .suffix = { "" }
ent-LockerBluespaceStation = блюспейс шкаф
    .desc = Передовая технология шкафчикостроения.
    .suffix = { "" }
ent-GunSafe = Оружейный сейф
    .desc = Стандартный сейф хранения Nanotrasen.
ent-LockerParamedic = шкаф парамедика
    .desc = { "" }
ent-LockerBrigmedic = шкаф бригмедика
    .desc = { "" }
ent-LockerFreezerBase = холодильник
    .suffix = Без доступа
    .desc = { ent-LockerBase.desc }
ent-LockerSteel = безопасный шкаф
    .desc = { ent-LockerBase.desc }
    .suffix = { "" }
ent-LockerPrisoner = шкаф заключенного
    .desc = Это надежный шкафчик для хранения личных вещей заключенных во время их пребывания в тюрьме.
ent-LockerPrisoner2 = {ent-LockerPrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerPrisoner3 = {ent-LockerPrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerPrisoner4 = {ent-LockerPrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerPrisoner5 = {ent-LockerPrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerPrisoner6 = {ent-LockerPrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerPrisoner7 = {ent-LockerPrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerPrisoner8 = {ent-LockerPrisoner}
    .desc = {ent-LockerPrisoner.desc}

ent-LockerWallBasePrisoner = настенный шкаф заключенного
    .desc = {ent-LockerPrisoner.desc}
ent-LockerWallPrisoner2 = {ent-LockerWallBasePrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerWallPrisoner3 = {ent-LockerWallBasePrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerWallPrisoner4 = {ent-LockerWallBasePrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerWallPrisoner5 = {ent-LockerWallBasePrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerWallPrisoner6 = {ent-LockerWallBasePrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerWallPrisoner7 = {ent-LockerWallBasePrisoner}
    .desc = {ent-LockerPrisoner.desc}
ent-LockerWallPrisoner8 = {ent-LockerWallBasePrisoner}
    .desc = {ent-LockerPrisoner.desc}

ent-LockerEvacRepair = шкаф ремонта эвакуации
    .desc = Это касается всех чрезвычайных ситуаций.
    .suffix = { "" }
ent-LockerEvacRepairFilled = шкаф ремонта эвакуации
    .desc = Это касается всех чрезвычайных ситуаций.
    .suffix = { "Заполненный" }
