vl-nukecom-name = Командир Синдиката
vl-nukemed-name = Медик Синдиката
vl-nukeelite-name = Элита Синдиката
vl-nukedef-name = Боец Синдиката
vl-nukejug-name = Джаггернаут Синдиката
vl-ertcom-name = Командир ОБР
vl-ertmed-name = Медик ОБР
vl-ertsec-name = Боец ОБР
vl-erteng-name = Инженер ОБР
vl-gm-desc = Ивентовая роль
vl-gm-rules = Это ивентовая роль, заспавненная с помощью админских сил. Прослушайте инструкции администратора и начинайте игру.
vl-potsynd-rules = Вы - потерянный боец Синдиката. Ваша задача - сбежать с захваченной нечистью станции. Как? Это нужно придумать вам самим. К станции должен быть пристыкован один шаттл, может вам удастся его починить? Вы не одни, вместе с вами в этом проклятом месте есть и другие агенты, а также бойцы ОБР. Ради личного спасения вы можете напасть на кого-угодно, однако, на станции итак полно врагов. Может попробывать договориться?
vl-pot-desc = Потерянный боец на захваченной станции.
vl-potert-rules = Вы - потерянный боец ОБР. Ваша задача - сбежать с захваченной нечистью станции. Как? Это нужно придумать вам самим. К станции должен быть пристыкован один шаттл, может вам удастся его починить? Вы не одни, вместе с вами в этом проклятом месте есть и другие бойцы, а также агенты Синдиката. Ради личного спасения вы можете напасть на кого-угодно, однако, на станции итак полно врагов. Может попробывать договориться?
ent-ComNukeOmegaPreset = потерянный КМД ЯО
ent-MedNukeOmegaPreset = потерянный медик ЯО
ent-EliteNukeOmegaPreset = потерянная элита ЯО
ent-DefNukeOmegaPreset = потерянный боец ЯО
ent-JugNukeOmegaPreset = потерянный джаггер ЯО
ent-SpawnComNukeOmega = спавнер Командира ЯО
ent-SpawnMedNukeOmega = спавнер Медика ЯО
ent-SpawnEliteNukeOmega = спавнер Элитного ЯО
ent-SpawnDefNukeOmega = спавнер Бойца ЯО
ent-SpawnJugNukeOmega = спавнер Джаггернаута ЯО
ent-ComERTOmegaPreset = потерянный КМД ОБР
ent-MedERTOmegaPreset = потерянный медик ОБР
ent-SecERTOmegaPreset = потерянный боец ОБР
ent-EngERTOmegaPreset = потерянный инженер ОБР
ent-SpawnERTLeaderEVAPresetOmega = спавнер КМД ОБР
ent-SpawnERTMedEVAPresetOmega = спавнер медика ОБР
ent-SpawnERTSecEVAPresetOmega = спавнер бойца ОБР
ent-SpawnERTEngEVAPresetOmega = спавнер инженера ОБР
ent-ComNukeNoUpPreset = командир ЯО
ent-ComNukeUpPreset = командир ЯО
ent-MedNukeNoUpPreset = медик ЯО
ent-MedNukeUpPreset = медик ЯО
ent-EliteNukeUnUpPreset = элита ЯО
ent-EliteNukeUpPreset = элита ЯО
ent-DefNukeUnUpPreset = боец ЯО
ent-DefNukeUpPreset = боец ЯО
ent-JugNukeNoUpPreset = джаггернаут ЯО
ent-JugNukeUpPreset = джаггернаут ЯО
ent-SpawnComNukeUnUp = спавнер Командира ЯО
ent-SpawnComNukeUp = спавнер Командира ЯО
ent-SpawnMedNukeUnUp = спавнер Медика ЯО
ent-SpawnMedNukeUp = спавнер Медика ЯО
ent-SpawnEliteNukeUnUp = спавнер Элитного ЯО
ent-SpawnEliteNukeUp = спавнер Элитного ЯО
ent-SpawnDefNukeUnUp = спавнер Бойца ЯО
ent-SpawnDefNukeUp = спавнер Бойца ЯО
ent-SpawnJugNukeUnUp = спавнер Джаггернаута ЯО
ent-SpawnJugNukeUp = спавнер Джаггернаута ЯО
