ent-ClothingOuterHardsuitAtmosTGMC = скафандр Атмосферного техника
    .desc = Скафандр Атмосферного техника. Произведён Компанией Накамура Инжиниринг. Оснащён повышенной защитой от радиации и термического урона.
    .suffix = TGMC
ent-ClothingOuterHardsuitEngineerTGMC = скафандр Инженера
    .desc = Скафандр Инженера. Произведён компанией Накамура Инжиниринг. Помимо защиты от вакуума Оснащён пластинами, что защищают носителя от механического урона.
    .suffix = TGMC
ent-ClothingOuterHardsuitAdvancedTGMC = продвинутый скафандр
    .desc = Скафандр, произведённый Накамура Инжиниринг. Представляет собой инженерный пик в данный момент времени. Обладает улучшенной защитой от всех видов урона. Полностью игнорирует радиационное излучение и разъедающий урон.
    .suffix = TGMC
ent-ClothingOuterHardsuitMedicalTGMC = медицинский скафандр
    .desc = Скафандр, произведённый компанией "Интердайн Фармацевтикс". Обладает высокой скоростью и небольшой защитой.
    .suffix = TGMC
ent-ClothingHeadHelmetHardsuitAtmosTGMC = Шлем Атмосферного техника
    .desc = Шлем Атмосферного техника
    .suffix = TGMC
ent-ClothingHeadHelmetHardsuitEngineerTGMC = Шлем Инженера
    .desc = Шлем Инженера
    .suffix = TGMC
ent-ClothingHeadHelmetHardsuitAdvancedTGMC = Продвинутый Шлем
    .desc = Продвинутый Шлем
    .suffix = TGMC
ent-ClothingHeadHelmetHardsuitMedicalTGMC = Медицинский Шлем
    .desc = Медицинский шлем
    .suffix = TGMC
