spooky-speaker-generic-1 = ...ууУуууУУуууу...
spooky-speaker-generic-2 = ...кто-нибудь меня слышит...?
spooky-speaker-generic-3 = ...присоединяйся к нам...
spooky-speaker-generic-4 = ...поиграй с нами...
spooky-speaker-generic-5 = КккххкхКххкхкКк
spooky-speaker-generic-6 = Хххггккгхкк
spooky-speaker-generic-7 = кххккккКкхккХк
spooky-speaker-generic-8 = ...
spooky-speaker-generic-9 = ...п-п-привет...?
spooky-speaker-generic-10 = Бзззт
spooky-speaker-generic-11 = Уэх
spooky-speaker-generic-12 = ТРЕПЕЩИТЕ, СМЕРТНЫЕ!
spooky-speaker-generic-13 = 42... 42... 42... 42... 42...
spooky-speaker-generic-14 = ...я нашёл тебя...

spooky-speaker-recycler-1 = Я ГОЛОДЕН
spooky-speaker-recycler-2 = БОЛЬШЕ! ДАЙТЕ МНЕ БОЛЬШЕ!
spooky-speaker-recycler-3 = НАКОРМИ МЕНЯ
