ent-BaseMagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseMagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseMagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazinePistolSubMachineGunEmpty = магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой
ent-MagazinePistolSubMachineGunTopMounted = магазин WT550 (.35 авто, надствольный)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazinePistolSubMachineGunTopMountedEmpty = магазин WT550 (.35 авто, надствольный)
    .desc = { ent-BaseItem.desc }
    .suffix = Пустой
ent-MagazinePistol = пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = { "" }
ent-MagazinePistolHighVelocity = пистолетный магазин (.35 авто высокоскоростные)
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = { "" }
ent-MagazinePistolPractice = пистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = { "" }
ent-MagazinePistolRubber = пистолетный магазин (.35R-S резиновые)
    .desc = Специализированный резиновый калибр .35R-S для служебных пистолетов. Укороченная гильза, утолщённая пуля и нестандартная посадка заряда делают его несовместимым с автоматическим оружием, зато обеспечивают надёжный мощный стан при контролируемой летальности.
    .suffix = { "" }
ent-MagazinePistolHighCapacity = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = { "" }
ent-MagazinePistolHighCapacityHighVelocity = автопистолетный магазин (.35 авто высокоскоростные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = { "" }
ent-MagazinePistolHighCapacityPractice = автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = { "" }
ent-MagazinePistolHighCapacityRubber = автопистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = { "" }
ent-MagazinePistolSubMachineGun = магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = { "" }
ent-MagazineMagnumSubMachineGunEmpty = магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = Пустой
ent-MagazinePistolSubMachineGunHighVelocity = магазин ПП (.35 авто высокоскоростные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = { "" }
ent-MagazinePistolSubMachineGunPractice = магазин ПП (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = { "" }
ent-MagazinePistolSubMachineGunRubber = магазин ПП (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
    .suffix = { "" }
ent-MagazinePistolUranium = пистолетный магазин (.35 авто урановые)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MagazinePistolHighCapacityEmpty = автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
    .suffix = Пустой
ent-MagazinePistolEmpty = пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
    .suffix = Пустой
ent-MagazinePistolIncendiary = пистолетный магазин (.35 авто зажигательные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolRubberEmpty = пистолетный магазин (.35R-S)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityRubberImperial = расширенный магазин (.35R-S резиновые)
    .desc = Увеличенный магазин под специализированный резиновый калибр .35R-S, рассчитанный на пистолеты. Удлинённый корпус и двухрядная подача позволяют унести больше боеприпасов без заметной потери надёжности.
ent-MagazinePistolHighCapacityRubberImperialEmpty = пистолетный магазин (.35R-S)
    .desc = { ent-BaseMagazinePistol.desc }