chat-emote-name-SoundSignal1 = Anulir
chat-emote-name-SoundSignal2 = Stop moving
chat-emote-name-SoundSignal3 = Stop talking
chat-emote-name-SoundSignal4 = Drop weapon
chat-emote-name-SoundSignal5 = Follow
chat-emote-name-SoundSignal6 = Distance
chat-emote-name-SoundSignal7 = Heal
chat-emote-name-SoundSignal8 = Help
chat-emote-name-SoundSignal9 = Work
chat-emote-name-SoundSignal10 = Time
chat-emote-name-SoundSignal11 = Vermyn
chat-emote-name-SoundSignal12 = Roger
chat-emote-name-SoundSignal13 = Negative
chat-emote-name-SoundSignal14 = Smesh
chat-emote-name-SoundSignal15 = Radiosignal
chat-emote-name-SoundSignal16 = Radioscanning

chat-emote-msg-SoundSignal1 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal2 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal3 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal4 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal5 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal6 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal7 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal8 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal9 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal10 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal11 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal12 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal13 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal14 = издаёт звуковой сигнал
chat-emote-msg-SoundSignal15 = производит радио-сканирование
chat-emote-msg-SoundSignal16 = передаёт данные
