ent-BaseComputerCircuitboard = печатная плата
    .desc = Консольная плата (машинная плата)
ent-AlertsComputerCircuitboard = консоль оповещений (машинная плата)
    .desc = Машинная плата для консоли оповещений.
ent-AtmosMonitoringComputerCircuitboard = консоль мониторинга атмосферной сети (машинная плата)
    .desc = Компьютерная печатная плата для монитора атмосферной сети.
ent-PowerComputerCircuitboard = консоль контроля питания (машинная плата)
    .desc = Машинная плата для консоли контроля питания.
ent-MedicalRecordsComputerCircuitboard = консоль медицинских карт (машинная плата)
    .desc = Машинная плата для консоли медицинских карт.
ent-CriminalRecordsComputerCircuitboard = консоль криминальных записей (машинная плата)
    .desc = Машинная плата для консоли криминальных записей.
ent-CargoRequestComputerCircuitboard = консоль заказа грузов (машинная плата)
    .desc = Машинная плата для консоли заказа грузов.
ent-CargoPalletComputerCircuitboard = консоль продажи товаров (машинная плата)
    .desc = Машинная плата для консоли продажи товаров.
ent-CargoShuttleComputerCircuitboard = консоль вызова грузового шаттла (машинная плата)
    .desc = Машинная плата для консоли вызова грузового шаттла.
ent-CargoShuttleConsoleCircuitboard = консоль управления грузовым шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления грузовым шаттлом.
ent-SurveillanceCameraMonitorCircuitboard = монитор камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора камер наблюдения.
ent-SurveillanceWirelessCameraMonitorCircuitboard = монитор беспроводных камер наблюдения (машинная плата)
    .desc = Машинная плата для монитора беспроводных камер наблюдения.
ent-ComputerTelevisionCircuitboard = телевизор (машинная плата)
    .desc = Машинная плата для телевизора.
ent-ResearchComputerCircuitboard = исследовательская консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-AnalysisComputerCircuitboard = аналитическая консоль (машинная плата)
    .desc = Машинная плата для аналитической консоли.
ent-TechDiskComputerCircuitboard = терминал технологических дисков (машинная плата)
    .desc = Машинная плата для терминала технологических дисков.
ent-CrewMonitoringComputerCircuitboard = консоль мониторинга экипажа (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-IDComputerCircuitboard = консоль ID карт (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BodyScannerComputerCircuitboard = сканер тела (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-CommsComputerCircuitboard = коммуникационная консоль (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SyndicateCommsComputerCircuitboard = коммуникационная консоль синдиката (машинная плата)
    .desc = Машинная плата для коммуникационной консоли синдиката.
ent-RadarConsoleCircuitboard = консоль сканера массы (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SolarControlComputerCircuitboard = консоль контроля солнечных батарей (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-SpaceVillainArcadeComputerCircuitboard = аркада Space Villain (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-BlockGameArcadeComputerCircuitboard = аркада Block Game (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ParticleAcceleratorComputerCircuitboard = консоль управления УЧ (машинная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-ShuttleConsoleCircuitboard = консоль управления шаттлом (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом.
ent-SyndicateShuttleConsoleCircuitboard = консоль управления шаттлом синдиката (машинная плата)
    .desc = Машинная плата для консоли управления шаттлом синдиката.
ent-CloningConsoleComputerCircuitboard = консоль клонирования (машинная плата)
    .desc = Машинная плата для консоли клонирования.
ent-ComputerIFFCircuitboard = консоль системы опознавания (машинная плата)
    .desc = Позволяет управлять параметрами системы опознавания судна.
ent-ComputerIFFSyndicateCircuitboard = консоль системы опознавания синдиката (машинная плата)
    .desc = Позволяет управлять параметрами скрытности и системы опознавания судна.
ent-SalvageExpeditionsComputerCircuitboard = консоль экспедиций (машинная плата)
    .desc = Используется для экспедиционных миссий.
ent-SalvageShuttleConsoleCircuitboard = консоль управления утилизаторским шаттлом (машинная плата)
    .desc = Консольная плата для консоли управления утилизаторским шаттлом.
ent-CargoBountyComputerCircuitboard = консоль задач карго (машинная плата)
    .desc = Консольная плата для консоли задач карго.
ent-ComputerMassMediaCircuitboard = консоль новостей (машинная плата)
    .desc = Напишите свое послание всему миру!
ent-StationRecordsComputerCircuitboard = консоль станционного учёта (машинная плата)
    .desc = Компьютерная печатная плата для консоли станционного учёта.
ent-SensorConsoleCircuitboard = консоль мониторинга датчиков (машинная плата)
    .desc = Компьютерная печатная плата для консоли мониторинга датчиков.
ent-AIComputerCircuitboard = консоль законов ИИ (машинная плата)
    .desc = Компьтерная печатная плата для консоли законов ИИ.
ent-CargoSaleComputerCircuitboard = консоль продажи груза (машинная плата)
    .desc = Печатная плата консоли для консоли продажа груза.
ent-RoboticsConsoleCircuitboard = консоль управления робототехника (машинная плата)
    .desc = Печатная плата компьютера для консоли управления робототехника.
ent-WizardCommsComputerCircuitboard = коммуникационная консоль мага (машинная плата)
    .desc = Машинная плата для коммуникационной консоли мага.
    .suffix = { "" }
ent-CentcommCommsComputerCircuitboard = коммуникационная консоль центкома (машинная плата)
    .desc = Машинная плата для коммуникационной консоли центкома.
    .suffix = { "" }
ent-CargoRequestEngineeringComputerCircuitboard = консоль заказов инженерного отдела (машинная плата)
    .desc = Машинная плата для консоли заказов инженерного отдела.
ent-FundingAllocationComputerCircuitboard = консоль распределения финансирования (машинная плата)
    .desc = Машинная плата для консоли распределения финансирования.
ent-CargoRequestMedicalComputerCircuitboard = консоль заказов медицинского отдела (машинная плата)
    .desc = Машинная плата для консоли заказов медицинского отдела.
ent-CargoRequestScienceComputerCircuitboard = консоль заказов научного отдела (машинная плата)
    .desc = Машинная плата для консоли заказов научного отдела.
ent-CargoRequestSecurityComputerCircuitboard = консоль заказов СБ (машинная плата)
    .desc = Машинная плата для консоли заказов СБ.
ent-CargoRequestServiceComputerCircuitboard = консоль заказов сервисного отдела (машинная плата)
    .desc = Машинная плата для консоли заказов сервисного отдела.
ent-SalvageJobBoardComputerCircuitboard = консоль утилизаторских задач (машинная плата)
    .desc = Машинная плата для консоли утилизаторских задач.
