ent-GoldChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = gold
    .desc = { ent-ChemistryEmptyVial.desc }
ent-SilverChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = silver
    .desc = { ent-ChemistryEmptyVial.desc }
ent-UraniumChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = uranium
    .desc = { ent-ChemistryEmptyVial.desc }
ent-TirimolChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = tirimol
    .desc = { ent-ChemistryEmptyVial.desc }
ent-OmnizineChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = omnizine
    .desc = { ent-ChemistryEmptyVial.desc }
ent-SyriniverChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = syriniver
    .desc = { ent-ChemistryEmptyVial.desc }
ent-ProcenylLazideChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = procenyl lazide
    .desc = { ent-ChemistryEmptyVial.desc }
ent-EbifinlLazideChemistryVial = { ent-ChemistryEmptyVial }
    .suffix = ebifin
    .desc = { ent-ChemistryEmptyVial.desc }
ent-BluespaceChemistryVial = bluespace vial
    .desc = It's longer on the inside!
