# titles that get displayed in the wire hacking window
wires-board-name-default = Провода
wires-board-name-booze = Раздатчик алкоголя
wires-board-name-soda = Раздатчик газировки
wires-board-name-thermomachine = Регулятор температуры
wires-board-name-condenser = Конденсатор
wires-board-name-pa = Mk2 Ускоритель частиц
wires-board-name-highsec = Управление безопастностью
wires-board-name-crusher = Дробилка
wires-board-name-vessel = Судно
wires-board-name-smes = СМЭС
wires-board-name-substation = Подстанция
wires-board-name-apc = ЛКП
wires-board-name-autolathe = Автолат
wires-board-name-protolathe = Протолат
wires-board-name-airalarm = Воздушная сигнализация
wires-board-name-firealarm = Пожараная сигнализация
wires-board-name-arcade = Аркада
wires-board-name-ape = И.А.Ч.
wires-board-name-anomalygenerator = Генератор Аномалий
wires-board-name-cloningpod = Капсула клонирования
wires-board-name-cryopod = КриоКапсула
wires-board-name-chemdispenser = Раздатчик химикатов
wires-board-name-chemmaster = ХимМастер
wires-board-name-generator = Генератор
wires-board-name-vendingmachine = ВендоМат
wires-board-name-intercom = Интерком
wires-board-name-hydroponicstray = Лоток для гидропоники
wires-board-name-telecomserver = Сервер телекоммуникаций
wires-board-name-medicalscanner = Медицинский сканер
wires-board-name-reclaimer = Переработчик
wires-board-name-recharger = Зарядное устройство
wires-board-name-minigravitygenerator = Мини генератор гравитации
wires-board-name-dawinstrument = Цифровая Звуковая Рабочая Станция
wires-board-name-airlock = Управление шлюзом
wires-board-name-firelock = Управление пожарным шлюзом
wires-board-name-windoor = управление раздвижным окном
wires-board-name-mech = Мех
wires-board-name-fatextractor = Экстрактор липидов
wires-board-name-flatpacker = Упаковщик плоских изделий
wires-board-name-spaceheater = Обогреватель
wires-board-name-jukebox = Музыкальная шкатулка
wires-board-name-computer = Компьютер
wires-board-name-holopad = Голопад
wires-board-name-barsign = Вывеска бара
wires-board-name-weapon-energy-turret = охранная турель
wires-board-name-turret-controls = Панель управления охранной турели

# names that get displayed in the wire hacking hud & admin logs.

wire-name-access = ДСТП
wire-name-arcade-overflow = ЛИМТ
wire-name-air-alarm-panic = ПНИК
wire-name-device-net = СЕТЬ
wire-name-bolt-light = СВЕТ
wire-name-door-bolt = БОЛТ
wire-name-door-safety = БЕЗП
wire-name-door-timer = ТЙМР
wire-name-lock = БЛОК
wire-name-power = ПИТН
wire-name-arcade-invincible = МНЖР
wire-name-vending-contraband = МНЖР
wire-name-vending-eject = ТОРГ
wire-name-pa-keyboard = КЛАВ
wire-name-pa-limiter = ЛИМТ
wire-name-pa-power = ПИТН
wire-name-pa-strength = СИЛА
wire-name-bomb-live = АКТИВ
wire-name-bomb-delay = ЗАДЕРЖ
wire-name-bomb-proceed = ПЕРЕДАЧА
wire-name-bomb-boom = БУМ
wire-name-bomb-bolt = БОЛТ
wire-name-speech = СПКР
wire-name-listen = МИК
wire-name-log = ЛОГ
