slotmachine-verb = Крутить
slotmachine-message = Тяни за рычаг и проверь свою удачу!
slotmachine-no-money = Недостаточно денег!
slotmachine-win-normal = Грац, вы выиграли { $amount } кредитов!
slotmachine-win-jackpot = ДЖЕКПОТ!!!
slotmachine-win-godpot = ПРЕВЫШЕНО МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ, ВЫДАЧА "МЕГАДЖЕКПОТА"
wires-board-name-slot-machine = Слот-машина
advertisement-slotmachine-1 = Депни мать!
advertisement-slotmachine-2 = Нужен додеп!
advertisement-slotmachine-3 = СУПЕР МЕГА ГИПЕР УЛЬТРА ЛАСТ!!!
advertisement-slotmachine-4 = ДАЙ ЕЩЁ! ДАЙ ЕЩЁ! ДАЙ ЕЩЁ!!!
advertisement-slotmachine-5 = ЧТООООООООО!!! Эй, это мало. А, так это супер мало...
advertisement-slotmachine-6 = Единственная рука, которая тебе даёт.
coinflipper-win = Победа! Вы выиграли { $amount } кредитов!
clawmachine-fail-self = Вы облажались и выронили игрушку!
clawmachine-fail-other = { $user } облажался и выронил игрушку!
clawmachine-fail-generic = Плюшка выпала из крана. Какая жалость...
slotmachine-win-minor = Вы выиграли 50 кредитов
slotmachine-win-small = Вы выиграли 100 кредитов!
slotmachine-win-medium = Поздравляем! Вы выиграли 500 кредитов!
slotmachine-win-large = Поздравляем! Вы выиграли 5000 кредитов!
slotmachine-win-qm-minor = Поздравляем, вы выиграли 100 000 кредитов
slotmachine-win-qm-jackpot = ПОЗДРАВЛЯЕМ, ВЫ ВЫИГРАЛИ 1 000 000 КРЕДИТОВ, ДЖЕКПОТ!!
slotmachine-win-qm-throngler = Если служба безопасности попытается забрать это у вас, напомните им, что они смертны.
clawmachine-win-evil = Знаете ли вы, что всё в оружейной службы безопасности принадлежит вам из-за того, как работают налоги. Вы можете свободно взять это, и они ничего не смогут сделать. Это ЮРИДИЧЕСКАЯ консультация.
