ent-CrateMaterialGlass = ящик стекла
    .desc = 90 единиц стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик стали
    .desc = 90 единиц стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 60 единиц ткани с 30 единиц дураткани.
ent-CrateMaterialPlastic = ящик пластика
    .desc = 90 единиц пласика.
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 90 листов латуни.
ent-CrateMaterialPlasteel = ящик пластали
    .desc = 90 единиц пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 90 единиц плазмы.
ent-CrateMaterialCardboard = ящик картона
    .desc = 60 единиц картона.
ent-CrateMaterialBasicResource = ящик базовых материалов
    .desc = 30 листов стали, стекла и пластика.
ent-CrateMaterialGold = ящик с золотом
    .desc = 30 слитков золота.
ent-CrateMaterialSilver = ящик с серебром
    .desc = 30 слитков серебра.
ent-CrateMaterialSilo = ящик с силосом для материалов
    .desc = Содержит полный набор для сбора силоса.
