Captain-loadout = снаряжение капитана
HeadOfPersonnel-loadout = снаряжение главы персонала
Quartermaster-loadout = снаряжение квартирмейстера
CargoTechnician-loadout = снаряжение грузчика
SalvageSpecialist-loadout = снаряжение утилизатора
StationEngineer-loadout = снаряжение инженера
AtmosphericTechnician-loadout = снаряжение атмосферного техника
ChiefEngineer-loadout = снаряжение старшего инженера
ChiefMedicalOfficer-loadout = снаряжение главного врача
MedicalDoctor-loadout = снаряжение врача
Chemist-loadout = снаряжение химика
Paramedic-loadout = снаряжение парамедика
ResearchDirector-loadout = снаряжение научного руководителя
Scientist-loadout = снаряжение учёного
HeadOfSecurity-loadout = снаряжение главы службы безопасности
Warden-loadout = снаряжение смотрителя
SecurityOfficer-loadout = снаряжение офицера службы безопасности
Detective-loadout = снаряжение детектива
Bartender-loadout = снаряжение бармена
Chef-loadout = снаряжение шеф-повара
Botanist-loadout = снаряжение ботаника
Chaplain-loadout = снаряжение священника
Clown-loadout = снаряжение клоуна
Mime-loadout = снаряжение мима
Janitor-loadout = снаряжение уборщика
Lawyer-loadout = снаряжение адвоката
Reporter-loadout = снаряжение репортёра
Librarian-loadout = снаряжение библиотекаря
Psychologist-loadout = снаряжение психолога
Passenger-loadout = снаряжение пассажира
Borg-loadout = снаряжение борга
StationAi-loadout = снаряжение ИИ
ServiceWorker-loadout = снаряжение сервисникого работника
Musician-loadout = снаряжение музыканта
TechnicalAssistant-loadout = снаряжение технического ассистента
ResearchAssistant-loadout = снаряжение научного ассистента
SecurityCadet-loadout = снаряжение кадета службы безопасности
MedicalIntern-loadout = снаряжение интерна
Zookeeper-loadout = снаряжение зоотехника
Boxer-loadout = снаряжение боксёра
NanotrasenRepresentative-loadout = снаряжение представителя Nanotrasen
BlueshieldOfficer-loadout = снаряжение офицера Синего Щита
Brigmedic-loadout = снаряжение бригмедика
Surgeon-loadout = снаряжение хирурга
WardenHelper-loadout = снаряжение помощника смотрителя
Pilot-loadout = снаряжение пилота
