
ent-JugPunctTranex = { ent-Jug }
    .suffix = punct & tranex
    .desc = { ent-Jug.desc }
ent-JugPyraDerma = { ent-Jug }
    .suffix = pyra & derma
    .desc = { ent-Jug.desc }
ent-JugDexPlusSaline = { ent-Jug }
    .suffix = dex+ & saline
    .desc = { ent-Jug.desc }
ent-JugTrico = { ent-Jug }
    .suffix = tricordrazine
    .desc = { ent-Jug.desc }
ent-JugBlood = { ent-Jug }
    .suffix = blood
    .desc = { ent-Jug.desc }
ent-JugWater = { ent-Jug }
    .suffix = water
    .desc = { ent-Jug.desc }

ent-JugBicaridine = { ent-Jug }
    .suffix = bicaridine
    .desc = { ent-Jug.desc }
ent-JugPuncturase = { ent-Jug }
    .suffix = puncturase
    .desc = { ent-Jug.desc }
ent-JugDermaline = { ent-Jug }
    .suffix = dermaline
    .desc = { ent-Jug.desc }
ent-JugDylovene = { ent-Jug }
    .suffix = dylovene
    .desc = { ent-Jug.desc }
ent-JugTranexamicAcid = { ent-Jug }
    .suffix = tranexamic acid
    .desc = { ent-Jug.desc }
ent-JugHyronalin = { ent-Jug }
    .suffix = hyronalin
    .desc = { ent-Jug.desc }
ent-JugSaline = { ent-Jug }
    .suffix = saline
    .desc = { ent-Jug.desc }
ent-JugDexalinPlus = { ent-Jug }
    .suffix = dexalin plus
    .desc = { ent-Jug.desc }
