

ent-ChemistryBottleAloxadone = { ent-BaseChemistryBottleFilled }
    .suffix = aloxadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzol = { ent-BaseChemistryBottleFilled }
    .suffix = ambuzol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleAmbuzolPlus = { ent-BaseChemistryBottleFilled }
    .suffix = ambuzol+
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .suffix = arithrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBarozine = { ent-BaseChemistryBottleFilled }
    .suffix = barozine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBicaridine = { ent-BaseChemistryBottleFilled }
    .suffix = bicaridine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleBruizine = { ent-BaseChemistryBottleFilled }
    .suffix = bruizine
    .desc = { ent-BaseChemistryBottleFilled.desc }

ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .suffix = cryoxadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryptobiolin = { ent-BaseChemistryBottleFilled }
    .suffix = cryptobiolin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDermaline = { ent-BaseChemistryBottleFilled }
    .suffix = dermaline
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalin = { ent-BaseChemistryBottleFilled }
    .suffix = dex
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDexalinPlus = { ent-BaseChemistryBottleFilled }
    .suffix = dex+
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenhydramine = { ent-BaseChemistryBottleFilled }
    .suffix = diphenhydramine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDiphenylmethylamine = { ent-BaseChemistryBottleFilled }
    .suffix = meth
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDoxarubixadone = { ent-BaseChemistryBottleFilled }
    .suffix = doxarubixadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .suffix = dylovene
    .desc = { ent-BaseChemistryBottleFilled.desc }

ent-ChemistryBottleEthyloxyephedrine = { ent-BaseChemistryBottleFilled }
    .suffix = ethyloxyephedrine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .suffix = ethylredoxrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHaloperidol = { ent-BaseChemistryBottleFilled }
    .suffix = haloperidol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHolywater = { ent-BaseChemistryBottleFilled }
    .suffix = holy water
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleHyronalin = { ent-BaseChemistryBottleFilled }
    .suffix = hyronalin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInaprovaline = { ent-BaseChemistryBottleFilled }
    .suffix = inaprovaline
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleInsuzine = { ent-BaseChemistryBottleFilled }
    .suffix = insuzine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleIpecac = { ent-BaseChemistryBottleFilled }
    .suffix = ipecac
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleKelotane = { ent-BaseChemistryBottleFilled }
    .suffix = kelotane
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLacerinol = { ent-BaseChemistryBottleFilled }
    .suffix = lacerinol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLeporazine = { ent-BaseChemistryBottleFilled }
    .suffix = leporazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLipozine = { ent-BaseChemistryBottleFilled }
    .suffix = lipozine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMannitol = { ent-BaseChemistryBottleFilled }
    .suffix = mannitol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleNecrosol = { ent-BaseChemistryBottleFilled }
    .suffix = necrosol
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleOculine = { ent-BaseChemistryBottleFilled }
    .suffix = oculine
    .desc = { ent-BaseChemistryBottleFilled.desc }

ent-ChemistryBottleOpporozidone = { ent-BaseChemistryBottleFilled }
    .suffix = opporozidone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .suffix = phalanximine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePolypyryliumOligomers = { ent-BaseChemistryBottleFilled }
    .suffix = poly-oli
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePotassiumIodide = { ent-BaseChemistryBottleFilled }
    .suffix = iodide
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePsicodine = { ent-BaseChemistryBottleFilled }
    .suffix = psicodine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePulpedBananaPeel = { ent-BaseChemistryBottleFilled }
    .suffix = pulped-banana-peel
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePuncturase = { ent-BaseChemistryBottleFilled }
    .suffix = puncturase
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePyrazine = { ent-BaseChemistryBottleFilled }
    .suffix = pyrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSaline = { ent-BaseChemistryBottleFilled }
    .suffix = saline
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSiderlac = { ent-BaseChemistryBottleFilled }
    .suffix = siderlac
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSigynate = { ent-BaseChemistryBottleFilled }
    .suffix = sigynate
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleStellibinin = { ent-BaseChemistryBottleFilled }
    .suffix = stellibinin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSynaptizine = { ent-BaseChemistryBottleFilled }
    .suffix = synaptizine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTranexamicAcid = { ent-BaseChemistryBottleFilled }
    .suffix = tranexamic acid
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleTricordrazine = { ent-BaseChemistryBottleFilled }
    .suffix = tricordrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleUltravasculine = { ent-BaseChemistryBottleFilled }
    .suffix = ultravasculine
    .desc = { ent-BaseChemistryBottleFilled.desc }

