ent-CruentaLeadersODTPreset = лидер красной команды
    .desc = Он сможет спланировать геноцид!
ent-fightCruentaODTPreset = боец красной команды
    .desc = Он и есть геноцид!
ent-MedCruentaODTPreset = медик красной команды
    .desc =  Он всегда поможет! Да..?
ent-SpawnCruentaLeadersODTPreset = гост роль лидера красной команды
    .desc = Он сможет спланировать геноцид!
ent-SpawnfightCruentaODTPreset = гост роль бойца красной команды
    .desc = Он и есть геноцид!
ent-SpawnMedCruentaODTPreset = гост роль медика красной команды
    .desc = Он всегда поможет! Да..?
fightCruentaODTPreset-desc = НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
MedCruentaODTPreset-desc = НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
SpawnCruentaLeadersODTPreset-desc =  НЕ БРАТЬ БЕЗ РАЗРЕШЕНИЯ ГМ-А!!
SpawnCruentaLeadersODTPreset-name = Лидер красной команды
fightCruentaODTPreset-name = Боец красной команды
MedCruentaODTPreset-name = Медик красной команды
SpawnCruentaLeadersODTPreset-rules = Ваша задача руководить отрядом.
fightCruentaODTPreset-rules = Ваша задача выполнять приказы и убивать.
MedCruentaODTPreset-rules = Ваша задача выполнять приказы и лечить союзников.
