<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'card-pda-painter-window-title'}"
               MinSize="728 430"
               SetSize="728 430">
    <BoxContainer Orientation="Vertical" Margin="8 8">
        <GridContainer Columns="2" HSeparationOverride="6" VSeparationOverride="4">
            <Label Text="{Loc 'card-pda-painter-window-target'}" VerticalAlignment="Center" />
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <Button Name="TargetSlotButton" Access="Public" />
                <Label Name="TargetNameLabel" ClipText="True" VerticalAlignment="Center" Margin="6 0 0 0" />
            </BoxContainer>
            <Label Text="{Loc 'card-pda-painter-window-search'}" VerticalAlignment="Center" />
            <LineEdit Name="SearchLineEdit" HorizontalExpand="True" />
        </GridContainer>

        <PanelContainer VerticalExpand="True" Margin="0 4 0 0">
            <ScrollContainer>
                <BoxContainer Name="JobsContainer" Orientation="Vertical" />
            </ScrollContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal" Margin="0 8 0 0">
            <PanelContainer MinSize="72 72">
                <EntityPrototypeView Name="PreviewSprite"
                                     SetSize="72 72"
                                     Scale="2 2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </PanelContainer>

            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalAlignment="Center" Margin="8 0">
                <Label Name="SelectedJobLabel" StyleClasses="LabelBig" ClipText="True" />
                <Label Name="HintLabel" ClipText="True" />
            </BoxContainer>

            <Button Name="PaintButton"
                    Text="{Loc 'card-pda-painter-window-apply'}"
                    VerticalAlignment="Center"
                    MinSize="96 32" />
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
