ent-ClothingMaskGasMinuteMan = противогаз Колониальных минитменов
    .desc = Защищает ваше лицо от физического воздействия токсинов, а так же позволяет дышать тем, что находится у вас в баллоне.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteMan = униформа Колониального минитмена
    .desc = Униформа Колониального минитмена, использующаяся в правящих кругах КММ
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManFormal = парадная униформа Колониального минитмена
    .desc = Униформа Колониального минитмена. Белый воротничок.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteWoman = униформа капитана шерифа
    .desc = Женская версия униформы капитана шерифа.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteBoy = униформа Рабочего минитмена
    .desc = попроитонгимг
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoDesert = пустынный камуфляж минитмена
    .desc = Камуфляж.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoForest = лесной камуфляж минитмена
    .desc = Камуфляж.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoSnow = снежный камуфляж минитмена
    .desc = Камуфляж.
    .suffix = Минитмены
ent-ClothingUniformJumpsuitMinuteManCamoUrban = городской камуфляж минитмена
    .desc = Активирует нейроны офицера службы безопасности, отвественные за насилие. (че бля)
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanAdmiral = плащ Адмирала Минитменов
    .desc = Плащ адмирала минитменов
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanGeneral = плащ Генерала Минитменов
    .desc = Плащ генерала минитменов
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanCaptainCoat = плащ Капитана Минитменов
    .desc = Плащ капитана минитменов
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanSuitJacket = куртка Минитмена
    .desc = Бронированная куртка минитмена с дополнительными защитными пластинами.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanSuitBomber = бомбер Минитмена
    .desc = Бронированный бомбер минитмена с дополнительными защитными пластинами.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanSuitJacketCMD = куртка командного состава Минитменов
    .desc = Бронированный бомбер минитмена с дополнительными защитными пластинами.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanRiotSuit = броня для подавления беспорядков
    .desc = защищает от всего того, что можно встретить на "Собрании". Даже от коктейлей молотова.
    .suffix = Минитмены
ent-ClothingOuterArmorMinutemanTrenchcoat = бронированная Шинель
    .desc = Бронированная шинель капитана минитменов. Красиво..
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoDesertWebbing = пустынный РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoForestWebbing = лесной РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoSnowWebbing = снежный РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManCamoUrbanWebbing = городской РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManWebbing = РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingBeltMinuteManMedicWebbing = медицинский РПС Минитменов
    .desc = Вмещает в себя что угодно, покуда в РПС есть свободное место.
    .suffix = Минитмены
ent-ClothingHeadHelmetMinuteman = каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadDesertHelmetMinuteman = каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadForestHelmetMinuteman = каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadSnowHelmetMinuteman = каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadUrbanHelmetMinuteman = каска Минитмена
    .desc = Защищает твою голову от физического воздействия.
    .suffix = Минитмены
ent-ClothingHeadRiotHelmetMinuteman = шлем защиты от беспорядков
    .desc = Cucumber
    .suffix = Минитмены
ent-ClothingHeadMinutemanCap = кепка Минитмена
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingFedoraHeadMinuteman = федора Минитмена
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingMedicapMinuteman = медицинская кепка минитмена
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingGeneralHeadMinuteman = шляпа Капитана
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingOfficerHeadMinuteman = шляпа Офицера
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingSlouchHeadMinuteman = шляпа Инспектора
    .desc = Головной убор.
    .suffix = Минитмены
ent-ClothingCapCapMinuteman = кепка Кэпа
    .desc = Головной убор.
    .suffix = Минитмены
