card-folded = Данная карта перевернута
redjoker-description = На данной карте изображен красный джокер
blackjoker-description = На данной карте изображен черный джокер
redkingc-description = На данной карте изображен черви король
blackkingp-description = На данной карте изображен пиковый король
redqueenc-description = На данной карте изображена черви дама
blackqueenp-description = На данной карте изображена пиковая дама
redjackc-description = На данной карте изображен черви валет
blackjackp-description = На данной карте изображен пиковый валет
redtenc-description = На данной карте изображена черви десятка
blacktenp-description = На данной карте изображена пиковая десятка
redkingb-description = На данной карте изображен бубновый король
blackkingt-description = На данной карте изображен трефовый король
redqueenb-description = На данной карте изображена бубновая дама
blackqueent-description = На данной карте изображена трефовая дама
redjackb-description = На данной карте изображен бубновый валет
blackjackt-description = На данной карте изображен трефовый валет
redtenb-description = На данной карте изображена бубновая десятка
blacktent-description = На данной карте изображена трефовая десятка
redsevenb-description = На данной карте изображена бубновая семерка
blacksevent-description = На данной карте изображена трефовая семерка
redsevenc-description = На данной карте изображена черви семерка
blacksevenp-description = На данной карте изображена пиковая семерка
redsixb-description = На данной карте изображена бубновая шестерка
blacksixt-description = На данной карте изображена трефовая шестерка
redsixc-description = На данной карте изображена черви шестерка
blacksixp-description = На данной карте изображена пиковая шестерка
redaceb-description = На данной карте изображена бубновый туз
blackacet-description = На данной карте изображена трефовый туз
redacec-description = На данной карте изображена черви туз
blackacep-description = На данной карте изображена пиковый туз
rednineb-description = На данной карте изображена бубновая девятка
blackninet-description = На данной карте изображена трефовая девятка
redninec-description = На данной карте изображена черви девятка
blackninep-description = На данной карте изображена пиковая девятка
redeightb-description = На данной карте изображена бубновая восьмерка
blackeightt-description = На данной карте изображена трефовая восьмерка
redeightc-description = На данной карте изображена черви восьмерка
blackeightp-description = На данной карте изображена пиковая восьмерка
ent-PlayableCardJokerRed = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Джокер, ИгральныеКарты, Красный
ent-PlayableCardJokerBlack = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Джокер, ИгральныеКарты, Черный
ent-PlayableCardKingRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Черви
ent-PlayableCardKingBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Пики
ent-PlayableCardQueenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Черви
ent-PlayableCardQueenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Пики
ent-PlayableCardJackRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Черви
ent-PlayableCardJackBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Пики
ent-PlayableCardTenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Черви
ent-PlayableCardTenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Пики
ent-PlayableCardKingRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Бубны
ent-PlayableCardKingBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Король, ИгральныеКарты, Трефы
ent-PlayableCardQueenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Бубны
ent-PlayableCardQueenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Дама, ИгральныеКарты, Трефы
ent-PlayableCardJackRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Бубны
ent-PlayableCardJackBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Валет, ИгральныеКарты, Трефы
ent-PlayableCardTenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Бубны
ent-PlayableCardTenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Десятка, ИгральныеКарты, Трефы
ent-PlayableCardSixRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Бубны
ent-PlayableCardSixBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Трефы
ent-PlayableCardSixRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Черви
ent-PlayableCardSixBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Шестерка, ИгральныеКарты, Пики
ent-PlayableCardSevenRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Бубны
ent-PlayableCardSevenBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Трефы
ent-PlayableCardSevenRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Черви
ent-PlayableCardSevenBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Семерка, ИгральныеКарты, Пики
ent-PlayableCardAceRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Бубны
ent-PlayableCardAceBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Трефы
ent-PlayableCardAceRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Черви
ent-PlayableCardAceBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Туз, ИгральныеКарты, Пики
ent-PlayableCardNineRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Бубны
ent-PlayableCardNineBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Трефы
ent-PlayableCardNineRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Черви
ent-PlayableCardNineBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Девятка, ИгральныеКарты, Пики
ent-PlayableCardEightRedB = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Бубны
ent-PlayableCardEightBlackT = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Трефы
ent-PlayableCardEightRedC = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Черви
ent-PlayableCardEightBlackP = игральная карта
    .desc = Вы можете сыграть ею в карты.
    .suffix = Восьмерка, ИгральныеКарты, Пики
ent-CardBin = коробка карт
    .desc = Коробка созданная для хранения карт
    .suffix = ИгральныеКарты, Пустой
ent-CardBin38 = { ent-CardBin }
    .suffix = ИгральныеКарты, 38
    .desc = { ent-CardBin.desc }

