ent-EncryptionKeyRadio4 = ключ шифрования 4
   .desc = Отдельный канал связи.
   .suffix = { "Кастомный ключ" }
chat-radio-expedition = Экспедиция
chat-radio-cult = Культ
chat-radio-military = Военные
chat-radio-shadow = Тени
chat-radio-1 = 1
chat-radio-2 = 2
chat-radio-3 = 3
chat-radio-4 = 4
ent-EncryptionKeyRadio3 = ключ шифрования 3
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio2 = ключ шифрования 2
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio1 = ключ шифрования 1
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyShadow = ключ шифрования теней
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyMilitary = ключ шифрования военных
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyCult = ключ шифрования культа
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyExpedition = ключ шифрования экспедиции
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadioXenoborg = ключ шифрования ксеноборгов
    .desc = Отдельные каналы связи.
    .suffix = { "Кастомный ключ" }
chat-radio-sssp = СССП
chat-radio-ganza = Ганза
ent-EncryptionKeyGanza = ключ шифрования ганза
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeySSSP = ключ шифрования СССП
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio5 = ключ шифрования 5
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio6 = ключ шифрования 6
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio7 = ключ шифрования 7
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio8 = ключ шифрования 8
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio9 = ключ шифрования 9
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
ent-EncryptionKeyRadio10 = ключ шифрования 10
    .desc = Отдельный канал связи.
    .suffix = { "Кастомный ключ" }
chat-radio-5 = 5
chat-radio-6 = 6
chat-radio-7 = 7
chat-radio-8 = 8
chat-radio-9 = 9
chat-radio-10 = 10

ent-EncryptionKeyRadioCadet = ключ шифрования Рядовые
    .desc = Отдельный канал связи.
    .suffix = Кастомный ключ, Felix

ent-EncryptionKeyRadioSGT = ключ шифрования Сержанты
    .desc = Отдельный канал связи.
    .suffix = Кастомный ключ, Felix

ent-EncryptionKeyRadioOFC = ключ шифрования Офицеры
    .desc = Отдельный канал связи.
    .suffix = Кастомный ключ, Felix

ent-EncryptionKeyRadioCMD = ключ шифрования Командование
    .desc = Отдельный канал связи.
    .suffix = Кастомный ключ, Felix

ent-EncryptionKeyRadioPiloting = ключ шифрования Пилоты
    .desc = Отдельный канал связи.
    .suffix = Кастомный ключ, Felix

ent-EncryptionKeyRadioENG = ключ шифрования Инженеры
    .desc = Отдельный канал связи.
    .suffix = Кастомный ключ, Felix

ent-EncryptionKeyRadioSEC = ключ шифрования Гарнизон
    .desc = Отдельный канал связи.
    .suffix = Кастомный ключ, Felix

Cadets = Кадеты
Sergaunts = Сержанты
Officers = Офицеры
Command = Командование
Piloting = Пилоты
Engineer = Инженеры
SEC = Гарнизон
