inspect-part-status-line = { $possessive } { $part } { $status }.
inspect-part-status-title = Вы осматриваете себя на наличие повреждений.
inspect-part-status-title-other = Вы осматриваете { $entity } на наличие повреждений.
inspect-part-status-line-styleless = { $possessive } { $part } { $status }.
inspect-part-status-title-styleless = Вы осматриваете себя на наличие повреждений.
inspect-part-status-title-other-styleless = Вы осматриваете { $entity } на наличие повреждений.
inspect-part-status-fine = в порядке
inspect-part-status-comma = ,
inspect-part-status-conjunction = и
inspect-part-status-conjunction2 = . Это также{ " " }
inspect-part-status-conjunction3 = Это{ " " }
inspect-part-status-and = и{ " " }
inspect-part-status-you = { "" }
inspect-part-status-their = { "" }
