construction-recipe-diagonal-girder = каркас (диагональ)
construction-recipe-diagonal-reinforced-girder = укреплённый каркас (диагональ)
construction-recipe-diagonal-wall = стена (диагональ)
construction-recipe-diagonal-reinforced-wall = укреплённая стена (диагональ)
construction-recipe-shuttle-window-diagonal = окно шаттла (диагональ)
construction-recipe-secret-door-reinforced = потайная укреплённая дверь
    .desc = Потайная дверь, замаскированная под укреплённую стену.
construction-recipe-secret-door-airlock = потайная дверь (шлюз)
    .desc = Потайная дверь, замаскированная под стену. На карте станции отображается как шлюз.
construction-recipe-secret-door-reinforced-airlock = потайная укреплённая дверь (шлюз)
    .desc = Потайная дверь, замаскированная под укреплённую стену. На карте станции отображается как шлюз.
