ent-ClothingNeckGangTophatBase = gang tophat
    .desc = A stylish tophat. use a spray can to bare your gangs colors.
ent-ClothingNeckGangTophat1 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Gang
ent-ClothingNeckGangTophat2 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Gang
ent-ClothingNeckGangTophat3 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Gang
ent-ClothingNeckGangTophat4 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Gang
ent-ClothingNeckGangTophat5 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Gang
ent-ClothingNeckGangTophat6 = { ent-ClothingNeckGangTophatBase }
    .desc = { ent-ClothingNeckGangTophatBase.desc }
    .suffix = Gang
ent-ClothingShoesGangDameDane = gang yakuza shoes
    .desc = At last... your gang's colors are finally showing.
    .suffix = Gang
ent-ClothingOuterGangDameDane = gang yakuza coat
    .desc = Friday... done in your gang's style.
    .suffix = Gang
ent-ClothingUniformGangDameDane = gang yakuza outfit
    .desc = Baka mitai... dressed in your gang's colors.
    .suffix = Gang
