ent-RedspaceMonsterBase = редспейс аберрация
    .desc = { "" }
ent-MobFleshJaredRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobFleshJared.desc }
    .suffix = Редспейс
ent-MobFleshGolemRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobFleshGolem.desc }
    .suffix = Редспейс
ent-MobFleshClampRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobFleshClamp.desc }
    .suffix = Редспейс
ent-MobFleshLoverRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobFleshLover.desc }
    .suffix = Редспейс
ent-MobKangarooSpaceRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobKangarooSpace.desc }
    .suffix = Редспейс
ent-MobBearSpaceRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobBearSpace.desc }
    .suffix = Редспейс
ent-MobPurpleSnakeRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobPurpleSnake.desc }
    .suffix = Редспейс
ent-MobTickRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobTick.desc }
    .suffix = Редспейс
ent-MobWatcherLavalandRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobWatcherLavaland.desc }
    .suffix = Редспейс
ent-MobSpiderSpaceRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobSpiderSpace.desc }
    .suffix = Редспейс
ent-MobGiantSpiderAngryRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobGiantSpiderAngry.desc }
    .suffix = Редспейс
ent-MobBehonkerElectricalRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobBehonkerElectrical.desc }
    .suffix = Редспейс
ent-MobCreatureWizardRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobCreatureWizard.desc }
    .suffix = Редспейс
ent-MobLavalandGoliathAncientRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-MobLavalandGoliathAncient.desc }
    .suffix = Редспейс
ent-BaseMobGluttonRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-BaseMobGlutton.desc }
    .suffix = Редспейс
ent-NukeBotRedspace = { ent-RedspaceMonsterBase }
    .desc = { ent-NukeBot.desc }
    .suffix = Редспейс
