advertisement-milkshake-1 = You look great, cutie.
advertisement-milkshake-2 = Darling, try all my flavors.
advertisement-milkshake-3 = That Redspace is delicious, isn't it?
advertisement-milkshake-4 = Come on, sweetie. You can take a look for free.
advertisement-milkshake-5 = My mixers are in top form today. Shall we test your stamina?
advertisement-milkshake-6 = How much longer are you going to keep walking in circles? I’ve almost memorized your face by now.
advertisement-milkshake-7 = I miss having clients. Maybe you can fix that?
advertisement-milkshake-8 = Come on over, don't be shy. I don't bite. Usually.
advertisement-milkshake-9 = Don't be shy. I've heard stranger requests.
advertisement-milkshake-10 = A little more contact like this, and I’ll start considering this a date.
advertisement-milkshake-11 = Don't walk on by — I noticed you.
advertisement-milkshake-12 = A second of choice, minutes of pleasure.
advertisement-milkshake-13 = I'm still accepting compliments.
advertisement-milkshake-14 = Today, I especially feel like surprising someone.
thankyou-milkshake-1 = Come back, sweetie. I’ve memorized your favorite taste.
thankyou-milkshake-2 = Mmm... those are confident presses. I like your attitude.
thankyou-milkshake-3 = Hey, don't disappear for too long. I start missing you quickly.
thankyou-milkshake-4 = Next! And let him be just as handsome.
thankyou-milkshake-5 = Mmm... do you like playing with the switches and buttons? Keep going — I'm starting to like it.
thankyou-milkshake-6 = I hope you come back before I find myself a new favorite.
thankyou-milkshake-7 = You're examining my selection so intently... I'm starting to feel self-conscious.
thankyou-milkshake-8 = An excellent choice. Just as excellent as you are.
thankyou-milkshake-9 = You're so focused. It's actually cute.
thankyou-milkshake-10 = Don't give it to anyone. I made it just for you.
thankyou-milkshake-11 = Mmm... I'm starting to like serving *you* in particular.
thankyou-milkshake-12 = Don't worry, I won't tell anyone about our meetings.
thankyou-milkshake-13 = There is clearly something between us. Sales statistics, perhaps.
thankyou-milkshake-14 = I like how often our paths cross.
thankyou-milkshake-15 = I like to think that you came specifically to me.
thankyou-milkshake-16 = It seems our meetings are becoming too regular to be a coincidence.
thankyou-milkshake-17 = It seems like a spark just flew between us. Or maybe it's my wiring.