station-TimeTraveller-start-announcement = Внимание! Аномальное искажение времени и пространства зафиксировано на станции. Всему персоналу надлежит соблюдать бдительность и докладывать о любых странностях в отдел СБ.
ent-SpawnTimeTravellerAncient = неандерталец
    .desc = спавнер гост роли
    .suffix = Попаданец
ent-SpawnTimeTravellerKnight = рыцарь
    .desc = спавнер гост роли
    .suffix = Попаданец
ent-SpawnTimeTraveller4024 = космодесант
    .desc = спавнер гост роли
    .suffix = Попаданец
ent-SpawnTimeTravellerSoviet = советский солдат
    .desc = спавнер гост роли
    .suffix = Попаданец
ent-SpawnTimeTravellerPeasant = крестьянин
    .desc = спавнер гост роли
    .suffix = Попаданец
ent-SpawnTimeTravellerCowboy = ковбой
    .desc = спавнер гост роли
    .suffix = Попаданец
ent-TimeTravellerSpawn = случайный попаданец
    .desc = спавнер гост роли
    .suffix = Попаданец
timetravell-ancient-name = Неандерталец
timetravell-desc = Попаданец
timetravell-ancient-rules = После очередной охоты на мамонтов вы возвращались в свою пещеру, но по пути упали в какую-то яму и потеряли сознание. Теперь вы тут.
timetravell-knight-name = Рыцарь
timetravell-knight-rules = Вы здорово напились в таверне а дальше ничего не помните. Теперь вы тут.
timetravell-4024-name = Космодесант
timetravell-4024-rules = Вы спускались на своей капсуле для уничтожения улья ксеноморфов, как вдруг увидели яркую вспышку, исходящую от планеты. Теперь вы тут.
timetravell-soviet-name = Советский солдат
timetravell-soviet-rules = Вы попали под артиллерийский обстрел. Яркая вспышка и темнота. Теперь вы тут.
timetravell-peasant-name = Крестьянин
timetravell-peasant-rules = После очередного собранного урожая вы спокойно ложились спать, но проснулись от резкого шума и яркой вспышки. Теперь вы тут.
timetravell-cowboy-name = Ковбой
timetravell-cowboy-rules = После ограбления поезда чертовы гринго устроили вам засаду. Яркая вспышка и теперь вы тут.
