ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = защищённый кейс
    .desc = Полезно для начинающих наемников, независимо от того, сражаетесь ли вы за компанию, страну или кого-либо еще. Или просто готовите огромный омлет.
    .suffix = Синдикат, Снайпер
ent-BriefcaseSyndieLobbyingBundleFilled = { ent-BriefcaseSyndieSniperBundleFilled }
    .desc = { ent-BriefcaseSyndieSniperBundleFilled.desc }
    .suffix = Синдикат, Лоббист
ent-BriefcaseThiefBribingBundleFilled = { ent-BriefcaseSyndieSniperBundleFilled }
    .desc = { ent-BriefcaseSyndieSniperBundleFilled.desc }
    .suffix = Вор, Кредиты
ent-BriefcaseWeaponHushpupFilled = { ent-BriefcaseSyndieSniperBundleFilled }
    .desc = { ent-BriefcaseSyndieSniperBundleFilled.desc }
    .suffix = Синдикат, Тихострел
ent-BriefcaseWeaponC20Filled = { ent-BriefcaseSyndieSniperBundleFilled }
    .desc = { ent-BriefcaseSyndieSniperBundleFilled.desc }
    .suffix = Синдикат, C-20r
ent-BriefcaseWeaponBulldogFilled = { ent-BriefcaseSyndieSniperBundleFilled }
    .desc = { ent-BriefcaseSyndieSniperBundleFilled.desc }
    .suffix = Синдикат, Бульдог
ent-BriefcaseWeaponChinaLakeFilled = { ent-BriefcaseSyndieSniperBundleFilled }
    .desc = { ent-BriefcaseSyndieSniperBundleFilled.desc }
    .suffix = Синдикат, China-Lake
