ent-BriefcaseBrownFilled = коричневый чемодан
    .suffix = Заполненный
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseSyndieSniperBundleFilled = коричневый чемодан
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Синдикат, Снайпер
ent-BriefcaseSyndieLobbyingBundleFilled = коричневый чемодан
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Синдикат, Лоббист
ent-BriefcaseThiefBribingBundleFilled = коричневый чемодан
    .desc = { ent-BriefcaseBrown.desc }
    .suffix = Вор, Кредиты
ent-BriefcaseWeaponHushpupFilled = защищённый кейс
    .desc = Полезно для начинающих наемников, независимо от того, сражаетесь ли вы за компанию, страну или кого-либо еще. Или просто готовите огромный омлет.
    .suffix = Синдикат, Тихострел
ent-BriefcaseWeaponC20Filled = { ent-BriefcaseWeaponHushpupFilled }
    .desc = { ent-BriefcaseWeaponHushpupFilled.desc }
    .suffix = Синдикат, C-20r
ent-BriefcaseWeaponBulldogFilled = { ent-BriefcaseWeaponHushpupFilled }
    .desc = { ent-BriefcaseWeaponHushpupFilled.desc }
    .suffix = Синдикат, Бульдог
ent-BriefcaseWeaponChinaLakeFilled = { ent-BriefcaseWeaponHushpupFilled }
    .desc = { ent-BriefcaseWeaponHushpupFilled.desc }
    .suffix = Синдикат, China-Lake
ent-BriefcaseWeapon = { ent-BriefcaseWeaponHushpupFilled }
    .desc = { ent-BriefcaseWeaponHushpupFilled.desc }
    .suffix = Оружейный, Пустой
ent-BriefcaseWeaponSmall = { ent-BriefcaseWeaponHushpupFilled }
    .desc = { ent-BriefcaseWeaponHushpupFilled.desc }
    .suffix = Оружейный, Маленький, Пустой
