ent-ClothingHeadHelmetBrigmedic = шлем бригмедика
    .desc = Шлем, пользующийся спросом в среде парамедиков.
ent-ClothingBeltMilitaryWebbingBrigmedFilled = РПС медицинского офицера
    .desc = РПС для полевых врачей. Изготовлено компаний "Ксинергия" для объектов Нанотрайзен.
ent-ClothingBeltMilitaryWebbingBrigmed = РПС медицинского офицера
    .desc = { ent-ClothingBeltMilitaryWebbingBrigmedFilled.desc }
ent-ClothingMaskRebreatherBrigmedic = респиратор бригмедика
    .desc = Респиратор, что используется самыми опытными врачами брига
ent-ClothingShoesBrigmedic = ботинки бригмедика
    .desc = Слегка изменённые ботинки баскетболиста. Имеет хранилище под шприцы.
ent-ClothingUniformJumpsuitBrigmedicNew = униформа бригмедика
    .desc = Униформа, изготовленная специально под бригмедика космической станции 14.
ent-ClothingUniformJumpskirtBrigmedicNew = юбка-униформа бригмедика
    .desc = Юбка-Униформа, изготовленная специально под бригмедика космической станции 14.
