ent-ClothingOuterArmorCI = броня хаоса
    .desc = Базовая экипировка
    .suffix = seriozha, недра
ent-ClothingHeadHelmetCI = шлем хаоса
    .desc = Базовая экипировка
    .suffix = seriozha, недра
ent-ClothingOuterArmorMTF = броня опер группы
    .desc = Базовая экипировка
    .suffix = seriozha, недра
ent-ClothingHeadHelmetMTF = шлем опер группы
    .desc = Базовая экипировка
    .suffix = seriozha, недра
ent-ClothingHeadHelmetSCPSecurity = шлем охраны
    .desc = Базовая экипировка
    .suffix = seriozha, недра
ent-ClothingOuterArmorSCPSecurity = броня охраны
    .desc = Базовая экипировка
    .suffix = seriozha, недра
ent-ClothingOuterArmorSCPAlpha = Багряная броня
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-ClothingHeadHelmetSCPAlpha = Багряный шлем
    .desc = Предназначено исключительно для элитных спец подразделений Недр
