ent-BaseERTUplink = WTH терминал
    .desc = Warp To Hand терминал. Эксперементальное устройство для телепортации предметов прямо в руки пользователя.
    .suffix = ERT, EMPTY
ent-ERTUplinkLeader = { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = ERT, LEADER, 35
ent-ERTUplinkMedic = { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = ERT, MEDIC, 25
ent-ERTUplinkSecurity = { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = ERT, SECURITY, 25
ent-ERTUplinkEngineer = { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = ERT, ENGINEER, 25
ent-ERTUplinkJunitor = { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = ERT, JUNITOR, 25
ent-ERTUplinkDeadSquad = { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = ERT, DEADSQUAD, 60
ent-CBURNUplinkSecurity = { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = CBURN, SECURITY, 25
ent-CBURNUplinkLeader =  { ent-BaseERTUplink }
    .desc = { ent-BaseERTUplink.desc }
    .suffix = CBURN, LEADER, 35
