ent-FancyFlippoLighter = зажигалка
    .desc = Зато позолоченная!
ent-FancyUniform = дорогой костюм
    .desc = Ослепит любую бедность.
ent-ClothingHandsFancyGloves = позолоченные перчатки
    .desc = Ослепит любую бедность.
ent-ClothingShoesFancyBoots = позолоченные туфли
    .desc = Ослепит любую бедность.
ent-ClothingFancyBackpack = сумка
    .desc = В ней можно хранить ваши деньги.
ent-DrinkFancyFlask = фляжка
    .desc = Пейте жидкое золото.
ent-FancyBoxFolder = папка
    .desc = Содержит в себе стратегии для выгодных инвестиций.


tiles-sand-desert-floor = песок

tiles-backrooms-floor = необычный пол
ent-WallBackrooms = необычная стена
    .desc = Стена. На ней, кажется, имеются обои.
ent-Smiler = улыбающийся
    .desc = Улыбается значит добрый.
ent-SmilerVisibility = улыбающийся
    .desc = Улыбается значит добрый.
ent-MobDeathmoth = смертомоль
    .desc = Эта моль откусит вам голову, если вы её погладите. Но вам всё равно.
ent-BackroomsBacteria = бактерия
    .desc = Что это за нечто...
ent-ThermosBlue = синий термос
    .desc = Жадность губительна. Помни об этом, начиная пить.
ent-ThermosGreen = зелёный термос
    .desc = Жадность губительна. Помни об этом, начиная пить.
ent-ThermosRed = красный термос
    .desc = Жадность губительна. Помни об этом, начиная пить.
ent-ThermosGray = серый термос
    .desc = Жадность губительна. Помни об этом, начиная пить.
ent-ExitSignBackrooms = знак
    .desc = Наконец-то! Выход.
ent-PortalGatewayBackrooms = неизвестная аномалия
    .desc = Разрыв в пространстве неизвестной природы.
ent-HandTeleporterBackrooms = телепорт
    .desc = Используйте, чтобы создать порталы.
hand-glitch-hurt = Коснувшись аномалии, вы ощущаете, как ваша плоть искажается.

ent-ClothingUniformJumpsuitMadzima = брейкданс костюм
    .desc = Увидимся, мисси!
ent-ClothingShoesMadzima = брейкданс ботинки
    .desc = Пора надрать задницу!
ent-ClothingOuterMadzima = брейкданс куртка
    .desc = Пора сходить с ума!
ent-ClothingHeadHatFurPuro = чёрная фурсьют маска
    .desc = Пушистая и мягкая маска.
ent-ClothingOuterFurPuro = чёрный фурсьют
    .desc = Костюм чёрного цвета для застенчивых. В нём хотя бы не стыдно выйти в общество.
ent-ClothingHeadHatFurKiss = белая фурсьют маска
    .desc = Пушистая и мягкая маска.
ent-ClothingOuterFurKiss = белый фурсьют
    .desc = Костюм, в котором так и хочется зацеловать каждого встречного!
ent-ClothingHeadHatFurBeige = бежевая фурсьют маска
    .desc = Пушистая и мягкая маска.
ent-ClothingOuterFurBeige = бежевый фурсьют
    .desc = Костюм словно сияет от своей шёрстки!
ent-ClothingHeadHatFurNixuelle = розовая фурсьют маска
    .desc = Пушистая и мягкая маска.
ent-ClothingOuterFurNixuelle = розовый фурсьют
    .desc = Пушистая форма для тех людей, что не боятся выражать своё "Я".
ent-ClothingHeadHatFurNacho = нежная фурсьют маска
    .desc = Пушистая и мягкая маска.
ent-ClothingOuterFurNacho = нежный фурсьют
    .desc = В этом костюме вы чувствуете, как становитесь мягче как физически, так морально.~
ent-ClothingHeadHatFurMoki = фиолетовая фурсьют маска
    .desc = Пушистая и мягкая маска.
ent-ClothingOuterFurMoki = фиолетовый фурсьют
    .desc = Невероятный костюм с фиолетовой шёрсткой, который понравится вашему партнёру!
ent-CrateCargoFursuits = набор фурсьютов
    .desc = Наконец-то, фурри пятница.

ent-WallInvisibleCrook = невидимая стена
    .desc = Даже тут невидимые стены...
ent-WallForceCrook = силовой барьер

ent-WeaponEnergyTurretSyndicateControlPanel = панель управления синдиката
    .desc = Панель для настройки лазерных турелей синдиката
ent-WeaponEnergyTurretSyndicateMachineCircuitboard = машинная плата (лазерная турель синдиката)
    .desc = Машинная плата.
ent-WeaponEnergyTurretSyndicate = лазерная турель синдиката
    .desc = Стреляет в бюрократические принадлежности, как только их видит.

ent-DrinkKvassBestDrink = квас
    .desc = Славянское удовольствие, где вместо дрожжей - сухарики три корочки.
reagent-name-kvass-bestdrink = квас
reagent-desc-kvass-bestdrink = Славянское удовольствие, где вместо дрожжей - сухарики три корочки.

ent-DoubleBed = двойная кровать
    .desc = Двойная кровать для одного лишь вас.
ent-DoubleBedsheetBlack = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetBlue = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetBrown = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetCap = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetCat = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetCC = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetCE = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetChaplain = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetClown = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetCMO = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetCommand = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetCult = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetGreen = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetGrey = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetHOP = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetHOS = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetIan = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetMed = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetMime = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetOrange = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetPink = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetPurple = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetRainbow = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetRD = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetSyndie = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetWhite = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetWinter = большое одеяло
    .desc = Одеяло для двойной кровати.
ent-DoubleBedsheetYellow = большое одеяло
    .desc = Одеяло для двойной кровати.

ent-FoodBlueSpaceTomato = блюспейс-томат
    .desc = Осторожнее с этим!
ent-BlueSpaceTomatoSeeds = пакет семян блюспейс-томатов
    .desc = { ent-SeedBase.desc }
seeds-bluespacetomato-name = блюспейс-томат
seeds-bluespacetomato-display-name = томатный блюспейс-куст
reagent-name-paradoxal-juice = парадоксальный сок
reagent-desc-paradoxal-juice = Смесь, состоящая из приятной мякоти с приправой из непредсказуемой блюспейс пыли.
reagent-physical-desc-chaotic = хаотичное

reagent-name-android-blood = синяя кровь
reagent-desc-android-blood = Жидкость, пахнущая словно воздух после грозы, которая выступает электролитом в телах современных Андроидов.
metabolizer-type-android = Андроид
laws-empty = Пустой
ent-AndroidCore = ядро андроида
    .desc = Искусственный разум.

reagent-name-liquidpain = жидкая боль
reagent-desc-liquidpain = Высокотоксичная, разлагающая, и кислотная субстанция.
reagent-physical-desc-liquidpain = желеобразное

reagent-name-almondwater = миндальная вода
reagent-desc-almondwater = Нежная, почти прозрачная жидкость, приятно пахнущая свежим миндалём.
reagent-physical-desc-almondwater = прозрачное
