ent-ClothingUniformJumpsuitElysiumCitizen = костюм гражданина
    .desc = Комфортный костюм гражданина.
ent-ClothingUniformJumpsuitElysiumCitizenHonorable = костюм почётного гражданина
    .desc = Имеет красивую ленточку!
ent-ClothingUniformJumpsuitElysiumSecurity = рубашка офицера
    .desc = Красиво сшитый комбинезон офицера.
ent-ClothingUniformJumpsuitElysiumSecurityAlt = водолазка офицера
    .desc = Офицерская водолазка. Удобная и приятная на ощупь.
ent-ClothingUniformJumpsuitElysiumCitizenAlt = комбинезон гражданина
    .desc = Комбинезон гражданина Федерации
ent-ClothingUniformJumpsuitElysiumCitizenLoyal = деловой костюм
    .desc = Удобный костюм, предназначенный для лояльной группы граждан Федерации. Нося его, вы чувствуете, как ваше сердце наполняется теплом патриотизма.
ent-ClothingUniformJumpsuitElysiumCitizenWork = рабочий комбинезон
    .desc = Удобный костюм, предназначенный для тяжелых и трудоемких работ. Имеет нашивку Федерации.
ent-ClothingUniformJumpsuitElysiumDepartamentAdmin = деловой костюм
    .desc = Удобный костюм, предназначенный для управляющих. Бедность вам позавидует.
ent-ClothingUniformJumpsuitElysiumDepartamentMigration = деловой костюм
    .desc = Удобный костюм, предназначенный для сотрудников миграционной службы. Бедность вам позавидует.
ent-ClothingUniformJumpsuitElysiumDepartamentWorker = деловой костюм
    .desc = Удобный костюм, предназначенный для сотрудников. Бедность вам позавидует.
ent-ClothingUniformJumpsuitElysiumDepartamentWorkerAlt = деловой костюм
    .desc = Удобный костюм, предназначенный для сотрудников. Бедность вам позавидует.
ent-ClothingUniformJumpsuitElysiumDepartamentWorkerAlter = деловой костюм
    .desc = Удобный костюм, предназначенный для сотрудников. Бедность вам позавидует.
ent-ClothingUniformJumpsuitElysiumSecurityPatrol = тактический комбинезон
    .desc = Удобный костюм, предназначенный для патрульных Федерации. Побейте нарушителей!


ent-ClothingOuterStorageElysium = РПС учёных
    .desc = Полезная, тактическая разгрузка.
    .suffix = Singularity

ent-ClothingOuterHardsuitSingularitySienceBlack = чёрный защитный костюм
ent-ClothingOuterHardsuitSingularitySienceBlackArmored = бронированный чёрный защитный костюм
ent-ClothingOuterHardsuitSingularitySienceOrange = оранжевый защитный костюм
ent-ClothingOuterHardsuitSingularitySienceOrangeArmored = бронированный оранжевый защитный костюм
ent-ClothingOuterHardsuitSingularitySienceGreen = зелёный защитный костюм
ent-ClothingOuterHardsuitSingularitySienceGreenArmored = бронированный зелёный защитный костюм
ent-ClothingOuterHardsuitSingularitySienceWhite = белый защитный костюм
ent-ClothingOuterHardsuitSingularitySienceWhiteArmored = бронированный белый защитный костюм

ent-ClothingHeadHardsuitSingularitySienceBlack = чёрный защитный шлем
    .desc = Защищает голову. Стекло нужно, что бы через него видеть.
ent-ClothingHeadHardsuitSingularitySienceOrange = оранжевый защитный шлем
    .desc = { ent-ClothingHeadHardsuitSingularitySienceBlack.desc }
ent-ClothingHeadHardsuitSingularitySienceGreen = зелёный защитный шлем
    .desc = { ent-ClothingHeadHardsuitSingularitySienceBlack.desc }
ent-ClothingHeadHardsuitSingularitySienceWhite = белый защитный шлем
    .desc = { ent-ClothingHeadHardsuitSingularitySienceBlack.desc }

ent-ClothingHandsGlovesAdministration = перчатки
ent-AdministrationBeret = берет администратора
ent-SpecialForcePoliceBeret = служебный берет
ent-SpecialForcePoliceCap = служебная кепка
ent-ClothingAdministrationNeck = плащ администратора
ent-ClothingUniformJumpsuitAdminSmokingV1 = деловой костюм
ent-ClothingUniformJumpsuitAdminSmokingV2 = деловой костюм
ent-ClothingUniformJumpsuitCitizen = униформа гражданского
ent-ClothingUniformJumpsuitCitizenPrisoner = униформа заключённого
ent-ClothingUniformJumpsuitCitizenSmoking = деловой костюм
ent-ClothingUniformJumpsuitSpecialForceOffice = деловой костюм
ent-ClothingUniformJumpsuitSpecialForcePoliceV1 = служебная униформа
ent-ClothingUniformJumpsuitSpecialForcePoliceV2 = служебная униформа
ent-ClothingOuterSpecialForceCoatBlue = синее пальто
ent-ClothingOuterSpecialForceCoatDark = тёмное пальто
ent-ClothingOuterSpecialForceJacketNoRem = куртка
ent-ClothingOuterSpecialForceJacketRem = куртка
ent-ClothingOuterSpecialForceSpecialCoat = куртка
ent-ClothingOuterArmorElysium = бронежилет
