ent-TrashBag = мешок для мусора
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-TrashBagBlue = мешок для мусора
    .desc = { ent-TrashBag.desc }
    .suffix = { "" }
ent-BagOfSummoningGarbage = заклинание всепоглощающей чистоты
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BorgTrashBag = встроенный мешок для мусора
    .desc = Улучшенный мешок для мусора, встроенный прямо в киборга.
    .suffix = Борги
