ent-DevilMindRole = Devil Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleChangeling = Changeling Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleHeretic = Heretic Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhoul = Ghoul Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleBrainwashed = Brainwashed Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleSlasher = Slasher Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleSentientAnimal = Ghost Role (SentientAnimal)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleContractor = Contractor Role
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGemini = Gemini Role
    .desc = { ent-MindRoleGhostRoleFamiliar.desc }
ent-BaseMindRoleAntagGhostGoob = { ent-BaseMindRole }
    .desc = { ent-BaseMindRole.desc }
ent-MindRoleGhostRoleSoloAntagonistGoob = Ghost Role (Solo Antagonist)
    .desc = { ent-BaseMindRoleAntagGhostGoob.desc }
ent-MindRoleGhostRoleFreeAgentGoob = Ghost Role (Free Agent)
    .desc = { ent-BaseMindRoleAntag.desc }
ent-MindRoleGhostRoleFreeAgentEngineeringGoob = Ghost Role (Free Agent)
    .desc = { ent-MindRoleGhostRoleFreeAgentGoob.desc }
ent-MindRoleGhostRoleFreeAgentSecurityGoob = Ghost Role (Free Agent)
    .desc = { ent-MindRoleGhostRoleFreeAgentGoob.desc }
ent-MindRoleGhostRoleSoloAntagonistMimeGoob = Antag Mind role
    .desc = { ent-MindRoleGhostRoleSoloAntagonistGoob.desc }
ent-MindRoleGhostRoleSoloAntagonistPassengerGoob = Antag Mind role
    .desc = { ent-MindRoleGhostRoleSoloAntagonistMimeGoob.desc }
ent-MindRoleGhostRoleSoloAntagonistBorgGoob = Antag Mind role
    .desc = { ent-MindRoleGhostRoleSoloAntagonistMimeGoob.desc }
ent-MindRoleGhostRoleSoloAntagonistClownGoob = Antag Mind role
    .desc = { ent-MindRoleGhostRoleSoloAntagonistMimeGoob.desc }
