ent-AnomalyMonkey = { ent-BaseAnomaly }
    .suffix = Монке
    .desc = { ent-BaseAnomaly.desc }
ent-MobGigaMonkeyAnomaly = гига-обезьяна
    .desc = Люди произошли от нас. На вкус они как свинина, а убивать их весело и приятно.
    .suffix = Люти пон
ent-MobMonkeyAnomaly = обезьяна
    .desc = Необычная умная обезьяна, пришедшая из аномалии.
    .suffix = Гост 75 процентов
ghost-role-information-giga-monkey-name = Гигамонке
ghost-role-information-giga-monkey-description = Люти пон
monkey-anomaly-1 = лм!
monkey-anomaly-2 = жяк!
monkey-anomaly-3 = млб?
monkey-anomaly-4 = тамр
monkey-anomaly-5 = лен
monkey-anomaly-6 = мв!
monkey-anomaly-7 = ои!
monkey-anomaly-8 = ть?
monkey-anomaly-9 = лчн!
monkey-anomaly-10 = чаж?
monkey-anomaly-11 = ын?
monkey-anomaly-12 = чын
monkey-anomaly-13 = фын
monkey-anomaly-14 = сч?
monkey-anomaly-15 = юъ
monkey-anomaly-16 = мщз!
monkey-anomaly-17 = пмй!
monkey-anomaly-18 = мшр!
monkey-anomaly-19 = мкц?
monkey-anomaly-20 = фяиап
ent-AnomalyCoreMonkey = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Монке
ent-AnomalyCoreMonkeyInert = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта
    .suffix = Монке
