ent-BaseImplanter = имплантёр
    .desc = Специальный шприц, используемый только для имплантов.
    .suffix = { "" }
ent-Implanter = { ent-BaseImplanter }
    .desc = Специальный шприц для извлечения имплантов.
    .suffix = { "" }
ent-BaseImplantOnlyImplanter = { ent-BaseImplanter }
    .desc = Одноразовый имплантёр.
    .suffix = { "" }
ent-SadTromboneImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Грустный тромбон
ent-LightImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Свет
ent-TrackingImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Трекер
ent-StorageImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Хранилище
ent-FreedomImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Свобода
ent-MicroBombImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Микробомба
ent-MacroBombImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Макробомба
ent-UplinkImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Аплинк
ent-EmpImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = ЭМИ
ent-DnaScramblerImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = ДНК Скрамблер
ent-DeathRattleImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Предсмертный хрип
ent-BikeHornImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Велосипедный гудок
ent-MindShieldImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Защита разума
ent-ImplanterAdmeme = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Адмемы
ent-ScramImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Побег
ent-DeathAcidifierImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Кислота
ent-FakeMindShieldImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Ложная защита разума
ent-RadioImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Рация Синдиката
ent-DeathRattleImplanterCentcomm = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Предсмертный хрип ЦентКома
ent-ChameleonControllerImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Контроль хамелеона
ent-VoiceMaskImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Голосовая маска
ent-RadioImplanterCentcomm = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Рация ЦентКома
