ent-CrayonInedible = crayon
    .desc = A colourful crayon. A forbidden flavor.
ent-Crayon = { ent-CrayonInedible }
    .desc = A colourful crayon. Looks tasty. Mmmm...
ent-CrayonMime = mime crayon
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = rainbow crayon
    .desc = { ent-Crayon.desc }
ent-CrayonInfinite = infinite crayon
    .desc = { ent-CrayonRainbow.desc }
ent-CrayonBorg = electric crayon
    .desc = Supposedly the most delicious crayon type in all the universes; unfortunately, you cannot eat.
ent-CrayonWhite = white crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = black crayon
    .desc = { ent-Crayon.desc }
ent-CrayonRed = red crayon
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = orange crayon
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = yellow crayon
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = green crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = blue crayon
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = purple crayon
    .desc = { ent-Crayon.desc }
ent-CrayonBox = crayon box
    .desc = It's a box of crayons.
ent-CrayonGlowing = glowing crayon
    .dec = A colourful crayon, glowing crayon. Looks tastier, than the original. Mmmm...
ent-CrayonGlowingWhite = white crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonRedGlowing = red crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonOrangeGlowing = orange crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonYellowGlowing = yellow crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonGreenGlowing = green crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonBlueGlowing = blue crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonPurpleGlowing = purple crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonGlowingBox = glowing crayon box
    .desc = It's a box of glowing crayons.
