ent-SpaceCashCounterfeit = подозрительные кредиты
    .desc = Выглядит нарисованным.
ent-SpaceCashCounterfeit10 = { ent-SpaceCashCounterfeit }
    .suffix = 10
    .desc = { ent-SpaceCashCounterfeit.desc }
ent-SpaceCashCounterfeit250 = { ent-SpaceCashCounterfeit }
    .suffix = 250
    .desc = { ent-SpaceCashCounterfeit.desc }
ent-SpaceCashCounterfeit50 = { ent-SpaceCashCounterfeit }
    .suffix = 50
    .desc = { ent-SpaceCashCounterfeit.desc }
ent-SpaceCash100000 = { ent-SpaceCash }
    .desc = { ent-SpaceCash.desc }
    .suffix = 100000
