plushie-cadet-1 = Привет! Как дела?
plushie-cadet-2 = Что?
plushie-cadet-3 = Зачем?
plushie-cadet-4 = Кола лучший напиток!
plushie-cadet-5 = Я не полторашка
plushie-cadet-6 = Дмари Хельмо!
plushie-cadet-7 = Спать хочу
plushie-cadet-8 = Отдай!
plushie-cadet-9 = Хорошо это отлично!
plushie-cadet-10 = Нормально это хорошо!
plushie-cadet-11 = Плохо это ужасно...
plushie-cadet-12 = Как дела?!
plushie-cadet-13 = Привет!
plushie-cadet-14 = Кадети
plushie-cadet-15 = Вот бы стать бригмедиком...
plushie-cadet-16 = Я пацифистка
plushie-cadet-17 = Насилие это плохо!
plushie-cadet-18 = Курение убивает!
plushie-cadet-19 = Алкоголь это плохо!
plushie-cadet-20 = Красиво!
plushie-cadet-21 = Почему?
plushie-cadet-22 = Моль!
plushie-cadet-23 = А почему ты синий?
plushie-cadet-24 = А как тебя зовут?
plushie-cadet-25 = Колы хочу
plushie-cadet-26 = Хочу колы
plushie-cadet-27 = Не смешно...
plushie-cadet-28 = Вот бы все были пацифистами
plushie-cadet-29 = Не хочу
plushie-cadet-30 = Капитан, капитан, улыбнитесь!
plushie-cadet-31 = Я так больше не буду!
plushie-cadet-32 = Если я ростом 149 см, это не значит, что надо мной можно смеяться!
plushie-cadet-33 = Ужас
plushie-cadet-34 = Волк!
plushie-cadet-35 = Елизавета Камышёва лучший квартирмейстер! Наверное...
plushie-cadet-36 = Тай Коварт лучший утилизатор! Наверное...
plushie-cadet-37 = Круки! ^w^
plushie-cadet-38 = Давай поиграем!
plushie-cadet-39 = Эйдя
plushie-cadet-40 = Цезарь Волков?
plushie-cadet-41 = Смешно! Тебе бы клоуном стать!
plushie-cadet-42 = Самая лучшая профессия это кадет
plushie-cadet-43 = Я не умею стрелять
plushie-cadet-44 = ВрИО ГСБ? Вы точно в этом уверены?
plushie-cadet-45 = СРП это стандартный рост персонала!
plushie-cadet-46 = Кз это циферки такие
plushie-cadet-47 = 200 это какая-то статья!
plushie-cadet-48 = Мне скучно...
plushie-cadet-49 = Скучно
plushie-cadet-50 = Все кадетики тугие, как олени
plushie-cadet-51 = Все кадетики косые, как их колени
plushie-cadet-52 = Все кадетики беспомощны, как щеночки
plushie-cadet-53 = Все кадетики должны... стоять в рядочке!
plushie-cadet-54 = Все кадетики смешные, как частушка
plushie-cadet-55 = Старший офицер такой скучный...
plushie-cadet-56 = Кто такой Шакал?

ent-PlushieCadet = Эсмира Котова
    .desc = Привет! Как дела?
