ent-MaterialAshwoodStick = ashwood stick
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialAshwoodStick10 = { ent-MaterialAshwoodStick }
    .desc = { ent-MaterialAshwoodStick.desc }
    .suffix = 10
ent-MaterialAshwoodStick1 = { ent-MaterialAshwoodStick }
    .desc = { ent-MaterialAshwoodStick.desc }
    .suffix = Single
ent-MaterialWoodStick = wood stick
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialWoodStick10 = { ent-MaterialWoodStick }
    .desc = { ent-MaterialWoodStick.desc }
    .suffix = 10
ent-MaterialWoodStick1 = { ent-MaterialWoodStick }
    .desc = { ent-MaterialWoodStick.desc }
    .suffix = Single
