ent-MaterialFlowersAsh = ash flowers
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialFlowersAsh10 = { ent-MaterialFlowersAsh }
    .desc = { ent-MaterialFlowersAsh.desc }
    .suffix = 10
ent-MaterialFlowersAsh1 = { ent-MaterialFlowersAsh }
    .desc = { ent-MaterialFlowersAsh.desc }
    .suffix = Single
ent-MaterialFlowersPale = pale flowers
    .desc = { ent-MaterialBase.desc }
    .suffix = Full
ent-MaterialFlowersPale10 = { ent-MaterialFlowersPale }
    .desc = { ent-MaterialFlowersPale.desc }
    .suffix = 10
ent-MaterialFlowersPale1 = { ent-MaterialFlowersPale }
    .desc = { ent-MaterialFlowersPale.desc }
    .suffix = Single
