ent-DefaultStationBeaconAI = станционный маяк
    .desc = Небольшое устройство, передающее информацию на карты станции. Можно настроить.
    .suffix = ИИ
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Питание ИИ
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Загрузка ИИ
ent-DefaultStationBeaconAICore = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Ядро ИИ
ent-DefaultStationBeaconAISatellite = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ИИ Спутник
ent-DefaultStationBeaconAnchor = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Станционный Якорь
ent-DefaultStationBeaconAME = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ДАМ
ent-DefaultStationBeaconAnomalyGenerator = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Генератор Аномалий
ent-DefaultStationBeaconArmory = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Оружейная
ent-DefaultStationBeaconArrivals = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Прибытие
ent-DefaultStationBeaconArtifactLab = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Ксеноархеология
ent-DefaultStationBeaconAtmospherics = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Атмос
ent-DefaultStationBeaconBar = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Бар
ent-DefaultStationBeaconBotany = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Ботаника
ent-DefaultStationBeaconBridge = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Мостик
ent-DefaultStationBeaconBrig = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Бриг
ent-DefaultStationBeaconCMORoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Кабинет ГВ
ent-DefaultStationBeaconCaptainsQuarters = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Каюта Капитана
ent-DefaultStationBeaconCargoBay = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Отдел Снабжения
ent-DefaultStationBeaconCargoReception = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Приёмная Снабжения
ent-DefaultStationBeaconChapel = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Церковь
ent-DefaultStationBeaconChemistry = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Химия
ent-DefaultStationBeaconCommand = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Командный
ent-DefaultStationBeaconCourtroom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Суд
ent-DefaultStationBeaconCryonics = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Крионика
ent-DefaultStationBeaconCryosleep = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Капсулы Криосна
ent-DefaultStationBeaconDetectiveRoom ={ ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната Детектива
ent-DefaultStationBeaconDisposals = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Отбытие
ent-DefaultStationBeaconDorms = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Дорма
ent-DefaultStationBeaconEVAStorage = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище ЕВА
ent-DefaultStationBeaconEngineering = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Инженерный
ent-DefaultStationBeaconEscapePod = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула
ent-DefaultStationBeaconEscapePodE = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Восток
ent-DefaultStationBeaconEscapePodN = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Север
ent-DefaultStationBeaconEscapePodNE = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Северо-Восток
ent-DefaultStationBeaconEscapePodNW = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Северо-Запад
ent-DefaultStationBeaconEscapePodW = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Запад
ent-DefaultStationBeaconEscapePodS = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Юг
ent-DefaultStationBeaconEscapePodSE = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Юго-Восток
ent-DefaultStationBeaconEscapePodSW = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Спасательная капсула, Юго-Запад
ent-DefaultStationBeaconEvac = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Эвакуация
ent-DefaultStationBeacon = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Основной
ent-DefaultStationBeaconUnanchored = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Незакреплённый
ent-DefaultStationBeaconGravGen = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Генератор Гравитации
ent-DefaultStationBeaconHOPOffice = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис ГП
ent-DefaultStationBeaconHOSRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис ГСБ
ent-DefaultStationBeaconJanitorsCloset = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Подсобка Уборщиков
ent-DefaultStationBeaconKitchen = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Кухня
ent-DefaultStationBeaconLawOffice = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис Юриста
ent-DefaultStationBeaconLibrary = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Библиотека
ent-DefaultStationBeaconMedbay = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Медотдел
ent-DefaultStationBeaconMedical = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Медицинский
ent-DefaultStationBeaconMorgue = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Морг
ent-DefaultStationBeaconSingularity = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Сингулярность
ent-DefaultStationBeaconPermaBrig = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Перма
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Бригмед
ent-DefaultStationBeaconQMRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната КМа
ent-DefaultStationBeaconRDRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната НРа
ent-DefaultStationBeaconServerRoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Серверная
ent-DefaultStationBeaconRND = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = РнД
ent-DefaultStationBeaconRobotics = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Отдел Робототехники
ent-DefaultStationBeaconPowerBank = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище Энергии
ent-DefaultStationBeaconSalvage = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Утилизация
ent-DefaultStationBeaconScience = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Научный
ent-DefaultStationBeaconSecurityCheckpoint = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = КПП СБ
ent-DefaultStationBeaconSecurity = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Безопасность
ent-DefaultStationBeaconService = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Сервис
ent-DefaultStationBeaconSolars = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные Панели
ent-DefaultStationBeaconSupply = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Поставки
ent-DefaultStationBeaconSurgery = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Операционная
ent-DefaultStationBeaconTEG = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ТЭГ
ent-DefaultStationBeaconTechVault = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище Плат
ent-DefaultStationBeaconTelecoms = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Телекоммуникации
ent-DefaultStationBeaconTheater = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Театр
ent-DefaultStationBeaconToolRoom= { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Мастерская
ent-DefaultStationBeaconVault = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Хранилище
ent-DefaultStationBeaconWardensOffice = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Офис Смотрителя
ent-DefaultStationBeaconCERoom = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Комната СИ
ent-DefaultStationBeaconGhost = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Бу!
ent-DefaultStationBeaconCentComm = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ЦентКом
ent-DefaultStationBeaconCentCommERT = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = ОБР
ent-DefaultStationBeaconCentCommThunderdome = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Тандердром
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Клиника
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Репортёр
ent-DefaultStationBeaconDockingArm = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Стыковочный рукав
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Психолог
ent-DefaultStationBeaconSolarsE = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Восток
ent-DefaultStationBeaconSolarsW = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Запад
ent-DefaultStationBeaconSolarsN = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Север
ent-DefaultStationBeaconSolarsS = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Юг
ent-DefaultStationBeaconSolarsNE = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Северо-Восток
ent-DefaultStationBeaconSolarsNW = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Северо-Запад
ent-DefaultStationBeaconSolarsSE = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Юго-Восток
ent-DefaultStationBeaconSolarsSW = { ent-DefaultStationBeaconAI }
    .desc = { ent-DefaultStationBeaconAI.desc }
    .suffix = Солнечные панели, Юго-Запад
