advertisement-ertdrobe-1 = Одобренные корпорацией кибернетические решения!
advertisement-ertdrobe-2 = Мы не экономим на качестве. Мы экономим на вашей зарплате.
advertisement-ertdrobe-3 = Точность и надёжность! Инновации и традиции! NanoTrasen!
advertisement-ertdrobe-4 = Когда Синдикат посылает своих лучших - мы посылаем вас!
advertisement-ertdrobe-5 = Наши технологии прошли больше тестов, чем у них есть пуль.
advertisement-ertdrobe-6 = Слава NT!
advertisement-ertdrobe-7 = Помните: вы представляете NanoTrasen. Пусть они это запомнят.
advertisement-ertdrobe-8 = Ответственность за неправильное использование несёт сотрудник.
advertisement-ertdrobe-9 = Синдикат бежит от правосудия. Мы его доставляем.
advertisement-ertdrobe-10 = Что может быть лучше, чем свежие модули из отдела R&D?
advertisement-ertdrobe-11 = Лучшие компоненты в корпоративном секторе!
advertisement-ertdrobe-12 = Ваш вклад в корпоративную безопасность будет отмечен в ежегодном отчёте!
advertisement-ertdrobe-13 = Мы экономим на вашей зарплате, чтобы вы могли не экономить на патронах.
advertisement-ertdrobe-14 = Наши юристы страшнее наших пушек. И дороже.
advertisement-ertdrobe-15 = Превосходная огневая мощь для любой операции!
advertisement-ertdrobe-16 = Смерть Синдикату!
advertisement-ertdrobe-17 = Мы не продаем оружие гражданским лицам.
advertisement-ertdrobe-18 = Критика наших протоколов безопасности не является продуктивной. Продемонстрируйте эффективность на практике.
advertisement-ertdrobe-19 = Ваш надежный партнер в поддержании порядка. Арсенал NanoTrasen.
advertisement-ertdrobe-20 = Броня выдерживает прямое попадание из пирогомёта. Проверено.
advertisement-ertdrobe-21 = Демонстрируйте корпоративную мощь. Присутствие наших механоидов повышает дисциплину на 22%.
advertisement-ertdrobe-22 = Каждый ликвидированный агент Синдиката это +5% к вашему годовому бонусу!
advertisement-ertdrobe-23 = Ваш отдел кадров одобряет: смерть Синдиката полезна для карьеры!
advertisement-ertdrobe-24 = ЦентКом рекомендует: лучше переборщить с огневой мощью, чем недооценить угрозу.
advertisement-ertdrobe-25 = Забудьте про их дешёвые трюки. У нас есть наука.
advertisement-ertdrobe-26 = Хватит бояться их угроз. Стань угрозой для них.
advertisement-ertdrobe-27 = Впечатляйте начальство своей эффективностью!
advertisement-ertdrobe-28 = Во имя процветания NanoTrasen.
advertisement-ertdrobe-29 = Превратите конкурентов в партнёров, демонстрируя превосходство наших технологий!
advertisement-ertdrobe-30 = Эффективность - это новый стиль.
advertisement-ertdrobe-31 = Отзывы о нашей продукции принимаются в отделе контроля качества.
thankyou-ertdrobe-1 = Удачи в защите корпоративной собственности!
thankyou-ertdrobe-2 = Верните оборудование в целости.
thankyou-ertdrobe-3 = Во имя процветания NanoTrasen.
thankyou-ertdrobe-4 = Слава NT!
thankyou-ertdrobe-5 = Продемонстрируйте им превосходство технологий.