ent-MobHuman = Урист МакХэндс
    .desc = { "" }
    .suffix = { "" }
ent-MobHumanSyndicateAgent = Агент Синдиката
    .desc = { ent-MobHuman.desc }
    .suffix = { "Человек" }
ent-MobHumanNukeOp = Ядерный оперативник
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanLoneNuclearOperative = Одинокий Ядерный Оперативник
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanSpaceNinja = Космический Ниндзя
    .desc = { ent-MobHuman.desc }
    .suffix = { "" }
ent-MobHumanSyndicateAgentBase = Агент Синдиката
    .suffix = Человек, Базовый
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentMedic = Агент медик
    .suffix = Человек, Медик
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentSpy = Агент шпион
    .suffix = Человек, Шпион
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .suffix = Человек, Ядерный оперативник
    .desc = { ent-MobHuman.desc }
ent-MobHumanSyndicateAgentThief = Агент-вор
    .suffix = Человек, Ядерный оперативник
    .desc = { ent-MobHuman.desc }
