ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }

ent-ChemistryBottleEpinephrine = бутылочка эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleOmnizine = бутылочка омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleCognizine = бутылочка когнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleEphedrine = бутылочка эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleNocturine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottlePax = бутылочка пакса
    .desc = маленькая бутылочка
    .suffix = { "" }
ent-ChemistryBottleMuteToxin = бутылочка токсина немоты
    .desc = маленькая бутылочка
    .suffix = { "" }
ent-ChemistryBottleToxin = бутылочка токсина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleLead = бутылочка свинца
    .desc = маленькая бутылочка
    .suffix = { "" }

ent-ChemistryBottleRobustHarvest = бутылочка robust harvest
    .desc = Это повысит потенцию ваших растений.
    .suffix = { "" }
ent-ChemistryBottleEZNutrient = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = { "" }
ent-ChemistryBottleLeft4Zed = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = { "" }
ent-ChemistryBottleUnstableMutagen = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = { "" }

reagent-ambuzol-plus = Амбузол+
reagent-barozine = Барозин
reagent-name-holy-water = Святая вода
reagent-aloxadone = Алоксадон
reagent-oculine = Окулин
reagent-bruizine = Бруизин
reagent-opporozidone = Оппорозидон
reagent-ambuzol = Амбузол
reagent-tranexamic-acid = Транексамовая кислота

ent-ChemistryBottleAluminium = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Алюминий" }
ent-ChemistryBottleCarbon = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Углерод" }
ent-ChemistryBottleChlorine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Хлор" }
ent-ChemistryBottleCopper = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Медь" }
ent-ChemistryBottleFluorine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Фтор" }
ent-ChemistryBottleHydrogen = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Водород" }
ent-ChemistryBottleIodine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Иод" }
ent-ChemistryBottleIron = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Железо" }
ent-ChemistryBottleLithium = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Литий" }
ent-ChemistryBottleMercury = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Ртуть" }
ent-ChemistryBottleNitrogen = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Азот" }
ent-ChemistryBottleOxygen = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Кислород" }
ent-ChemistryBottlePhosphorus = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Фосфор" }
ent-ChemistryBottlePotassium = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Калий" }
ent-ChemistryBottleRadium = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Радий" }
ent-ChemistryBottleSilicon = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Кремний" }
ent-ChemistryBottleSodium = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Натрий" }
ent-ChemistryBottleSugar = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Сахар" }
ent-ChemistryBottleSulfur = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Фосфор" }
ent-ChemistryBottleEthanol = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Этанол" }
ent-ChemistryBottleTricordrazine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Трикордразин" }
ent-ChemistryBottleSiderlac = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Сидерлак" }
ent-ChemistryBottleUltravasculine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Ультраваскулин" }
ent-ChemistryBottleSigynate = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Сигинат" }
ent-ChemistryBottleStellibinin = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Стеллибинин" }
ent-ChemistryBottleSynaptizine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Синаптизин" }
ent-ChemistryBottleTranexamicAcid = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Транексамовая кислота" }
ent-ChemistryBottlePsicodine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Псикодин" }
ent-ChemistryBottlePulpedBananaPeel = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Толчёная банановая кожура" }
ent-ChemistryBottlePuncturase = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Пунктураз" }
ent-ChemistryBottlePyrazine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Пиразин" }
ent-ChemistryBottleOculine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Окулин" }
ent-ChemistryBottleOpporozidone = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Оппорозидон" }
ent-ChemistryBottlePhalanximine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Фалангимин" }
ent-ChemistryBottlePolypyryliumOligomers = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Олигомеры полипирилия" }
ent-ChemistryBottleAloxadone = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Алоксадон" }
ent-ChemistryBottleAmbuzol = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Амбузол" }
ent-ChemistryBottleAmbuzolPlus = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Амбузол+" }
ent-ChemistryBottleArithrazine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Аритразин" }
ent-ChemistryBottleBarozine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Барозин" }
ent-ChemistryBottleBicaridine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Бикаридин" }
ent-ChemistryBottleBruizine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Бруизин" }
ent-ChemistryBottleCryoxadone = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Криоксадон" }
ent-ChemistryBottleCryptobiolin = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Криптобиолин" }
ent-ChemistryBottleDermaline = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Дермалин" }
ent-ChemistryBottleDexalin = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Дексалин" }
ent-ChemistryBottleDexalinPlus = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Дексалин+" }
ent-ChemistryBottleDiphenhydramine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Дифенгидрамин" }
ent-ChemistryBottleEthylredoxrazine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Этилредоксразин" }
ent-ChemistryBottleHaloperidol = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Галоперидол" }
ent-ChemistryBottleHolywater = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Святая вода" }
ent-ChemistryBottleHyronalin = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Хироналин" }
ent-ChemistryBottleInaprovaline = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Инапровалин" }
ent-ChemistryBottleInsuzine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Инсузин" }
ent-ChemistryBottlePotassiumIodide = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Иодид калия" }
ent-ChemistryBottleIpecac = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Ипекак" }
ent-ChemistryBottleKelotane = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Келотан" }
ent-ChemistryBottleLacerinol = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Лацеринол" }
ent-ChemistryBottleLeporazine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Лепоразин" }
ent-ChemistryBottleLipozine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Липозин" }
ent-ChemistryBottleMannitol = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Маннитол" }
ent-ChemistryBottleDiphenylmethylamine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Дифенилметиламин" }
ent-ChemistryBottleNecrosol = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "Некрозол" }

ent-SalineGlucoseChemistryBottle = бутылочка солевоглюкозового раствора
    .desc = Раствор, что помогает при заживлении ран от тупого урона, восстановления приемлимого кол-ва крови в организме. Вызывает незначительное алкогольное опьянение.Не имеет передоза.
    .suffix = { "" }
ent-SilverSulfadiazineChemistryBottle = бутылочка сульфадиазина серебра
    .desc = Помогает при ожогах, наносит незначительный токсичный урон.Не имеет передоза.
    .suffix = { "" }
ent-AntiholChemistryBottle = бутылочка антиголя
    .desc = Вызывает удаление алкогольного опьянения при вводе в организм. При большом количестве реагента выводит токсины из организма.Не имеет передоза.
    .suffix = { "" }
ent-SalbutamolChemistryBottle = бутылочка сальбутамола
    .desc = Лекарство, лечащее гипоксию и кровопотерю. Используйте это как дополнительный реагент в начале смены. Не имеет передоза.
    .suffix = { "" }
