ent-BaseChemistryEmptyBottle = бутылочка
    .desc = Маленькая бутылочка.
    .suffix = { "" }
ent-ChemistryEmptyBottle01 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle02 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle03 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryEmptyBottle04 = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }

ent-ChemistryBottleEpinephrine = бутылочка эпинефрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleOmnizine = бутылочка омнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleCognizine = бутылочка когнизина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleEphedrine = бутылочка эфедрина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleNocturine = бутылочка
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottlePax = бутылочка пакса
    .desc = маленькая бутылочка
    .suffix = { "" }
ent-ChemistryBottleMuteToxin = бутылочка токсина немоты
    .desc = маленькая бутылочка
    .suffix = { "" }
ent-ChemistryBottleToxin = бутылочка токсина
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleLead = бутылочка свинца
    .desc = маленькая бутылочка
    .suffix = { "" }

ent-ChemistryBottleRobustHarvest = бутылочка robust harvest
    .desc = Это повысит потенцию ваших растений.
    .suffix = { "" }
ent-ChemistryBottleEZNutrient = бутылочка EZ-нутриенты
    .desc = Это обеспечит растения питательными веществами.
    .suffix = { "" }
ent-ChemistryBottleLeft4Zed = бутылочка left-4-zed
    .desc = Это повысит эффективность мутагена.
    .suffix = { "" }
ent-ChemistryBottleUnstableMutagen = бутылочка нестабильного мутагена
    .desc = Это вызовет быструю мутацию ваших растений.
    .suffix = { "" }

ent-ChemistryBottleAluminium = бутылочка алюминия
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleCarbon = бутылочка углерода
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleChlorine = бутылочка хлора
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleCopper = бутылочка меди
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleFluorine = бутылочка фтора
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleHydrogen = бутылочка водорода
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleIodine = бутылочка йода
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleIron = бутылочка железа
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleLithium = бутылочка лития
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleMercury = бутылочка ртути
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleNitrogen = бутылочка азота
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleOxygen = бутылочка кислорода
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottlePhosphorus = бутылочка фосфора
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottlePotassium = бутылочка калия
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleRadium = бутылочка радия
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleSilicon = бутылочка кремния
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleSodium = бутылочка натрия
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleSugar = бутылочка сахара
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleSulfur = бутылочка серы
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }
ent-ChemistryBottleEthanol = бутылочка этанола
    .desc = { ent-BaseChemistryEmptyBottle.desc }
    .suffix = { "" }

ent-SalineGlucoseChemistryBottle = бутылочка солевоглюкозового раствора
    .desc = Раствор, что помогает при заживлении ран от тупого урона, восстановления приемлимого кол-ва крови в организме. Вызывает незначительное алкогольное опьянение.Не имеет передоза.
    .suffix = { "" }
ent-SilverSulfadiazineChemistryBottle = бутылочка сульфадиазина серебра
    .desc = Помогает при ожогах, наносит незначительный токсичный урон.Не имеет передоза.
    .suffix = { "" }
ent-AntiholChemistryBottle = бутылочка антиголя
    .desc = Вызывает удаление алкогольного опьянения при вводе в организм. При большом количестве реагента выводит токсины из организма.Не имеет передоза.
    .suffix = { "" }
ent-SalbutamolChemistryBottle = бутылочка сальбутамола
    .desc = Лекарство, лечащее гипоксию и кровопотерю. Используйте это как дополнительный реагент в начале смены. Не имеет передоза.
    .suffix = { "" }
