ent-FolderSpawner = спавн папка
ent-BoxFolderBaseEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Пустая
ent-BoxFolderBaseThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = 3 бумаги
ent-BoxFolderBlackEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Чёрная, Пустая
ent-BoxFolderBlackThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Чёрная, 3 бумаги
ent-BoxFolderBlueEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синяя, Пустая
ent-BoxFolderBlueThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синяя, 3 бумаги
ent-BoxFolderGreenEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зелёная, Пустая
ent-BoxFolderGreenThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зелёная, 3 бумаги
ent-BoxFolderGreyEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Серая, Пустая
ent-BoxFolderGreyThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Серая, 3 бумаги
ent-BoxFolderRedEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Красная, Пустая
ent-BoxFolderRedThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Красная, 3 бумаги
ent-BoxFolderWhiteEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Белая, Пустая
ent-BoxFolderWhiteThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Белая, 3 бумаги
ent-BoxFolderYellowEmpty = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Жёлтая, Пустая
ent-BoxFolderYellowThreePapers = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Жёлтая, 3 бумаги
