ent-PirateScoonerSpawner = спавнер пирата (Корабль)
    .desc = Создает гост роль при инициализации карты.
    .suffix = Гост роль
ent-PirateCaptainScoonerSpawner = спавнер капитана пиратов (Корабль)
    .desc = Создает гост роль капитана пирата при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidPirateScooner = гост роль пирата (Корабль)
    .desc = Создает гост роль пирата при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidPirateCaptainScooner = гост роль командира пиратов (Корабль)
    .desc = Создает гост роль командира пиратов при инициализации карты.
    .suffix = Гост роль
ent-VisitorRDSpawner = спавнер посетителя (НР)
    .desc = Создает гост роль научного руководителя при инициализации карты.
    .suffix = Гост роль
ent-VisitorZookeeperSpawner = спавнер посетителя (Зоотехник)
    .desc = Создает гост роль зоотехника при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorChemist = гост роль посетителя (Химик)
    .desc = Создает гост роль химика при инициализации карты.
    .suffix = Гост роль
ent-VisitorTechnicalAssistantSpawner = спавнер посетителя (Технический ассистент)
    .desc = Создает гост роль технического ассистента при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorMusician = гост роль посетителя (Музыкант)
    .desc = Создает гост роль музыканта при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorBoxer = гост роль посетителя (Боксёр)
    .desc = Создает гост роль боксёра при инициализации карты.
    .suffix = Гост роль
ent-VisitorScientistSpawner = спавнер посетителя (Ученый)
    .desc = Создает гост роль ученого при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidSyndieSoldier = гост роль бойца синдиката
    .desc = Создает бойца синдиката при инициализации карты.
    .suffix = Гост роль
ent-VisitorHOPSpawner = спавнер посетителя (Глава персонала)
    .desc = Создает гост роль главы персонала при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorRD = гост роль посетителя (Научный руководитель)
    .desc = Создает гост роль научного руководителя.
    .suffix = Гост роль
ent-RandomHumanoidVisitorHOS = гост роль посетителя (Глава службы безопасности)
    .desc = Создает гост роль главы службы безопасности при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorDetective = спавнер посетителя (Детектив)
    .desc = Создает гост роль детектива при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorSecurityCadet = гост роль посетителя (Кадет СБ)
    .desc = Создает гост роль кадета СБ при инициализации карты.
    .suffix = Гост роль
ent-VisitorSecurityCadetSpawner = спавнер посетителя (Кадет СБ)
    .desc = Создает гост роль кадета СБ при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorSecurityOfficer = гост роль посетителя (Офицер СБ)
    .desc = Создает гост роль офицера СБ при инициализации карты.
    .suffix = Гост роль
ent-VisitorSecurityOfficerSpawner = спавнер посетителя (Офицер СБ)
    .desc = Создает гост роль офицера СБ при инициализации карты.
    .suffix = Гост роль
ent-VisitorHOSSpawner = спавнер посетителя (ГСБ)
    .desc = Создает гост роль главы службы безопасности при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorMime = гост роль посетителя (Мим)
    .desc = Создает гост роль мима при инициализации карты.
    .suffix = Гост роль
ent-VisitorChemistSpawner = спавнер посетителя (Химик)
    .desc = Создает гост роль химика при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidSyndieVisitor = гост роль жертвы катастрофы Синдиката
    .desc = Создает гост роль жертвы катастрофы при инициализации карты.
    .suffix = Гост роль
ent-SyndieVisitorSpawner = спавнер жертвы катастрофы Синдиката
    .desc = Создает гост роль жертвы катастрофы Синдиката.
    .suffix = Гост роль
ent-RandomHumanoidVisitorMedicalDoctor = гост роль посетителя (Доктор)
    .desc = Создает гост роль доктора при инициализации карты.
    .suffix = Гост роль
ent-VisitorMimeSpawner = спавнер посетителя (Мим)
    .desc = Создает гост роль мима при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorChef = гост роль посетителя (Повар)
    .desc = Создает гост роль повара при инициализации карты.
    .suffix = Гост роль
ent-VisitorChefSpawner = спавнер посетителя (Повар)
    .desc = Создает гост роль повара при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorLawyer = гост роль посетителя (Юрист)
    .desc = Создает гост роль при инициализации карты.
    .suffix = Гост роль
ent-VisitorLawyerSpawner = спавнер посетителя (Юрист)
    .desc = Создает гост роль юриста при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorLawyerCentcom = гост роль посетителя (Юрист ЦК)
    .desc = Создает гост роль юриста ЦК при инициализации карты.
    .suffix = Гост роль
ent-VisitorLawyerCentcomSpawner = гост роль посетителя (Юрист ЦК)
    .desc = Создает гост роль юриста ЦК при инициализации карты.
    .suffix = Гост роль
ent-SecurityVisitorSpawner = спавнер посетителя (Случайный сотрудник СБ)
    .desc = Создает случайного сотрудника СБ при инициализации карты.
    .suffix = Гост роль
ent-VisitorPsychologistSpawner = спавнер посетителя (Психолог)
    .desc = Создает гост роль психолога при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorGeneticist = гост роль посетителя (Генетик)
    .desc = Создает гост роль генетика при инициализации карты.
    .suffix = Гост роль
ent-VisitorLibrarianSpawner = спавнер посетителя (Библиотекарь)
    .desc = Создает гост роль библиотекаря при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorBotanist = гост роль посетителя (Ботаник)
    .desc = Создает гост роль при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorDentist = гост роль посетителя (Дантист)
    .desc = Создает гост роль дантиста при инициализации карты.
    .suffix = Гост роль
ent-VisitorDentistSpawner = спавнер посетителя (Дантист)
    .desc = Создает гост роль дантиста при инициализации карты.
    .suffix = Гост роль
ent-VisitorMusicianRelaxedSpawner = спавнер посетителя (Музыкант)
    .desc = Создает гост роль музыканта при инициализации карты.
    .suffix = Гост роль
ent-VisitorMusicianSpawner = спавнер посетителя (Музыкант)
    .desc = Создает гост роль музыканта при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorScientist = гост роль посетителя (Учёный)
    .desc = Создает гост роль ученого при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorCaptain = гост роль посетителя (Капитан)
    .desc = Создает гост роль капитана при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorServiceWorker = гост роль посетителя (Сервисный работник)
    .desc = Создает гост роль сервисного работника при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorReporter = гост роль посетителя (Репортёр)
    .desc = Создает гост роль репортёра при инициализации карты.
    .suffix = Гост роль
ent-VisitorReporterSpawner = спавнер посетителя (Репортёр)
    .desc = Создает гост роль репортёра при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorTechnicalAssistant = гост роль посетителя (Технический ассистент)
    .desc = Создает гост роль технического ассистента при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorParamedic = гост роль посетителя (Парамедик)
    .desc = Создает гост роль парамедика при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorZookeeper = гост роль посетителя (Зоотехник)
    .desc = Создает гост роль зоотехника при инициализации карты.
    .suffox = Гост роль
ent-VisitorParamedicSpawner = спавнер посетителя (Парамедик)
    .desc = Создает гост роль парамедика при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorJanitor = гост роль посетителя (Уборщик)
    .desc = Создает гост роль уборщика при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorAtmosTech = гост роль посетителя (Атмосферный техник)
    .desc = Создает гост роль атмосферного техника при инициализации карты.
    .suffix = Гост роль
ent-VisitorAtmosTechSpawner = спавнер посетителя (Атмосферный техник)
    .desc = Создает гост роль атмосферного техника при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorEngineer = гост роль посетителя (Инженер)
    .desc = Создает гост роль инженера при инициализации карты.
    .suffix = Гост роль
ent-VisitorEngineerSpawner = спавнер посетителя (Инженер)
    .desc = Создает гост роль инженера при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorChaplain = роль призрака посетителя (Священник)
    .desc = Создает гост роль священника при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorMusicianFancy = гост роль посетителя (Модный музыкант)
    .desc = Создает модного музыканта при инициализации карты.
    .suffix = Гост роль
ent-VisitingScientistSpawner = спавнер посетителя (Учёный)
    .desc = Создает гост роль ученого при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorSalvageSpecialist = гост роль посетителя (Утилизатор)
    .desc = Создает гост роль утилизатора при инициализации карты.
    .suffix = Гост роль
ent-VisitorBlackmarketeerSpawner = спавнер наёмника
    .desc = Создает гост роль наемника при инициализации карты.
    .suffix = Гост роль
ent-VisitingMedicalSpawner = спавнер посетителя (Доктор)
    .desc = Создает гост роль доктора при инициализации карты.
ent-RandomHumanoidVisitorCargoTechnician = гост роль посетителя (Грузчик)
    .desc = Создает гост роль грузчика при инициализации карты.
    .suffix = Гост роль
ent-VisitingCivilianSpawner = спавнер посетителя (Пассажир)
    .desc = Создает гост роль пассажира при инициализации карты.
    .suffix = Гост роль
ent-CommandVisitorSpawner = спавнер посетителя (Случайный член командования)
    .desc = Создает случайного члена командования при инициализации карты.
    .suffix = Гост роль
ent-VisitorCargoTechnicianSpawner = спавнер посетителя (Грузчик)
    .desc = Создает гост роль грузчика при инициализации карты.
    .suffix = Гост роль
ent-VisitorSalvageSpecialistSpawner = спавнер посетителя (Утилизатор)
    .desc = Создает гост роль утилизатора при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorPsychologist = гост роль посетителя (Психолог)
    .desc = Создает гост роль психолога при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorCMO = гост роль посетителя (Главный врач)
    .desc = Создает гост роль главного врача при инициализации карты.
    .suffix = Гост роль
ent-VisitorWarden = спавнер посетителя (Смотритель)
    .desc = Создает гост роль смотрителя при инициализации карты.
    .suffix = Гост роль
ent-VisitorJanitorSpawner = спавнер посетителя (Уборщик)
    .desc = Создает гост роль уборщика при инициализации карты.
    .suffix = Гост роль
ent-VisitorBoxerSpawner = спавнер посетителя (Боксёр)
    .desc = Создает гост роль боксёра при инициализации карты.
    .suffix = Гост роль
ent-VisitorMedicalDoctorSpawner = спавнер посетителя (Доктор)
    .desc = Создает гост роль доктора при инициализации карты.
    .suffix = Гост роль
ent-VisitorServiceWorkerSpawner = спавнер посетителя (Сервисный работник)
    .desc = Создает гост роль сервисного работника при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorQM = гост роль посетителя (Квартирмейстер)
    .desc = Создает гост роль квартирмейстера при инициализации карты.
    .suffix = Гост роль
ent-EngineeringVisitorSpawner = спавнер посетителя (Инженер)
    .desc = Создает гост роль инженера при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorClown = гост роль посетителя (Клоун)
    .desc = Создает гост роль клоуна при инициализации карты.
    .suffix = Гост роль
ent-SyndieSoldierTeamLeaderSpawner = спавнер командира команды Синдиката
    .desc = Создает гост роль командира команды Синдиката.
    .suffix = Гост роль
ent-RandomHumanoidVisitorVirologist = гост роль посетителя (Вирусолог)
    .desc = Создает гост роль вирусолога при инициализации карты.
    .suffix = Гост роль
ent-VisitingCargonianSpawner = спавнер посетителя (Случайный из карго)
    .desc = Создает гост роль случайного каргонца при инициализации карты.
    .suffix = Гост роль
ent-VisitorChaplainSpawner = спавнер посетителя (Священник)
    .desc = Создает гост роль священника при инициализации карты.
    .suffix = Гост роль
ent-VisitorClownSpawner = спавнер посетителя (Клоун)
    .desc = Создает гост роль клоуна при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorMedicalIntern = гост роль посетителя (Интерн)
    .desc = Создает гост роль интерна при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorWarden = гост роль посетителя (Смотритель)
    .desc = Создает гост роль смотрителя при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorHOP = гост роль посетителя (Глава персонала)
    .desc = Создает гост роль главы персонала при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorBlackmarketeer = гост роль посетителя (Наёмник)
    .desc = Создает гост роль наёмника при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorLibrarian = гост роль посетителя (Библиотекарь)
    .desc = Создает гост роль библиотекаря при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorBartender = гост роль посетителя (Бармен)
    .desc = Создает гост роль бармена при инициализации карты.
    .suffix = Гост роль
ent-VisitorBartenderSpawner = спавнер посетителя (Бармен)
    .desc = Создает гост роль бармена при инициализации карты.
    .suffix = Гост роль
ent-VisitorCMOSpawner = спавнер посетителя (Главный врач)
    .desc = Создает гост роль главного врача при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorMusicianRelaxed = гост роль посетителя (Расслабленный музыкант)
    .desc = Создает гост роль расслабленного музыканта при инициализации карты.
    .suffix = Гост роль
ent-VisitorGeneticistSpawner = спавнер посетителя (Генетик)
    .desc = Создает гост роль генетика при инициализации карты.
    .suffix = Гост роль
ent-VisitorVirologistSpawner = спавнер посетителя (Вирусолог)
    .desc = Создает гост роль вирусолога при инициализации карты.
    .suffix = Гост роль
ent-VisitorMedicalInternSpawner = спавнер посетителя (Интерн)
    .desc = Создает гост роль интерна при инициализации карты.
    .suffix = Гост роль
ent-VisitorMusicianFancySpawner = спавнер посетителя (Модный музыкант)
    .desc = Создает гост роль модного музыканта при инициализации карты.
    .suffix = Гост роль
ent-VisitorBotanistSpawner = спавнер посетителя (Ботаник)
    .desc = Создает гост роль ботаника при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidVisitorCE = гост роль посетителя (Старший инженер)
    .desc = Создает гост роль старшено инженера при инициализации карты.
    .suffix = Гост роль
ent-VisitorCESpawner = спавнер посетителя (Старший инженер)
    .desc = Создает гост роль старшего инженера при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidClownTroupeBanana = банановый клоун
    .desc = Создает гост роль бананового клоуна при инициализации карты.
    .suffix = Гост роль
ent-ChallengeVictimSpawner = спавнер жертвы катастрофы
    .desc = Создает случайную жертву катастрофы при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-ChallengeCargoTechnicianSpawner = спавнер жертвы катастрофы (Грузчик)
    .desc = Создает гост роль грузчика при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimCE = гост роль жертвы катастрофы (СИ)
    .desc = Создает гост роль старшего инженера при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimCMO = гост роль жертвы катастрофы (ГВ)
    .desc = Создает гост роль главного врача при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimQM = гост роль жертвы катастрофы (КМ)
    .desc = Создает гост роль квартирмейстера при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimRD = гост роль жертвы катастрофы (НР)
    .desc = Создает гост роль научного руководителя при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimHOS = гост роль жертвы катастрофы (ГСБ)
    .desc = Создает гост роль главы службы безопасности при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimHOP = гост роль жертвы катастрофы (ГП)
    .desc = Создает гост роль главы персонала при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimCaptain = гост роль жертвы катастрофы (Капитан)
    .desc = Создает гост роль капитана при инициализации карты.
    .suffix = Гост роль, ИСПЫТАНИЕ
ent-RandomHumanoidChallengeCargoTechnician = гост роль жертвы катастрофы (Грузчик)
    .desc = Создает гост роль грузчика при инициализации карты.
    .suffix = ИСПЫТАНИЕ
ent-NTVisitorSpawner10 = Спавнер посетителя (Случайный из NT)
    .desc = Создает гост роль случайного посетителя NT при инициализации карты.
    .suffix = 10
ent-NTVisitorSpawner20 = спавнер посетителя (Случайный из NT)
    .desc = Создает случайного посетителя из NT с 20% шансом.
    .suffix = 20
ent-NTVisitorSpawner25 = спавнер посетителя (Случайный из NT)
    .desc = Создает случайного посетителя из NT с 25% шансом.
    .suffix = 25
ent-NTVisitorSpawner33 = спавнер посетителя (Случайный из NT)
    .desc = Создает случайного посетителя из NT с 33% шансом.
    .suffix = 33
ent-NTVisitorSpawner50 = спавнер посетителя (Случайный из NT)
    .desc = Создает случайного посетителя из NT с 50% шансом.
    .suffix = 50
ent-NTVisitorSpawner = спавнер посетителя (Случайный из NT)
    .desc = Создает случайного посетителя из NT с 100% шансом.
ent-SpawnHonkBot = спавнер хонк бота
    .desc = Создает хонк бота при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidSpawnerERTLeaderEVALecter = лидер ОБР
    .desc = Готов командовать.
    .suffix = ОБР, Лектер, EVA, Гост роль
ent-ERTLeaderEVAPreset = лидер ОБР
    .desc = Готов командовать.
    .suffix = EVA, Гост роль
ent-RandomHumanoidSpawnerERTChaplainEVA = священник ОБР
    .desc = Создает священника ОБР с случайной внешностью.
    .suffix = ОБР, EVA, Гост роль
ent-RandomHumanoidSpawnerERTChaplain = священник ОБР
    .desc = Создает гост роль священника ОБР с случайной внешностью.
    .suffix = ОБР, базовый
ent-SalvageSpawnerMobMiningAsteroid = спавнер мобов шахтёрского астероида
    .desc = Создает случайного бома шахтёрского астероида.
ent-ERTJunitorEVAPreset = уборщик ОБР
    .suffix = EVA, Гост роль
    .desc = Готов убирать станцию.
ent-ERTSecurityEVAPreset = офицер безопасности ОБР
    .suffix = EVA, Гост роль
    .desc = Готов выполнить приказ.
ent-RandomHumanoidSpawnerERTSecurityEVALecter = офицер безопасности ОБР
    .suffix = ОБР, Лектер, EVA
    .desc = Готов выполнить приказ.
ent-ERTEngineerEVAPreset = инженер ОБР
    .suffix = EVA, Гост роль
    .desc = Готов все починить.
ent-ERTMedicEVAPreset = Медик ОБР
    .suffix = EVA, Гост роль
    .desc = Готов всех вылечить.
ent-CBURNLeaderEVAPreset = лидер РХБЗЗ
    .suffix = EVA, Гост роль
    .desc = Готов командовать.
ent-CBURNSecurityEVAPreset = оперативник РХБЗЗ
    .suffix = Гост роль
    .desc = Готов бороться с угрозой.
ent-CBURNMedicEVAPreset = оперативник РХБЗЗ
    .suffix = Медик, Гост роль
    .desc = Готов всех вылечить.
ent-DeadSquadSecurityEVAPreset = оперативник Эскадрона Смерти
   .suffix = Гост роль
   .desc = ...
ent-MobSpiderGost = паук призрак
    .desc = Паук призрак - скрытен благодаря своей маскировке.
    .suffix = Паук улья, Гост роль
ent-RandomHumanoidSyndieSoldierTeamLeader = гост роль лидера команды синдиката
    .desc = Создает лидера команды синдиката при инициализации карты.
    .suffix = Гост роль
ent-RandomHumanoidCossack = гост роль казака
    .desc = Создает казака с случайной внешностью при инициализации карты.
    .suffix = Гост роль
ent-SpawnPointGhostSpaceQueen = спавнер роли королевы-пауков
    .desc = Создает роль королевы пауков.
    .suffix = Королева пауков
ent-CossackSpawner = спавнер казака
    .desc = Создает козака
    .suffix = Гост роль
