<cartridges:NanoChatUiFragment xmlns:cartridges="clr-namespace:Content.Client.Imperial.CartridgeLoader.Cartridges"
                               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                               xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
                               xmlns="https://spacestation14.io"
                               xmlns:system="clr-namespace:System;assembly=System.Runtime"
                               Margin="1 0 2 0"
                               Orientation="Horizontal"
                               HorizontalExpand="True"
                               VerticalExpand="True">
    <PanelContainer
        Name="ContactsPanel"
        Visible="False"
        MinWidth="200"
        VerticalExpand="True"
        Margin="0,0,5,0">

        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#222222" />
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
            <Label Text="{Loc nano-chat-ui-chats-text}" HorizontalAlignment="Center" Margin="5" />

            <BoxContainer Orientation="Horizontal" Margin="5,0,5,5" HorizontalExpand="True">
                <LineEdit Name="NewChatNameInput" HorizontalExpand="True" Margin="0" PlaceHolder="New Chat..." />
                <Button Name="NewChatButton" Text="+" Margin="0" Disabled="True" ToolTip="Create a new chat">
                    <Control.StyleClasses>
                        <system:String>OpenLeft</system:String>
                    </Control.StyleClasses>
                </Button>
            </BoxContainer>

            <customControls:HSeparator Margin="0,2,0,5" />

            <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                <BoxContainer
                    Name="ContactsListContainer"
                    Orientation="Vertical"
                    HorizontalExpand="True" />
            </ScrollContainer>
        </BoxContainer>
    </PanelContainer>

    <BoxContainer
        Orientation="Vertical"
        HorizontalExpand="True"
        VerticalExpand="True">

        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="5,0,5,5">
            <Button
                Name="ContactsButton"
                Text="{Loc nano-chat-ui-button-chats}"
                ToolTip="{Loc nano-chat-ui-button-chats-tooltip}"
                ToggleMode="True"/>

            <Control MinWidth="10" />

            <TextureRect
                Name="CurrentContactIcon"
                Visible="False"
                TextureScale="2,2"
                VerticalAlignment="Center"
                Margin="0,0,4,0" />

            <Label
                Name="CurrentContactLabel"
                Text="{Loc nano-chat-ui-no-chat-selected}"
                HorizontalExpand="True"
                VerticalAlignment="Center"
                FontColorOverride="#AAAAAA" />

            <Button
                Name="AddMembersButton"
                Text="+"
                ToolTip="Добавить в чат"
                Visible="False"
                ToggleMode="True"/>
        </BoxContainer>

        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#80808005" />
            </PanelContainer.PanelOverride>

            <ScrollContainer
                Name="ChatScroll"
                HScrollEnabled="False"
                HorizontalExpand="True"
                VerticalExpand="True">

                <BoxContainer
                    Name="MessageContainer"
                    Orientation="Vertical"
                    HorizontalExpand="True"
                    VerticalExpand="True" />

            </ScrollContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal"
                      HorizontalExpand="True"
                      SeparationOverride="0"
                      Margin="5">
            <Button Name="NotificationSwitch"
                    Text="{Loc news-read-ui-notification-on}"
                    ToolTip="{Loc nano-chat-ui-notification-tooltip}">
                <Control.StyleClasses>
                    <system:String>OpenRight</system:String>
                </Control.StyleClasses>
            </Button>

            <LineEdit
                Name="TextInput"
                HorizontalExpand="True"
                Margin="0"
                PlaceHolder="{Loc nano-chat-ui-message-box-text}" />

            <Button Name="SendButton"
                    Text="{Loc nano-chat-ui-button-send}"
                    ToolTip="{Loc nano-chat-ui-button-send-tooltip}"
                    Margin="0"
                    Disabled="True">
                <Control.StyleClasses>
                    <system:String>OpenLeft</system:String>
                </Control.StyleClasses>
            </Button>
        </BoxContainer>
    </BoxContainer>
</cartridges:NanoChatUiFragment>
