ent-CrayonGlowing = glowing crayon
    .desc = A colourful crayon, glowing crayon. Looks tastier, than the original. Mmmm...
ent-CrayonGlowingWhite = white crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonRedGlowing = red crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonOrangeGlowing = orange crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonYellowGlowing = yellow crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonGreenGlowing = green crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonBlueGlowing = blue crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonPurpleGlowing = purple crayon
    .desc = { ent-CrayonGlowing.desc }
ent-CrayonGlowingBox = glowing crayon box
    .desc = It's a box of glowing crayons.
