headset-ui-title = Headset channels
headset-ui-verb-text = Configure headset
headset-ui-channel-name = Channel
headset-ui-channel-enabled = Channel
headset-ui-sound-enabled = Sound
headset-ui-no-channels = No encryption channels installed.
headset-ui-channel-enabled-tooltip = Toggle receiving and transmitting on this channel.
headset-ui-sound-enabled-tooltip = Toggle the receive sound for this channel.
headset-ui-enable-all-sounds = Enable all sounds
headset-ui-disable-all-sounds = Disable all sounds
