pirate-ammunition-cart-name = Проклятый магнум патрон .45
pirate-ammunition-cart-description = Лучшая пуля для пирата, а также подружка твоей кремневой пушки.
pirate-ammunition-rev-ammo-name = Куча магнум патронов
pirate-ammunition-rev-ammo-description = Матрос, этих патронов вам на весь трюм хватит в два счета.
pirate-ammunition-cannonball-name = Пушечное ядро
pirate-ammunition-cannonball-description = Лучшая штукенция для страйка любых преград, юнга.
pirate-ammunition-glassball-name = Стеклянный шар
pirate-ammunition-glassball-description = Якорь тебе в душу, да веер чертова стекла!
pirate-ammunition-grapeshot-name = Картечь
pirate-ammunition-grapeshot-description = Картечь... Греметь тебе вечность якорями, но разброс слишком велик.
pirate-ammunition-bomb-name = Пирратская бомба!!
pirate-ammunition-bomb-description = Настоящая классика пиратского мира! Юнга, этой малышкой можно сделать грооомкий вход куда-либо! Не забудь поджечь фитиль, матрос.
pirate-ammunition-shotgunammo-name = Патронки мушкетрона черной торговли
pirate-ammunition-shotgunammo-description = Патроны на все случаи жизни пирата, включая дурманящие! Одолжено приятелями по дракам!
pirate-utilities-multitool-name = Мультихрень
pirate-utilities-multitool-description = Лучший приятель любой пройдохи в абордаже.
pirate-utilities-isolated-name = Штормовые перчатки
pirate-utilities-isolated-description = Совладай с мощью бури, выраженные в проклятых морским богом чертовых проводах!
pirate-utilities-magboots-name = Прототип магбутсов
pirate-utilities-magboots-description = Могучая технология пиратов, дающая шанс не пустить пузырей из-за вакума и гравитации.
pirate-utilities-powersink-name = Пиратская пучина шторма
pirate-utilities-powersink-description = Выгодное вложение любого шаловливого пирата, позволяющее продать штормовую мощь проводов любого космического судна.
pirate-medicine-medkit-name = Экстренная медицинская бребетня
pirate-medicine-medkit-description = Полезная вещица, если шальная пуля угодила вашему матросу в печень.
pirate-medicine-surgery-name = Хирургический лут
pirate-medicine-surgery-description = На случаи, когда "Якорь тебе в печень!!!" стало реальностью.
pirate-medicine-drugs-name = Наркосокровище
pirate-medicine-drugs-description = Комплект для веселья каждой озорной пройдохе!
pirate-medicine-giga-name = Мутная гавань
pirate-medicine-giga-description = Забитая песком смешанным с грязной водой бутылочка, призывающая громадного помощника пиратов в наш мир.
pirate-booze-beer-name = Пивас
pirate-booze-beer-description = Мужицкое счастье.
pirate-booze-cognac-name = Коньячок
pirate-booze-cognac-description = Э-ге-гей!
pirate-booze-rum-name = РООООООМММ!!!
pirate-booze-rum-description = Йоу-хоу, юнга!
pirate-booze-rumcooler-name = Кулер... С РОМООМ!!
pirate-booze-rumcooler-description = Йо-хо-хо!! Это же настоящее... НАСТОЯЩЕЕ... СОКРОВИЩЕ ПИРАТА!! Спирачем прямиком со станции, наполненный ромом.
pirate-booze-restock-name = Пополнения алкомата
pirate-booze-restock-description = Пополнение алкомата?? ПОПОЛНЕНИЕ АЛКОГОЛЯ!!
pirate-booze-icespirits-name = Ледянные проклятые дууухи!!
pirate-booze-icespirits-description = Это мать его утонувшний джо!
pirate-booze-atomic-name = Атомная бомба!
pirate-booze-atomic-description = Имеет сходство с настоящей. Стоит ее спиратить.
pirate-booze-grog-name = Бутылка грога!!
pirate-booze-grog-description = Истинный пиратский напиток!!
pirate-booze-wine-name = Вино
pirate-booze-wine-description = Деликатес
pirate-booze-cahors-name = Какое-то там вино...
pirate-booze-cahors-description = Несмотря на чудесные сорта винограда, никакая дрянь не заменит настоящие напитки пирата!
pirate-useless-blackmark-name = Черная метка
pirate-useless-blackmark-description = Штукенция, нужная каждой пройдохе для любых штукенций!
pirate-useless-parrot-name = Пиратский пират-попугай
pirate-useless-parrot-description = Это точно не обычный попугай с глазной повязкой, а лучший приятель. ПОИТЬ ТОЛЬКО РОМОМ!
pirate-useless-funcrate-name = Сундук для пиратского косплея!
pirate-useless-funcrate-description = Поможет принять разгельдяев со станции в пиратов!
pirate-useless-birdtoy-name = Птичья дуделка!
pirate-useless-birdtoy-description = Приручение птиц в набор не входит.
pirate-clothing-beltlootbox-name = Лутбокс крутецких шмоток
pirate-clothing-beltlootbox-description = Содержит(или нет) одежду, а также пояса, помогающие любому пирату в его разбойной жизни.