ent-ClothingBeltPirateSpeed = непоколебимый пояс ловкача
    .desc = Пояс, позволяющий оседлать мощь скорости.
    .suffix = Пират
ent-ClothingBeltPirateBlackBelt = пояс пиратского кунг-фу
    .desc = Пояс, позволяющий отбить пулю голыми руками. Спасибо деду за пояс!
    .suffix = Пират
ent-ClothingBeltPirateBeltGunsman = лулеметный пояс пирата
    .desc = Несмотря на название, пули он метать не может, но может их держать.
    .suffix = Пират
ent-ClothingBeltPirateRedBelt = красноглазый пояс
    .desc = Пояс укрепляющий владельца. Как? Не спрашивай. Он просто слишком крутой.
    .suffix = Пират
ent-ClothingShoesCaptainPirateBoots = ботинки самого капитана пиратов
    .desc = Ботинки. Бутсы. Да. Это. Ботинки.
    .suffix = Пират
ent-ClothingShoesPirateBootsHorizon = ботинки пиратов
    .desc = Хмм. Ботинки... Понятно.
    .suffix = Пират
ent-ClothingHeadHatPirateCaptain = шляпа капитана
    .desc = Это самая пресамая пиратская перепиратская очень пиратская (а также капитанская) шляпа самого капитана пиратов, понятно?
    .suffix = Пират
ent-ClothingUniformJumpsuitBotsmanPirate = костюм космического боцмана
    .desc = Тут тебе не армия, сынок.
    .suffix = Пират
ent-ClothingUniformJumpsuitPirateVest = космическая тельняшка
    .desc = Для настоящих космических моряков.
    .suffix = Пират
ent-ClothingUniformJumpsuitPirateWhite = рубаха настоящего пирата
    .desc = Йар!
    .suffix = Пират
ent-ClothingUniformJumpskirtPirateWhite = рубаха настоящей пиратки
    .desc = Йар?
    .suffix = Пират
ent-ClothingUniformJumpsuitPirateWhiteCaptain = элитная рубаха капитана пиратов
    .desc = Сделано элитными космическими гоблинами.
    .suffix = Пират
ent-ClothingUniformJumpskirtPirateWhiteCaptain = элитная рубаха капитанши пиратов
    .desc = Сделано элитными космическими гоблинами.
    .suffix = Пират
ent-ClothingNeckPirateParrot = чучело попугая (пиратского!)
    .desc = Лучший друг навечно. (Прости Марк).
    .suffix = Пират
ent-ClothingOuterCoatPirateNewHorizon = одежда пирата нового горизонта
    .desc = Яррр... Риииии?  (Что-то с временем.)
    .suffix = { "Пират" }
ent-ClothingUniformJumpsuitPirateNewHorizon = пиратская форма нового горизонта
    .desc = Пиратская вариация комбинезона космического моряка и космического носорога. Что?
    .suffix = { "Пират" }  
