ent-MuddyHarbourBottle = бутылочка мутной гавани
    .desc = Забитая песком смешанным с грязной водой бутылочка, призывающая громадного помощника пиратов в наш мир.
ent-DrugPrefilledSyringe = Уморительный шприц
    .desc = "Позволь веселью начаться."
    .suffix = { "" }
ent-SyringeSpaceDrugs = Шприц космических наркотиков
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeBananadine = Шприц бананадина
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeTHC = Шприц ТГК
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeSyringeDesoxyephedrine = Шприц дизоксеэфедрина
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeImpedrezene = Шприц импедризина
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringePax = Шприц пакса
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeCitaloporam = Шприц цитолопорама
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeMindbreakerToxin = Шприц токсина майндбрейкера
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeChloralHydrate = Шприц хлоральгидрата
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeHonk = Шприц хонка
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeMuteToxin = Шприц токсина немоты
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeHeartBreaker = Шприц токсина хартбрейкера
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeNorepinephricAcid = Шприц норэпинифриновой кислоты
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeCalomel = Шприц каломели
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeSodiumHydroxide = Шприц гидроксида натрия
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }