ent-MuddyHarbourBottle = бутылочка мутной гавани
    .desc = Забитая песком смешанным с грязной водой бутылочка, призывающая громадного помощника пиратов в наш мир.
ent-DrugPrefilledSyringe = Уморительный шприц
    .desc = "Позволь веселью начаться."
    .suffix = { "" }
ent-SyringeSpaceDrugs = шприц космических наркотиков
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeBananadine = шприц бананадина
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeTHC = шприц ТГК
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeSyringeDesoxyephedrine = шприц дизоксеэфедрина
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeImpedrezene = шприц импедризина
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringePax = шприц пакса
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeCitaloporam = шприц цитолопорама
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeMindbreakerToxin = шприц токсина майндбрейкера
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeChloralHydrate = шприц хлоральгидрата
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeHonk = шприц хонка
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeMuteToxin = шприц токсина немоты
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeHeartBreaker = шприц токсина хартбрейкера
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeNorepinephricAcid = шприц норэпинифриновой кислоты
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeCalomel = шприц каломели
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
ent-SyringeSodiumHydroxide = шприц гидроксида натрия
    .desc = { ent-DrugPrefilledSyringe.desc }
    .suffix = { "" }
