marking-NewAndroidTorso = Торс андроида нового поколения [Акила]
marking-OldAndroidTorso = Торс андроида старого поколения [Акила]

marking-JointRArm = Шарнир андроида (правая рука) [Акила]
marking-JointLArm = Шарнир андроида (левая рука) [Акила]
marking-JointRLeg = Шарнир андроида (правая нога) [Акила]
marking-JointLLeg = Шарнир андроида (левая нога) [Акила]
marking-JointRHand = Шарнир андроида (правое запястье) [Акила]
marking-JointLHand = Шарнир андроида (левое запястье) [Акила]
marking-JointRShoulder = Шарнир андроида (правое плечо) [Акила]
marking-JointLShoulder = Шарнир андроида (левое плечо) [Акила]
marking-JointRShoulderW = Шарнир андроида (правое плечо) [Акила]
marking-JointLShoulderW = Шарнир андроида (левое плечо) [Акила]


marking-HumanHairShortGloomy = Короткая мрачная чёлка [Акила]
marking-HumanHairShortGloomyAlt = Короткая мрачная чёлка (Альт.) [Акила]
marking-HumanHairCurlyNew = Кудрявая (Альт.) [Акила]
marking-HumanHairAstolfoNew = Астольфо (Альт.) [Акила]
marking-HumanHairFlowNew = Флоу (Альт.) [Акила]
marking-HumanHairFingerwaveNew = Фингервейв (Альт.) [Акила]
marking-HumanHairShapedNew = Фигурная (Альт.) [Акила]
marking-HumanHairTwintailFloorNew = Два хвостика (До пола, альт.) [Акила]
marking-HumanHairKamskii = Камски [Акила]

marking-HumanHairBluntbangsGradient = Прямая чёлка (Градиент) [Акила]
marking-HumanHairClassicFloorLengthBedheadGradient = Небрежная (Классическая, до пола, градиент) [Акила]
marking-HumanHairDoubleBunGradient = Двойной пучок (Градиент) [Акила]
marking-HumanHairDoubleBunLongGradient = Двойной пучок (Длинные, градиент) [Акила]
marking-HumanHairLongWithBangsGradient = Long with bangs (Градиент) [Акила]
marking-HumanHairCottonGradient = Хлопок (Градиент) [Акила]
marking-HumanHairHimecutGradient = Химэ (Градиент) [Акила]
marking-HumanHairNitoriGradient = Нитори (Градиент) [Акила]
marking-HumanHairQuadcurlsGradient = Завитки (Квадро, градиент) [Акила]
marking-HumanHairDrillHairExtendedGradient = Дрели (Распущенные, градиент) [Акила]
marking-HumanHairFortunetellerGradient = Гадалка (Градиент) [Акила]
marking-HumanHairBaumGradient = Баум (Градиент) [Акила]
marking-HumanHairLongBedheadTwoGradient = Небрежная (Длинная) 2 (Градиент) [Акила]
marking-HumanHairWispGradient = Пряди (Градиент) [Акила]
marking-HumanHairTwoStrandsGradient = Две пряди (Градиент) [Акила]
marking-HumanHairUndercutLeftGradient = Андеркат (Слева, градиент) [Акила]
marking-HumanHairUndercutRightGradient = Андеркат (Справа, градиент) [Акила]

marking-CustomSkinColorHeadMale = Цвет кожи, голова [Акила]
marking-CustomSkinColorHeadFemale = Цвет кожи, голова [Акила]
marking-CustomSkinColorChestMale = Цвет кожи, тело [Акила]
marking-CustomSkinColorChestFemale = Цвет кожи, тело [Акила]
marking-CustomSkinColorRArmMale = Цвет кожи, правая рука [Акила]
marking-CustomSkinColorLArmMale = Цвет кожи, левая рука [Акила]
marking-CustomSkinColorRArmFemale = Цвет кожи, правая рука [Акила]
marking-CustomSkinColorLArmFemale = Цвет кожи, левая рука [Акила]
marking-CustomSkinColorRHand = Цвет кожи, правая ладонь [Акила]
marking-CustomSkinColorLHand = Цвет кожи, левая ладонь [Акила]
marking-CustomSkinColorRLeg = Цвет кожи, правая нога [Акила]
marking-CustomSkinColorLLeg = Цвет кожи, левая нога [Акила]
marking-CustomSkinColorRFoot = Цвет кожи, правая ступня [Акила]
marking-CustomSkinColorLFoot = Цвет кожи, левая ступня [Акила]

marking-AllmierTattooLArm = Тату, узоры Аллмера (левая рука) [Акила]
marking-AllmierTattooRArm = Тату, узоры Аллмера (правая рука) [Акила]
marking-AllmierTattooChest = Тату, узоры Аллмера (грудь) [Акила]

marking-HumanLongEarsRGB = Длинные уши (RGB) [Акила]
marking-LongEarsWideRGB = Длинные широкие уши (RGB) [Акила]
marking-LongEarsSmallRGB = Маленькие длинные уши (RGB) [Акила]
marking-LongEarsUpwardsRGB = Направленные вверх длинные уши (RGB) [Акила]
marking-LongEarsTallRGB = Высокие длинные уши (RGB) [Акила]
marking-LongEarsThinRGB = Тонкие длинные уши (RGB) [Акила]

marking-HumanNoseBlobRGB = Шишковидный нос (RGB) [Акила]
marking-HumanNoseNubbyRGB = Нос с бугорками (RGB) [Акила]
marking-HumanNoseDroopRGB = Нос с горбинкой (RGB) [Акила]
marking-HumanNoseUppieRGB = Высокий нос (RGB) [Акила]
marking-HumanNoseSchnozzRGB = Шнобель (RGB) [Акила]

marking-AngryEyes = Злые глаза [Акила]
marking-AnimeEyes = Аниме глаза (Зрачок) [Акила]
marking-AnimeWhites = Аниме глаза (Склера) [Акила]
marking-SusEyes = Подозрительные глаза [Акила]
marking-TiredEyes = Уставшие глаза [Акила]
marking-NoEyes = Нет глаз (для использования с «Уставшими глазами») [Акила]

marking-VitiligoHead = Витилиго, голова [Акила]
marking-VitiligoChest = Витилиго, тело [Акила]
marking-VitiligoRArm = Витилиго, правая рука [Акила]
marking-VitiligoLArm = Витилиго, левая рука [Акила]
marking-VitiligoRHand = Витилиго, правая ладонь [Акила]
marking-VitiligoLHand = Витилиго, левая ладонь [Акила]
marking-VitiligoRLeg = Витилиго, правая нога [Акила]
marking-VitiligoLLeg = Витилиго, левая нога [Акила]
