ent-ImperialSCPDed = Старик
    .desc = Молись.
ent-ImperialSCPDoc = Доктор
    .desc = Молись.
ent-ImperialSCPMask = Странная маска
    .desc = Круто выглядит! Было бы неплохо ее надеть!
ent-SCPIDCardOne = ID карта первого уровня
    .desc = Низший уровень, отбросы
ent-SCPIDCardTwo = ID карта второго уровня
    .desc = Конечно не низший, но все равно отбросы
ent-SCPIDCardThree = ID карта третьего уровня
    .desc = Почти круто, но не круто
ent-SCPIDCardThreeGray = ID карта третьего уровня
    .desc = Вы почти крутой но более серый, это не круто
ent-SCPIDCardFour = ID карта четвертого уровня
    .desc = Довольно уважаемый человек
ent-SCPIDCardCI = странная ID карта
    .desc = Ратататататататата
ent-SCPIDCardFive = ID карта пятого уровня
    .desc = Вы молодец!
ent-SCPIDCardAdm = ID карта администратора комплекса
    .desc = Все в ваших руках или все таки лапах?
ent-DoorRemoteSCPAll = продвинутый пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-DoorRemoteSCP = пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-HighSecSCPLocked = бронированная дверь
    .desc = Зашел, вышел
ent-AirlockSCPLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-EncryptionKeySCPconnection = Ключ шифрования обЪектов
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraconnection= Ключ шифрования недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraCMDconnection = Ключ шифрования командования недр
    .desc = Алло, бизнес? Да-да деньги

