ghost-role-information-dclass-name = Расходник
ghost-role-information-dclass-desc = Вы — сотрудник класса D, осужденный за тяжкие преступления. Фонд предоставил вам возможность получить свободу. Вы не можете бунтовать без веской причины.
stamp-nedra-name = Недра
stamp-command-nedra-name = Руководство комплекса
stamp-comitet-nedra-name = Комитет управления Недр

ent-ImperialSCPDed = Старик
    .desc = Молись.
ent-ImperialSCPDoc = Доктор
    .desc = Молись.
ent-ImperialSCPJelly = Желейный монстр
    .desc = Самый добрый сгусток слизи в галактике.
ent-ImperialSCPFireMan = Огненный Человек
    .desc = Молись.
ent-ImperialSCPAvel = Авель
    .desc = Доброта и позитив
ent-ImperialSCPZombie = Излеченный от поветрия
    .desc = Он точно здоровый??
ent-MiniSyringeProjectileAbility = Метнуть шприц
    .desc = При попадании заставит цель молчать и нанесёт немного урона ядом! Не жалейте сил на броски!
ent-SCPZombieMorphAction = Вакцина от поветрия
    .desc = Метает шприц с вакциной от поветрия, не промахнитесь!
ent-ProjectilePolyboltZombie = Полиморф зомби
ent-MiniSyringeProjectile = Мини-шприц
ent-ImperialSCPMask = Странная маска
    .desc = Круто выглядит! Было бы неплохо ее надеть!
ent-ImperialSCPKatana = Катана Авеля
    .desc = Я предатель, я хитрец чик и ты не жилец. В чате болтовня не вычислить меня
ent-SCPIDCardOne = ID карта первого уровня
    .desc = Низший уровень, отбросы
ent-SCPIDCardTwo = ID карта второго уровня
    .desc = Конечно не низший, но все равно отбросы
ent-SCPIDCardThree = ID карта третьего уровня
    .desc = Почти круто, но не круто
ent-SCPIDCardThreeGray = ID карта третьего уровня
    .desc = Вы почти крутой но более серый, это не круто
ent-SCPIDCardFour = ID карта четвертого уровня
    .desc = Довольно уважаемый человек
ent-SCPIDCardCI = Странная ID карта
    .desc = Довольно странная карта
ent-SCPIDCardFive = ID карта пятого уровня
    .desc = Вы молодец!
ent-SCPIDCardAdm = ID карта администратора комплекса
    .desc = Все в ваших руках или все таки лапах?
ent-SCPIDCardO5 = ID карта Совета Смотрителей
    .desc = Карта доступа Совета О5. Уровень допуска - СОВЕРШЕННО СЕКРЕТНО. Разрешен доступ ко всем базам данных, зонам содержания и протоколам Недр. Не подлежит изъятию или компрометации ни при каких обстоятельствах.
ent-DoorRemoteSCPAll = Продвинутый пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-DoorRemoteSCP = Пульт от дверей комплекса
    .desc = Открыл, закрыл
ent-HighSecSCPLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPOneLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPTwoLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPThreeLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFourLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPFiveLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPO5Locked = Бронированная дверь
    .desc = Зашел, вышел
ent-HighSecSCPAdmLocked = Бронированная дверь
    .desc = Зашел, вышел
ent-AirlockSCPLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPOneLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockSCPTwoLocked = Бронированный шлюз
    .desc = Зашел, вышел
ent-AirlockWindowedSCPLocked = Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPOneLocked = Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPTwoLocked= Шлюз с окном
    .desc = Зашел, вышел
ent-AirlockWindowedSCPThreeLocked= Шлюз с окном
    .desc = Зашел, вышел
ent-EncryptionKeySCPconnection = Ключ шифрования объектов
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraconnection= Ключ шифрования недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraCMDconnection = Ключ шифрования командования недр
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraMTFconnection = Ключ шифрования оперативной группы
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraAlphaconnection = Ключ шифрования Альфы-1
    .desc = Алло, бизнес? Да-да деньги
ent-EncryptionKeyNedraLastHopeconnection = Ключ шифрования Отряда Последней Надежды
    .desc = Алло, бизнес? Да-да деньги
ent-ClothingHeadsetSCPMain = Гарнитура Недр
    .desc = Алло, бизнес? Да-да деньги
ent-ClothingHeadsetSCPAlt = Альтернативная гарнитура Недр
    .desc = Алло, бизнес? Да-да деньги
ent-PresetSCPDClass = Расходник
    .desc = Я гражданский, я гражданский! Ратататататат
ent-PresetSCPMTF = Боец опер группы
    .desc = Свофорд! Сэр, да, сэр!
ent-PresetSCPMTFCMD = Командир опер группы
    .desc = Уээ бууэ я неграмотная личность буду управлять вами на этой операции
ent-PresetSCPMTFNU = Оперативник Беты-7
    .desc = Ответственный за маринад
ent-PresetSCPMTFNUCMD = Командир Беты-7
    .desc = Шашлык
ent-PresetSCPOxrana = Оперативник Оперативной Группы Контроля
    .desc = рядовой член команды, напрямую участвующий в операциях по локализации, сдерживанию и контролю над аномальными объектами или явлениями.
ent-PresetSCPDoc = Учёный комплекса
    .desc = А что если смешать калий и воду?
ent-PresetSCPDocCMD = Научный руководитель комплекса
    .desc = А я уже смешивал калий и воду
ent-PresetSCPAdm = Административный сотрудник
    .desc = Весь комплекс в ваших руках, или лапках?
ent-PresetSCPCI = Повстанец хаоса - Стрелок
    .desc = Дверь слетает с петель, мне в лицо тычат стволами
ent-PresetSCPAlpha = Оперативник Багряной Десницы
    .desc = Никто не выйдет живым
ent-SCPAccessConfigurator = Конфигуратор доступа
    .desc = Пип пуп пиип, в доступе отказано
ent-AmmoTechFabNedra = Техфаб Недр
    .desc = Бррр бррр брррррр
ent-AlphaVisor = Багряный визор
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-SteampunkGoogles = Стимпанк очки
    .desc = Стильные очки, производились в ограниченном тираже
ent-ClothingUniformJumpsuitAlpha = Багряный комбинезон
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-ClothingShoesSCPRGB = Странные ботинки
    .desc = Шмек Шмек
ent-ClothingShoesAlpha = Багряные ботинки
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-AlphaGasMask = Багряный противогаз
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-CloakViolet = Плащ Недр
    .desc = Фиолетовый, потому что крут
ent-ClothingSCPCloakRed = Плащ Недр
    .desc = Красный, потому что крут
ent-AlphaBackpack = Багряный рюкзак
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-ClothingBackpackFlametrowherTank = Ранцевый газовый баллон
    .desc = Изначально он предназначался для газа, но теперь там странная смесь
ent-ClothingBackpackFlametrowherTankFilled = Ранцевый газовый баллон
    .desc = Изначально он предназначался для газа, но теперь там странная смесь
ent-WeaponAlphaPulsePistol = Багряный импульсный пистолет
    .desc = Предназначено исключительно для элитных спец подразделений Недр
ent-WeaponSCPFlametrowher = Огнемет
    .desc = Гори гори ясно, что бы не погасло
ent-SignDirectionalSCPLightZone = Знак "Легкая зона"
    .desc = Иди тудо
ent-SignDirectionalSCPHardZone = Знак "Сложная зона"
    .desc = Иди тудо
ent-SignDirectionalSCPOfficeZone = Знак "Офисы"
    .desc = Иди тудо
ent-SignDirectionalSCPGates = Знак "Гейт"
    .desc = Иди тудо
ent-SignDirectionalSCPDClass = Знак "Д-Блок"
    .desc = Иди тудо
ent-SignDirectionalSCPAvel = Знак "Авель"
    .desc = Иди тудо
ent-SignDirectionalSCPDed = Знак "Старик"
    .desc = Иди тудо
ent-SignDirectionalSCPDoc = Знак "Доктор"
    .desc = Иди тудо
ent-SignDirectionalSCPMask = Знак "Маска"
    .desc = Иди тудо
ent-SignDirectionalSCPDog = Знак "Собака"
    .desc = Иди тудо
ent-SignDirectionalSCPFire = Знак "Огненный Человек"
    .desc = Иди тудо
ent-PosterSCPNDA = NDA
    .desc = Постер о трех великих буквах их значение не раскрыто
ent-PosterSCPCaution = Опасность!
    .desc = Не забывайте, что некоторые объекты могут быть опасны. Просим вас избегать любого контакта кроме огневого с объектами и сообщать о всех объектах что покинули камеру содержания
ent-BannerSCPNDA = Знамя Недр
    .desc = Великое знамя недр, настолько великое, что на краске было сэкономлено
ent-PlushieAid = Аид Давыдов
    .desc = Любит рис!
ent-RubberStampNedra = Печать Недр
    .desc = Печать, повышает уровень важности документа
ent-RubberStampCommandNedra = Печать руководства комплекса
    .desc = Печать, повышает уровень важности документа
ent-RubberStampComitetNedra = Печать комитета управления Недр
    .desc = Печать, повышает уровень важности документа
ent-ChemistryBottleSaline = бутылочка физраствора
    .desc = { ent-BaseChemistryEmptyBottle.desc }
