ent-RandomChemistryBottleMedicalSpawner = random medical chemistry bottle spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier1Spawner = random medical chemistry bottle (tier 1)
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier2Spawner = random medical chemistry bottle (tier 2)
    .desc = { ent-MarkerBase.desc }
ent-RandomChemistryBottleMedicalTier3Spawner = random medical chemistry bottle (tier 3)
    .desc = { ent-MarkerBase.desc }
ent-ChemistryBottleHeartbreakerToxin = { ent-BaseChemistryBottleFilled }
    .suffix = heartbreakertoxin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleMindbreakerToxin = { ent-BaseChemistryBottleFilled }
    .suffix = mindbreakertoxin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleImpedrezene = { ent-BaseChemistryBottleFilled }
    .suffix = impedrezene
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLexorin = { ent-BaseChemistryBottleFilled }
    .suffix = lexorin
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleSpaceDrugs = { ent-BaseChemistryBottleFilled }
    .suffix = spacedrugs
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleLipolicide = { ent-BaseChemistryBottleFilled }
    .suffix = lipolicide
    .desc = { ent-BaseChemistryBottleFilled.desc }
