ent-SlasherMachete = machete
    .desc = A large, vicious looking blade.
ent-ClothingHeadHatSlasherMask = slasher mask
    .desc = A head-mounted face cover designed to protect the wearer completely from space-arc eye.
ent-ClothingOuterSlasherApron = slasher apron
    .desc = A fancy apron for a stylish person.
ent-ClothingHandsSlasherGloves = slasher gloves
    .desc = Heavy black gloves, stained by time.
ent-ClothingShoesSlasher = slasher shoes
    .desc = Old leather boots that have seen better days.
ent-ClothingUniformSlasher = grey jumpsuit
    .desc = A grey jumpsuit that smells faintly of blood.
ent-ClothingMaskSlasher = slasher mask
    .desc = A face-covering mask. You can't smell the fear through it, but you can cause it.
ent-SlasherMacheteSpring = purple knife
    .desc = A large, purple, vicious looking blade.
ent-ClothingHeadHatSlasherMaskSpring = spring mask
    .desc = A deeply unsettling and mechanical looking mask.
ent-ClothingOuterSlasherApronSpring = spring suit
    .desc = A suit with intricate springs all around the insides, as if it was made to move by itself. Better not let any liquids near it.
ent-ClothingHandsSlasherBilly = combat gloves
    .desc = Tactical gloves, permanently stained.
ent-ClothingMaskSlasherBilly = gas mask
    .desc = A face-covering mask. You can smell the fear through it.
ent-ClothingOuterSlasherBilly = jensen coat
    .desc = Made out of the toughest synthleather for the toughest killer.
ent-ClothingUniformSlasherBilly = black jumpsuit
    .desc = A pitch-black jumpsuit. Stylish, in a murderous way.
ent-SlasherCrowbar = crowbar
    .desc = A multipurpose tool. Multipurpose includes murder.
ent-ClothingHeadSlasherCult = cult hood
    .desc = There's no slasher without cult hoods.
ent-ClothingMaskSlasherCult = abyssal mask
    .desc = A mask created from suffering. When you look into its eyes, it looks back.
ent-ClothingOuterSlasherCult = cult robes
    .desc = There's no slasher without classic cult robes.
ent-SlasherEldritchBlade = eldritch blade
    .desc = A sword humming with unholy energy. The slasher has claimed it as their own.
ent-ClothingHeadSlasherMaintenance = paper bag
    .desc = A smiling paper bag. Somehow more unsettling than any mask.
ent-ClothingUniformSlasherMaintenance = monastic robe
    .desc = A light robe worn by a wandering something.
ent-SlasherButchCleaver = butcher's cleaver
    .desc = A huge blade used for chopping up meat. This includes the crew.
ent-ClothingOuterSlasherMaintenance = basic armor
    .desc = Basic armor. Looks a bit worn down.
ent-ClothingUniformSlasherCannibal = chef's uniform
    .desc = A chef's uniform. Still warm from the last shift.
ent-ClothingHeadSlasherCannibal = chef's hat
    .desc = A tall white chef's hat, stained with more than just grease.
ent-ClothingMaskSlasherCannibal = pig mask
    .desc = A squealing pig mask. Fitting for someone with a unique appetite.
ent-ClothingOuterSlasherCannibal = blood-soaked apron
    .desc = An apron drenched in something you'd rather not think about.
ent-ClothingOuterSlasherGlutton = organic space suit
    .desc = You can't quite make out what it is.
ent-ClothingHeadSlasherGlutton = organic space helmet
    .desc = You can't quite make out what it is.
ent-ClothingOuterSlasherClown = robes of the honkmother
    .desc = Meant for a clown of the cloth. And for murder, apparently.
ent-ClothingUniformSlasherClown = clown suit
    .desc = HONK!
ent-ClothingShoesSlasherClown = large clown shoes
    .desc = When you need to stand out in a room full of clowns. Or crime scenes.
ent-ClothingMaskSlasherClown = clown wig and mask
    .desc = A true prankster's facial attire. The slasher has claimed it as their own.
ent-SlasherOffsetCaneClown = rainbow offset cane
    .desc = A rainbow offset cane. Perfect for clowns and for making a mess.
ent-SlasherMeatSpikeClown = Ominous Bananium Tower
    .desc = An unsettling bananium tower. You might want to run.
ent-ClothingShoesSlasherClownAscended = bling clown shoes
    .desc = Made of refined bananium. You've achieved something truly unprecedented.
ent-ClothingUniformSlasherClownAscended = banana clown suit
    .desc = A banana-yellow clown suit, radiating with honk energy.
ent-ClothingMaskSlasherClownAscended = banana clown wig and mask
    .desc = The wig and mask of the honkmother. HONK!
ent-ClothingMaskSlasherHockey = hockey mask
    .desc = A white hockey mask, worn and cracked. The kind you see right before the lights go out.
ent-ClothingUniformSlasherHockey = worn jumpsuit
    .desc = A tattered, muddied jumpsuit. Smells like a forest after rain. And blood.
ent-ClothingOuterSlasherHockey = hockey slasher coat
    .desc = A heavy, weathered coat. Something dark stains the collar, and the stitching looks rough, like it was done in the dark.
ent-SlasherMeatSpike = Ominous Meat Spike
    .desc = You might want to run.
