steal-target-groups-plutonium-core = плутониумное ядро
ent-NuclearBombDeconstructed = пустая ядерная боеголовка
    .desc = Пустой металлический корпус некогда оружия судного дня.
ent-BloodRedDrill = кроваво-красная дрель
    .desc = Неоправданно мощная дрель, сила которой способна разобрать целую ядерную боеголовку
ent-PlutoniumCore = плутониумное ядро
    .desc = Гигантский и очень радиоактивный шар чистого плутония. Почему вы все ещё на него смотрите?
tool-quality-drilling-name = сверление
tool-quality-drilling-tool-name = кроваво-красная дрель
uplink-bloodred-drill-name = Кроваво-красная Дрель
uplink-bloodred-drill-desc = Невероятно мощная дрель, необходимая для похищения плутониумого ядра путём разбора ядерной боеголовки станции.
store-category-objective = цели
