ent-ShellShotgunUTS = {ent-ShellShotgun}
    .desc = {ent-ShellShotgun.desc}
    .suffix = RCU
ent-BoxLethalshotUTS = {ent-BoxLethalshot}
    .desc = {ent-BoxLethalshot.desc}
    .suffix = RCU
ent-UTS15S = UTS-15-S
    .desc = Штурмовой дробовик, имеющий вместимость в 15 патрон. Имеет повышенную точность.
    .suffix = RCU
ent-Plastide = подрывной заряд M3
    .desc = Модифицированная версия C4, предназначенная для быстрого проникновения в закрытые зоны.
    .suffix = RCU
ent-RCUBackpack = рюкзак RCU
    .desc = Расширенный тактический рюкзак, предназначенный для хранения крупнокалиберного вооружения.
    .suffix = RCU
ent-RCUOFFHARD = скафандр офицера RCU
    .desc = Импровизированный боевой скафандр офицера RCU.
    .suffix = RCU
ent-RCUOFFHARDHELMET = шлем офицера RCU
    .desc = Укрепленный шлем офицера RCU.
    .suffix = RCU
ent-RCUOPRHARD= скафандр оператора RCU
    .desc = Импровизированный боевой скафандр оператор RCU. Имеет больше бронепластин чем скафандр офицера.
    .suffix = RCU
ent-RCUOPRHARDHELMET = шлем оператора RCU
    .desc = Укрепленный шлем оператора RCU.
    .suffix = RCU
ent-ClothingShoesBootsMagRCU = магнитные сапоги RCU
    .desc = Улучшенная версия продвинутых магнитых сапог, за счёт стабилизации движения двигаться становиться легче.
    .suffix = RCU
ent-ClothingMaskGasRCU = газовая маска RCU
    .desc = Газовая маска сделанная в черно-красной расцветке.
    .suffix = RCU
ent-RCUShield = баллистический щит RCU
    .desc = Утяжеленный щит, отлично ломает кости.
    .suffix = RCU
ent-CartridgeAntiMaterielRCU = патрон (.60 разрывной антиматериальный)
    .desc = Антиматериальный патрон, напичканный тротилом.
    .suffix = RCU
ent-WeaponSniperHristovRCU = тяжелый христов
    .desc = Утяжеленная версия христова, способна стрелять разрывными снарядами.
    .suffix = RCU
ent-MagazineRifleRCU = магазин (.20 полубронебойные винтовочные)
    .desc = Обойма на 40 патрон. Оснащенна патронами пробивающими броню лучше, чем другие патроны.
    .suffix = RCU
ent-MagazinePistolRCU = {ent-BaseMagazinePistolHighCapacity}
    .desc = {ent-BaseMagazinePistolHighCapacity.desc}
    .suffix = RCU
ent-ClothingBeltAssaultRCU = {ent-ClothingBeltAssault}
    .desc = {ent-ClothingBeltAssault.desc}
    .suffix = RCU
ent-ERTUplinkRCU = {ent-BaseERTUplink}
    .desc = {ent-BaseERTUplink.desc}
    .suffix = RCU
rcu-uplink-magazineboxantimateriel-name = {ent-MagazineBoxAntiMaterielRCU}
rcu-uplink-magazineboxantimateriel-desc = {ent-MagazineBoxAntiMaterielRCU.desc}
rcu-uplink-shotgunammo-name = {ent-BoxLethalshot}
rcu-uplink-shotgunammo-desc = {ent-BoxLethalshot.desc}
rcu-uplink-plastide-name = {ent-Plastide}
rcu-uplink-plastide-desc = {ent-Plastide.desc}
rcu-uplink-pistol-name = FNP-45-S
rcu-uplink-pistol-desc = Скрытный пистолет с глушителем.
rcu-uplink-oden-name = {ent-WeaponODEN}
rcu-uplink-oden-desc = {ent-WeaponODEN.desc}
rcu-uplink-sniper-name = {ent-WeaponSniperHristovRCU}
rcu-uplink-sniper-desc = {ent-WeaponSniperHristovRCU.desc}
rcu-uts15-name = {ent-UTS15S}
rcu-uts15-desc = {ent-UTS15S.desc}
rcu-shield-name = {ent-RCUShield}
rcu-shield-desc = {ent-RCUShield.desc}
ent-MagazineBoxAntiMaterielRCU = коробка (.60 разрывной антиматериальный)
    .desc = Содержит 12 разрывных антиматериальных патрон.
    .suffix = RCU

ent-SpawnRCUOfficer = спавн офицера RCU
    .desc = Спавн поинт офицера RCU
    .suffix = RCU
ent-SpawnRCUOperator = спавн оператора RCU
    .desc = Спавн поинт оператора RCU
    .suffix = RCU
rcuofficer-name = Офицер RCU
rcuofficer-desc = Защитите свою цель всеми возможными средствами!
rcuofficer-rules = Вашей задачей является [color=green]защита[/color] своей цели на станции. Используйте летальные и нелетальные методы. Слушайте [color=red]оператора[/color].

rcuoperator-name = Оператор RCU
rcuoperator-desc = Командуйте своим отрядом.
rcuoperator-rules = Вашей задачей является командование отрядом. [color=red]Координируйте своих бойцов и защитите доверенную вам цель.[/color]
ent-JawsOfLifeRCU = {ent-JawsOfLife}
    .desc = {ent-JawsOfLife.desc}
ent-RCUIdCardOperator = {ent-CentcomIDCard}
    .desc = {ent-CentcomIDCard.desc}
ent-RCUPDAOperator = КПК RCU
    .desc = Вам лучше не знать кем оно используется.
ent-RCUPDAOfficer = {ent-RCUPDAOperator}
    .desc = {ent-RCUPDAOperator.desc}
ent-RCUIdCardOfficer = {ent-RCUIdCardOperator}
    .desc = {ent-RCUIdCardOfficer.desc}
ent-SpeedLoaderMilkor = гранатный спидлоадер
    .desc = Спидлоадер, переделанный под гранаты
ent-BaseSpeedLoader357 = спидлоадер (.357 магнум)
    .desc = {ent-BaseSpeedLoaderMagnum.desc}
ent-SpeedLoader357AP = спидлоадер (.357 магнум бронебойные)
    .desc = {ent-BaseSpeedLoaderMagnum.desc}
ent-Base357Cartridge = патрон (.357 магнум)
    .desc = {ent-BaseCartridgeMagnum.desc}
ent-357CartridgeArmorPiercing = патрон (.357 магнум бронебойный)
    .desc = {ent-BaseCartridgeMagnum.desc}
ent-BaseUnica = Уника-9
    .desc = Револьвер военного класса для некоторых офицеров Центрального командования. Вмещает семь патронов  .357 калибра при полной загрузке и поставляется с несколькими комплектами запасных боеприпасов.
ent-RCUUnica = {ent-BaseUnica}
    .desc = {ent-BaseUnica.desc}
ent-MilkorMGLRCU = Milkor MGL
    .desc = 6 Зарядный гранатомёт, сделанный на револьверной основе
rcu-milkor-name = {ent-MilkorMGLRCU}
rcu-milkor-desc = {ent-MilkorMGLRCU.desc}
rcu-milkorspeed-name = {ent-SpeedLoaderMilkor}
rcu-milkorspeed-desc = {ent-SpeedLoaderMilkor.desc}
rcu-357speedap-name = {ent-SpeedLoader357AP}
rcu-357speedap-desc = {ent-SpeedLoader357AP.desc}
rcu-357speed-name = {ent-BaseSpeedLoader357}
rcu-357speed-desc = {ent-BaseSpeedLoader357.desc}
rcu-unica-name = {ent-RCUUnica}
rcu-unica-desc = {ent-RCUUnica.desc}
ent-RCUMantle = наплечная мантия оператора RCU
    .desc = {ent-BaseItem.desc}
ent-CartridgeLightRifleRCU = патрон (.20 полубронебойный винтовочный)
    .desc = {ent-CartridgeLightRifle.desc}
ent-WeaponODEN = ODEN
    .desc = Штурмовая винтовка среднего калибра.
rcu-rifleammo-name = {ent-MagazineRifleRCU}
rcu-rifleammo-desc = {ent-MagazineRifleRCU.desc}
ent-ClothingEyesExperimentalVision = очки экспериментального зрения
    .desc = Засекреченная технология НТ, позволяющая видеть живых (а иногда и не очень) существ через стены. Так же увеличивает видимость в темноте.
ent-RCUTaserID = тазер повышенной демократии
    .desc = Маломощный электрошокер, в который была встроена антикварная лазерная батарея.
store-category-ert-uplink-suppression = Подавление
ert-uplink-rcutaser-name = {ent-RCUTaserID}
ert-uplink--rcutaser-desc = {ent-RCUTaserID.desc}
ert-uplink-deployablebarrier-name = {ent-DeployableBarrier}
ert-uplink-deployablebarrier-desc = {ent-DeployableBarrier.desc}
ert-uplink-flash-name = {ent-Flash}
ert-uplink-flash-desc = {ent-Flash.desc}
ent-IronSkinImplanter = имплантер железной кожи
    .desc = {ent-Implanter.desc}
