SacerdosUplinkMagazineBoxPistol = Коробка с обычными патронами
MagazineBoxIncendiary-description = Коробка с зажигательными патронами
MagazineBoxPistolUranium = Коробка с урановыми патронами
SacerdosUplinkMagazineShotgunIncendiary = Магазин для дробовика с зажигательными патронами
SacerdosUplinkMagazineShotgunSlug = Магазин для дробовика с типом патронов "пуля"
SacerdosUplinkBoxShotgunUranium = Коробка урановых ружейных патронов
SacerdosUplinkMagazineBoxRifleBig = Ящик с обычными патронами
SacerdosUplinkSpeedLoaderMagnum = Спидлоадер с обычными патронами
MagazineBoxAntiMateriel = Мощный крупнокалиберный антиматериальный патрон в ящике
MagazineBoxAntiMaterielBig-name = Коробка патронов (.60 антиматериальные)
A-sealed-vessel-with-antimatter-used-in-an-antimatter-reactor-description = Герметичный сосуд с антивеществом использующийся в реакторе антиматерии.
SacerdostrayScanner = Ручной сканер, способный определить, что находится под плиткой.
SacerdosPartRodMetal = Металлические стержни, широко применяемые в различных целях.
SacerdosStasisBedMachineCircuitboard = Печатная плата стазисной кровати
SacerdosChemMasterMachineCircuitboard =  Печатная плата мастера реагентов
SacerdosCloningPodMachineCircuitboard = Печатная плата капсулы клонирования
SacerdosMedicalScannerMachineCircuitboard = Печатная плата медицинского сканера
SacerdosTurboItemRechargerCircuitboard = Печатная плата турбо зарядника
SacerdosChemDispenserMachineCircuitboard = Печатная плата раздатчика реагентов
Pill-Canister-Tricordrazine-des = Вмещает до 10 таблеток. Внутри таблетка трикордразина
Pill-Canister-Hyronalin-des = Вмещает до 10 таблеток. Внутри таблетка хироналина
Pill-Canister-Dylovene-des = Вмещает до 10 таблеток. Внутри таблетка диловена
Pill-Canister-Dexalin-des = Вмещает до 10 таблеток. Внутри таблетка дексалина