ent-DestroyedBorg = уничтоженный борг
    .desc = Когда-то это было боргом.
    .suffix = { "" }
ent-HyposprayBorg = гипоспрей борга
    .desc = Позволяет синтезировать определённые реагенты для ввода в существ и контейнеры.
    .suffix = { "" }
ent-SyndiHypoBorg = { ent-HyposprayBorg }
    .desc = { ent-HyposprayBorg.desc }
    .suffix = { "" }
