ent-BorgHealthUpgrader = плата повышения живучести уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgHealthUpgrader2 = плата повышения живучести уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgHealthUpgrader3 = плата повышения живучести уровня 3
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgSpeedUpgrader = плата повышения скорости уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgSpeedUpgrader2 = плата повышения скорости уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgSpeedUpgrader3 = плата повышения скорости уровня 3
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgBatteryUpgrader = алата перераспределения питания уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgBatteryUpgrader2 = плата перераспределения питания уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgBatteryUpgrader3 = плата перераспределения питания уровня 3
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgLaserUpgrader = плата улучшения лазера уровня 1
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgLaserUpgrader2 = плата улучшения лазера уровня 2
    .desc = Улучшает борга.
    .suffix = { "" }
ent-BorgFakeLawsUpgrader = модуль ложных законов
    .desc = Даёт боргу возможность произносить ложные законы для отвода подозрений.
    .suffix = { "" }
ent-DestroyedBorg = уничтоженный борг
    .desc = Когда-то это было боргом.
    .suffix = { "" }
ent-HyposprayBorg = гипоспрей борга
    .desc = Позволяет синтезировать определённые реагенты для ввода в существ и контейнеры.
    .suffix = { "" }
ent-SyndiHypoBorg = { ent-HyposprayBorg }
    .desc = { ent-HyposprayBorg.desc }
    .suffix = { "" }
