ent-ClothingNeckCloakHelldiver = плащ верного спасателя
    .desc = Представление благодарности тем бесконечным экипажам, чье благополучие мы стремимся обеспечить.
ent-ClothingNeckCloakResonant = резонантный плащ
    .desc = Сцена зовёт нас. Мы должны с радостью сыграть свою роль.
ent-ClothingNeckCloakCarp = карповый плащ
    .desc = Замышляешь что-то рыбное, да?
ent-ClothingNeckCloakCarpAlt = карповый плащ
    .desc = Ограничено для внеземных существ. Это значит — не для тебя.
ent-ClothingNeckCloakSanabi = плащ генерала-бригадира
    .desc = Потрёпанный, но внушительный плащ, который носят элитные воины.
ent-ClothingNeckCloakVetCap = плащ капитана-ветерана
    .desc = Плащ с аурой капитана.
ent-ClothingNeckCloakOuterCommand = плащ офицера ТСФ
    .desc = Стильный пурпурный плащ с эмблемой ТСФ.
ent-ClothingNeckCloakInquisitor = плащ инквизитора
    .desc = Широкий плащ, украшенный священными письменами и символикой Инквизиции.
ent-ClothingNeckCloakHighCommand = high central command cloak
    .desc = A magnificent green cloak featuring luxurious gold-lined edges.
ent-ClothingNeckCloakHighCommandCape = high central command cape
    .desc = A lavish green-and-red cape decorated with gold trim and ornate epaulettes.
ent-ClothingNeckCloakGoldenCentComm = gilded central command cloak
    .desc = A luxurious gold-gilded cloak worn by the highest-ranking officials.
ent-ClothingNeckCloakCentComPoncho = central command poncho
    .desc = A regal green-and-black poncho embellished with rich golden accents.
