ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = шахтёрский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisEngineer = инженерный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisJanitor = уборочный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisService = сервисный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisSyndicateAssault = штурмовой киборг синдиката
    .desc = Простая и жестокая машина для убийств с доступом к множеству смертоносных модулей.
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-BorgChassisSyndicateMedical = медицинский киборг синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его возможностями поддержки.
ent-BorgChassisSyndicateSaboteur = саботажный киборг синдиката
    .desc = Обтекаемый инженерный киборг, оснащенный скрытными модулями. Его проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.
