ent-BorgChassisSelectable = киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Им нравится, когда их просят излагать свои законы снова и снова.
ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = шахтёрский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisEngineer = инженерный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisJanitor = уборочный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisMedical = медицинский киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisService = сервисный киборг
    .desc = { ent-BaseBorgChassisNT.desc }
    .suffix = Оригинальный, не Imperial
ent-BorgChassisSyndicateAssault = штурмовой киборг синдиката
    .desc = Простая и жестокая машина для убийств с доступом к множеству смертоносных модулей.
ent-PlayerBorgSyndicateAssaultBattery = { ent-BorgChassisSyndicateAssault }
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-BorgChassisSyndicateMedical = медицинский киборг синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его возможностями поддержки.
ent-BorgChassisSyndicateSaboteur = саботажный киборг синдиката
    .desc = Обтекаемый инженерный киборг, оснащенный скрытными модулями. Его проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen.

ent-BorgChassisDerelict = старинный киборг
    .desc = Гибрид человека и машины, помогающий в работе станции. Эта машина находится в очень запущенном состоянии.
ent-EngineeringBorgChassisDerelict = старинный инженерный киборг
    .desc = Гибрид человека и машины, помогающий инженерному отделу. Эта машина покрыта странными кристаллами.
ent-JanitorBorgChassisDerelict = старинный уборочный киборг
    .desc = Гибрид человека и машины, помогающий сервисному отделу. Создаёт больше проблем, чем может убрать.
ent-MedicalBorgChassisDerelict = старинный медицинский киборг
    .desc = Гибрид человека и машины, помогающий медицинскому отделу. Её иголки не выглядят очень стерильными.
ent-MiningBorgChassisDerelict = старинный шахтёрский киборг
    .desc = Гибрид человека и машины, помогающий отделу поставок. Видел другую сторону луны.

ent-SyndicateAssaultBorgChassisDerelict = { ent-BorgChassisSyndicateAssault }
    .desc = Простая и жестокая машина для убийств с доступом к множеству смертоносных модулей. Скорее ржаво-оранжевая чем кроваво-красная.
