ent-Holopad = голопад
    .desc = Напольное устройство для проецирования голографических изображений.

ent-HolopadHologram = голограмма

ent-HolopadLongRange = голопад дальнего действия
    .suffix = Для звонков между картами
    .desc = Напольное устройство дальнего действия для проецирования голографических изображений.

ent-HolopadUnlimitedRange = квантовый голопад
    .suffix = Неограниченная дальность
    .desc = Экспериментальное напольное устройство для проецирования голографических изображений на огромные расстояния.

ent-HolopadGeneralTools = голопад
    .suffix = Общий - Инструменты
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralCryosleep = голопад
    .suffix = Общий - Криосон
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralTheater = голопад
    .suffix = Общий - Театр
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralDisposals = голопад
    .suffix = Общий - Отбытие
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEVAStorage = голопад
    .suffix = Общий - Хранилище скафандров
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralLounge = голопад
    .suffix = Общий - Лаундж
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArcade = голопад
    .suffix = Общий - Аркады
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralEvac = голопад
    .suffix = Общий - Эвакуационный шаттл
    .desc = { ent-Holopad.desc }
ent-HolopadGeneralArrivals = голопад
    .suffix = Общий - Прибытие
    .desc = { ent-Holopad.desc }

ent-HolopadCommandBridge = голопад
    .suffix = Командование - Мостик
    .desc = { ent-Holopad.desc }
ent-HolopadCommandVault = голопад
    .suffix = Командование - Хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadCommandBridgeHallway = голопад
    .suffix = Командование - Холл мостика
    .desc = { ent-Holopad.desc }
ent-HolopadCommandMeetingRoom = голопад
    .suffix = Командование - Конференц-зал
    .desc = { ent-Holopad.desc }
ent-HolopadCommandLounge = голопад
    .suffix = Командование - Лаундж
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCaptain = голопад
    .suffix = Командование - Капитан
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHop = голопад
    .suffix = Командование - ГП
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCmo = голопад
    .suffix = Командование - ГВ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandQm = голопад
    .suffix = Командование - КМ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandCe = голопад
    .suffix = Командование - СИ
    .desc = { ent-Holopad.desc }
ent-HolopadCommandRd = голопад
    .suffix = Командование - НР
    .desc = { ent-Holopad.desc }
ent-HolopadCommandHos = голопад
    .suffix = Командование - ГСБ
    .desc = { ent-Holopad.desc }

ent-HolopadScienceAnomaly = голопад
    .suffix = Научный отдел - Аномалистика
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifact = голопад
    .suffix = Научный отдел - Ксеноархеология
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactNorth = голопад
    .suffix = Научный - Ксеноархеология-Север
    .desc = { ent-Holopad.desc }
ent-HolopadScienceArtifactSouth = голопад
    .suffix = Научный - Ксеноархеология-Север
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRobotics = голопад
    .suffix = Научный отдел - Робототехника
    .desc = { ent-Holopad.desc }
ent-HolopadScienceRnd = голопад
    .suffix = Научный отдел
    .desc = { ent-Holopad.desc }
ent-HolopadScienceFront = голопад
    .suffix = Научный отдел - Главный зал
    .desc = { ent-Holopad.desc }
ent-HolopadScienceBreakroom = голопад
    .suffix = Научный отдел - Комната отдыха
    .desc = { ent-Holopad.desc }

ent-HolopadMedicalMedbay = голопад
    .suffix = Медицинский отдел
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalChemistry = голопад
    .suffix = Медицинский отдел - Хим. лаборатория
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalCryopods = голопад
    .suffix = Медицинский отдел - КБС
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalMorgue = голопад
    .suffix = Медицинский отдел - Морг
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalSurgery = голопад
    .suffix = Медицинский отдел - Операционная
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalParamed = голопад
    .suffix = Медицинский отдел - Парамедик
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalVirology = голопад
    .suffix = Медицинский отдел - Вирусология
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalFront = голопад
    .suffix = Медицинский отдел - Главный зал
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalBreakroom = голопад
    .suffix = Медицинский отдел - Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadMedicalClinic = голопад
    .suffix = Медицинский - Клиника
    .desc = { ent-Holopad.desc }

ent-HolopadCargoFront = голопад
    .suffix = Отдел Снабжения - Главный зал
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBay = голопад
    .suffix = Отдел Снабжения
    .desc = { ent-Holopad.desc }
ent-HolopadCargoSalvageBay = голопад
    .suffix = Отдел Снабжения - Утилизаторы
    .desc = { ent-Holopad.desc }
ent-HolopadCargoBreakroom = голопад
    .suffix = Отдел Снабжения - Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadCargoMailroom = голопад
    .suffix = Отдел Снабжения - Почтовое отделение
    .desc = { ent-Holopad.desc }

ent-HolopadEngineeringAtmosFront = голопад
    .suffix = Атмосферный отсек - Главный зал
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosMain = голопад
    .suffix = Атмосферный отсек - Основной
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAtmosTeg = голопад
    .suffix = Атмосферный отсек - ТЭГ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringStorage = голопад
    .suffix = Инженерный отдел - Хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringBreakroom = голопад
    .suffix = Инженерный отдел - Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringFront = голопад
    .suffix = Инженерный отдел - Главный зал
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTelecoms = голопад
    .suffix = Инженерный отдел - Телеком
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringTechVault = голопад
    .suffix = Инженерный отдел - Техническое хранилище
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringAME = голопад
    .suffix = Инженерный отдел - ДАМ
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringPower = голопад
    .suffix = Инженерный отдел - Энергоснабжение
    .desc = { ent-Holopad.desc }
ent-HolopadEngineeringMain = голопад
    .suffix = Инженерия - Главная
    .desc = { ent-Holopad.desc }

ent-HolopadSecurityFront = голопад
    .suffix = Служба Безопасности - Главный зал
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrig = голопад
    .suffix = Служба Безопасности - Бриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityWarden = голопад
    .suffix = Служба Безопасности - Смотритель
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityInterrogation = голопад
    .suffix = Служба Безопасности - Допросная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBreakroom = голопад
    .suffix = Служба Безопасности - Комната отдыха
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityDetective = голопад
    .suffix = Служба Безопасности - Детектив
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityPerma = голопад
    .suffix = Служба Безопасности - Пермабриг
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityCourtroom = голопад
    .suffix = Служба Безопасности - Зал суда
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLawyer = голопад
    .suffix = Служба Безопасности - Юрист
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArmory = голопад
    .suffix = Служба Безопасности - Оружейная
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityLockerRoom = голопад
    .suffix = Служба Безопасности - Раздевалка
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityBrigMed = голопад
    .suffix = Служба Безопасности - Бригмед
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityEvacCheckpoint = голопад
    .suffix = Безопасность - Пункт эвакуации
    .desc = { ent-Holopad.desc }
ent-HolopadSecurityArrivalsCheckpoint = голопад
    .suffix = Безопасность -  Пункт прибытия
    .desc = { ent-Holopad.desc }

ent-HolopadServiceJanitor = голопад
    .suffix = Сервисный отдел - Уборщик
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBar = голопад
    .suffix = Сервисный отдел - Бар
    .desc = { ent-Holopad.desc }
ent-HolopadServiceKitchen = голопад
    .suffix = Сервисный отдел - Кухня
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBotany = голопад
    .suffix = Сервисный отдел - Ботаника
    .desc = { ent-Holopad.desc }
ent-HolopadServiceChapel = голопад
    .suffix = Сервисный отдел - Церковь
    .desc = { ent-Holopad.desc }
ent-HolopadServiceLibrary = голопад
    .suffix = Сервисный отдел - Библиотека
    .desc = { ent-Holopad.desc }
ent-HolopadServiceGameRoom = голопад
    .suffix = Сервисный отдел - Игровая комната
    .desc = { ent-Holopad.desc }
ent-HolopadServiceNewsroom = голопад
    .suffix = Сервисный отдел - Репортёр
    .desc = { ent-Holopad.desc }
ent-HolopadServiceZookeeper = голопад
    .suffix = Сервисный отдел - Зоотехник
    .desc = { ent-Holopad.desc }
ent-HolopadServiceBoxer = голопад
    .suffix = Сервисный отдел - Боксёр
    .desc = { ent-Holopad.desc }
ent-HolopadServiceClown = голопад
    .suffix =  Сервисный отдел - Клоун
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMusician = голопад
    .suffix = Сервисный отдел - Музыкант
    .desc = { ent-Holopad.desc }
ent-HolopadServiceMime = голопад
    .suffix = Сервисный отдел - Мим
    .desc = { ent-Holopad.desc }
ent-HolopadServiceClownMime = голопад
    .suffix = Сервисный отдел - Клоун/Мим
    .desc = { ent-Holopad.desc }

ent-HolopadAiCore = голопад
    .suffix = ИИ - Ядро
    .desc = { ent-Holopad.desc }
ent-HolopadAiMain = голопад
    .suffix = ИИ - Главный зал
    .desc = { ent-Holopad.desc }
ent-HolopadAiUpload = голопад
    .suffix = ИИ - Сервер
    .desc = { ent-Holopad.desc }
ent-HolopadAiBackupPower = голопад
    .suffix = ИИ - Резервное питание
    .desc = { ent-Holopad.desc }
ent-HolopadAiEntrance = голопад
    .suffix = ИИ - Вход
    .desc = { ent-Holopad.desc }
ent-HolopadAiChute = голопад
    .suffix = ИИ - Chute
    .desc = { ent-Holopad.desc }

ent-HolopadCargoAts = голопад дальнего действия
    .suffix = Торговый аванпост
    .desc = { ent-HolopadLongRange.desc }

ent-HolopadCommandBridgeLongRange = голопад дальнего действия
    .suffix = Станция - Мостик
    .desc = { ent-HolopadLongRange.desc }
ent-HolopadCargoBayLongRange = голопад дальнего действия
    .suffix = Станция - Отдел Снабжения
    .desc = { ent-HolopadLongRange.desc }

ent-HolopadCargoShuttle = голопад дальнего действия
    .suffix = Шаттл снабжения
    .desc = { ent-HolopadLongRange.desc }

ent-HolopadCentCommEvacShuttle = голопад дальнего действия
    .suffix = ЦентКом - Эвакуационный Шаттл
    .desc = { ent-HolopadLongRange.desc }
