ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
    .suffix = { "" }
ent-LightBulb = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = { "" }
ent-LightBulbBroken = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Сломанный
ent-LightTube = люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = { "" }
ent-LightTubeBroken = люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = Сломанный
ent-LedLightTube = светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
    .suffix = { "" }
ent-ExteriorLightTube = экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
    .suffix = { "" }
ent-SodiumLightTube = натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
    .suffix = { "" }

ent-LightTubeCrystalBlue = синяя хрустальня световая трубка
    .desc = Лампа большой мощности с небольшим цветным кристаллом внутри.
ent-LightTubeCrystalCyan = голубая хрустальная световая трубка
    .desc = { ent-LightTubeCrystalBlue.desc }
ent-LightTubeCrystalGreen = зеленая хрустальная световая трубка
    .desc = { ent-LightTubeCrystalBlue.desc }
ent-LightTubeCrystalOrange = оранжевая хрустальная световая трубка
    .desc = { ent-LightTubeCrystalBlue.desc }
ent-LightTubeCrystalPink = розовая хрустальная световая трубка
    .desc = { ent-LightTubeCrystalBlue.desc }
ent-LightTubeCrystalRed = красная хрустальная световая трубка
    .desc = { ent-LightTubeCrystalBlue.desc }
ent-LightTubeCrystalBlack = черная хрустальная световая трубка
    .desc = { ent-LightTubeCrystalBlue.desc }
ent-LightTubeCrystalYellow = желтая хрустальная световая трубка
    .desc = { ent-LightTubeCrystalBlue.desc }
ent-LedLightBulb = светодиодная лампочка
    .desc = Энергоэффективная лампочка. Круто.
ent-LightTubeOld = старая световая трубка
    .desc = старенькая лампа трубка, светит уже не так круто.
ent-LightBulbOld = старая лампа накаливания
    .desc = старенькая лампа накаливания, светит тускло.
ent-ServiceLightBulb = сервисная лампочка
    .desc = Зеленая лампочка малой яркости, используемая в светильниках для уборки.
ent-WarmLightBulb = тёплая лампочка
    .desc = Тёплая лампочка для более уютной атмосферы.

ent-BaseLightbulbCrystal = хрустальная лампочка
    .desc = Мощная высокоэнергетическая лампа, внутри которой находится небольшой цветной кристалл.
ent-LightBulbCrystalCyan = голубая хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
ent-LightBulbCrystalBlue = синяя хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
ent-LightBulbCrystalYellow = жёлтая хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
ent-LightBulbCrystalPink = розовая хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
ent-LightBulbCrystalOrange = оранжевая хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
ent-LightBulbCrystalBlack = чёрная хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
ent-LightBulbCrystalRed = красная хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
ent-LightBulbCrystalGreen = зелёная хрустальная лампочка
    .desc = {ent-BaseLightbulbCrystal.desc}
