ent-ImperialSmokeImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Дымовая завеса
ent-ImperialNutrimentPumpImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Помпа питательных веществ
ent-ImperialBlinkImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
    .suffix = Близкий телепорт
ent-ImperialSmokeImplant = имплант дымовой завесы
    .desc = Позволяет выпустить дымовую завесу.
ent-ImperialNutrimentPumpImplant = имплант помпы питательных веществ
    .desc = Подавляет требования в пище и воде.
ent-ImperialBlinkImplant = имплант близкой телепортации
    .desc = Позволяет телепортироваться на близких дистанциях, имеет долгую перезарядку.

uplink-smoke-implanter-name = Имплантер дымовой завесы
uplink-smoke-implanter-desc = Позволяет выпустить дымовую завесу с малой задержкой.
uplink-nutriment-implant-name = Имплантер помпы питательных веществ
uplink-nutriment-implant-desc = Подавляет требования в пище и воде.
uplink-blink-implant-name = Имплантер близкой телепортации
uplink-blink-implant-desc = Позволяет телепортироваться на близких дистанциях.
