ent-ABOUTCrateEngineering = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateEngineeringSecure = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateMedical = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCratePlastic = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateGenericSteel = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateFreezer = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateInternals = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ent-ABOUTCrateCommandSecure = забытый контейнер
    .desc = Надейся, что в нем лежит что-то действительно ценное
    .suffix = { "Заброшенный аванпост" }
ghost-role-information-lost-engineer-name = Потерянный инженер
ghost-role-information-lost-engineer-description = Попробуйте выжить и свалить отсюда
