ent-MobSlimeXenobioBabyGrey = grey slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyOrange = orange slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyPurple = purple slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyBlue = blue slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyMetal = metal slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyYellow = yellow slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyDarkPurple = dark purple slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyDarkBlue = dark blue slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabySilver = silver slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyBluespace = bluespace slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabySepia = sepia slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyCerulean = cerulean slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyPyrite = pyrite slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyRed = red slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyGreen = green slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyPink = pink slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyGold = gold slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyOil = oil slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyLightPink = light pink slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyBlack = black slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
ent-MobSlimeXenobioBabyAdamantine = adamantite slime
    .desc = { ent-MobSlimeXenobioBaby.desc }
