names-NamesEta10scpCom-1 = Лейтенант Антон "Эта-10" Сидоров
names-NamesEta10scpCom-2 = Капитан Ирина "Эта-10" Волкова
names-NamesEta10scpCom-3 = Майор Дэниел "Эта-10" О'Брайен
names-NamesEta10scpCom-4 = Старший лейтенант Ли "Эта-10" Вэй
names-NamesEta10scpCom-5 = Капитан София "Эта-10" Чен
names-NamesEta10scpCom-6 = Лейтенант Бен "Эта-10" Дэвис
names-NamesEta10scpCom-7 = Старший лейтенант Эмили "Эта-10" Уильямс
names-NamesEta10scpCom-8 = Капитан Карлос "Эта-10" Эрнандес
names-NamesEta10scpCom-9 = Майор Анна "Эта-10" Ковальски
names-NamesEta10scpCom-10 = Лейтенант Хироши "Эта-10" Танака
names-NamesEta10scpCom-11 = Капитан Изабелла "Эта-10" Родригес
names-NamesEta10scpCom-12 = Старший лейтенант Алекс "Эта-10" Браун
names-NamesEta10scpCom-13 = Лейтенант Ева "Эта-10" Джонсон
names-NamesEta10scpCom-14 = Капитан Лиам "Эта-10" О'Коннелл
names-NamesEta10scpCom-15 = Майор Мария "Эта-10" Смирнова
names-NamesEta10scpCom-16 = Старший лейтенант Павел "Эта-10" Кузнецов
names-NamesEta10scpCom-17 = Лейтенант Ингрид "Эта-10" Свенссон
names-NamesEta10scpCom-18 = Капитан Юрий "Эта-10" Петров
names-NamesEta10scpCom-19 = Майор Мария "Эта-10" Гонсалес
names-NamesEta10scpCom-20 = Старший лейтенант Марк "Эта-10" Келли
names-NamesEta10scpCom-21 = Капитан Кейт "Эта-10" Нортон
names-NamesEta10scpCom-22 = Лейтенант Оливер "Эта-10" Уайт
names-NamesEta10scpCom-23 = Старший лейтенант Винсент "Эта-10" Люис
names-NamesEta10scpCom-24 = Капитан Лея "Эта-10" Коэн
names-NamesEta10scpCom-25 = Майор Бен "Эта-10" Милн
names-NamesEta10scpCom-26 = Лейтенант Наоми "Эта-10" Сузуки
names-NamesEta10scpCom-27 = Старший лейтенант Грег "Эта-10" Кларк
names-NamesEta10scpCom-28 = Капитан Эмилио "Эта-10" Рамирес
names-NamesEta10scpCom-29 = Майор Мария "Эта-10" Сильва
names-NamesEta10scpCom-30 = Лейтенант Артур "Эта-10" Белл
names-NamesEta10scpCom-31 = Старший лейтенант Катя "Эта-10" Орлова
names-NamesEta10scpCom-32 = Капитан Генри "Эта-10" Рид
names-NamesEta10scpCom-33 = Майор Владимир "Эта-10" Лебедев
names-NamesEta10scpCom-34 = Лейтенант Селина "Эта-10" Блэквуд
names-NamesEta10scpCom-35 = Старший лейтенант Амелия "Эта-10" Картер
names-NamesEta10scpCom-36 = Капитан Ли "Эта-10" Ким
names-NamesEta10scpCom-37 = Майор Зак "Эта-10" Харпер
names-NamesEta10scpCom-38 = Лейтенант Джейк "Эта-10" Мартин
names-NamesEta10scpCom-39 = Старший лейтенант Аннабель "Эта-10" Фаррелл
names-NamesEta10scpCom-40 = Капитан Пол "Эта-10" Джонс
names-NamesEta10scpCom-41 = Майор Сэмюэль "Эта-10" Росс
names-NamesEta10scpCom-42 = Лейтенант Айрис "Эта-10" Шнайдер
names-NamesEta10scpCom-43 = Старший лейтенант Давид "Эта-10" Чанг
names-NamesEta10scpCom-44 = Капитан Жюстин "Эта-10" Моро
names-NamesEta10scpCom-45 = Майор Том "Эта-10" Ривз
names-NamesEta10scpCom-46 = Лейтенант Хелена "Эта-10" Витт
names-NamesEta10scpCom-47 = Старший лейтенант Маркус "Эта-10" Гримм
names-NamesEta10scpCom-48 = Капитан Лиза "Эта-10" Ван
names-NamesEta10scpCom-49 = Майор Кристиан "Эта-10" Филдс
names-NamesEta10scpCom-50 = Лейтенант Кейси "Эта-10" Уэст