names-NDAGBRCom-1 = Лейтенант Александр "ГБР" Громов
names-NDAGBRCom-2 = Капитан Элеонора "ГБР" Шварц
names-NDAGBRCom-3 = Майор Дуглас "ГБР" Макмиллан
names-NDAGBRCom-4 = Старший лейтенант Ван "ГБР" Лун
names-NDAGBRCom-5 = Капитан Изабель "ГБР" Марсо
names-NDAGBRCom-6 = Лейтенант Тобиас "ГБР" Беккер
names-NDAGBRCom-7 = Старший лейтенант Оливия "ГБР" Грант
names-NDAGBRCom-8 = Капитан Рикардо "ГБР" Альварес
names-NDAGBRCom-9 = Майор Хельга "ГБР" Нильсен
names-NDAGBRCom-10 = Лейтенант Йоши "ГБР" Сакамото
names-NDAGBRCom-11 = Капитан Франческа "ГБР" Риччи
names-NDAGBRCom-12 = Старший лейтенант Себастьян "ГБР" Вульф
names-NDAGBRCom-13 = Лейтенант Мия "ГБР" Торн
names-NDAGBRCom-14 = Капитан Киллиан "ГБР" Мёрфи
names-NDAGBRCom-15 = Майор Константин "ГБР" Разумовский
names-NDAGBRCom-16 = Старший лейтенант Пётр "ГБР" Янковский
names-NDAGBRCom-17 = Лейтенант Астрид "ГБР" Берг
names-NDAGBRCom-18 = Капитан Николай "ГБР" Белов
names-NDAGBRCom-19 = Майор Елена "ГБР" Родригес
names-NDAGBRCom-20 = Старший лейтенант Доминик "ГБР" Торретто
names-NDAGBRCom-21 = Капитан Клэр "ГБР" Редфилд
names-NDAGBRCom-22 = Лейтенант Феликс "ГБР" Циммер
names-NDAGBRCom-23 = Старший лейтенант Адриан "ГБР" Шепард
names-NDAGBRCom-24 = Капитан Ребекка "ГБР" Чамберс
names-NDAGBRCom-25 = Майор Артур "ГБР" Морган
names-NDAGBRCom-26 = Лейтенант Хана "ГБР" Сузуки
names-NDAGBRCom-27 = Старший лейтенант Леон "ГБР" Кеннеди
names-NDAGBRCom-28 = Капитан Хавьер "ГБР" Пенья
names-NDAGBRCom-29 = Майор Роза "ГБР" Салазар
names-NDAGBRCom-30 = Лейтенант Виктор "ГБР" Резнов
names-NDAGBRCom-31 = Старший лейтенант Софья "ГБР" Антонова
names-NDAGBRCom-32 = Капитан Джек "ГБР" Моррисон
names-NDAGBRCom-33 = Майор Михаил "ГБР" Калашников
names-NDAGBRCom-34 = Лейтенант Лаура "ГБР" Крофт
names-NDAGBRCom-35 = Старший лейтенант Сэм "ГБР" Фишер
names-NDAGBRCom-36 = Капитан Пак "ГБР" Чимин
names-NDAGBRCom-37 = Майор Уинстон "ГБР" Черчилль
names-NDAGBRCom-38 = Лейтенант Нейтан "ГБР" Хейл
names-NDAGBRCom-39 = Старший лейтенант Фей "ГБР" Валентайн
names-NDAGBRCom-40 = Капитан Фрэнк "ГБР" Касл
names-NDAGBRCom-41 = Майор Соломон "ГБР" Рид
names-NDAGBRCom-42 = Лейтенант Элис "ГБР" Вонг
names-NDAGBRCom-43 = Старший лейтенант Лиам "ГБР" Нисон
names-NDAGBRCom-44 = Капитан Брижит "ГБР" Бардо
names-NDAGBRCom-45 = Майор Крис "ГБР" Редфилд
names-NDAGBRCom-46 = Лейтенант Моника "ГБР" Беллуччи
names-NDAGBRCom-47 = Старший лейтенант Курт "ГБР" Кобейн
names-NDAGBRCom-48 = Капитан Лин "ГБР" Бейфонг
names-NDAGBRCom-49 = Майор Кристиан "ГБР" Бэйл
names-NDAGBRCom-50 = Лейтенант Джоэл "ГБР" Миллер
