names-guardscpcom-1 = Командир "Карабин" Смирнов
names-guardscpcom-2 = Капитан "Ворота" Иванова
names-guardscpcom-3 = Лейтенант Дэвид "Периметр" О'Коннел
names-guardscpcom-4 = Старший Специалист Чжан "Страж" Вэй
names-guardscpcom-5 = Капитан Сара "Сирена" Чен
names-guardscpcom-6 = Лейтенант Бен "Щит" Дэвис
names-guardscpcom-7 = Командир Эмили "Купол" Уильямс
names-guardscpcom-8 = Капитан Карлос "Барьер" Эрнандес
names-guardscpcom-9 = Лейтенант Анна "Бдительность" Ковальски
names-guardscpcom-10 = Старший Специалист Хироши "Стена" Танака
names-guardscpcom-11 = Командир Изабелла "Редут" Родригес
names-guardscpcom-12 = Капитан Алекс "Наблюдатель" Браун
names-guardscpcom-13 = Лейтенант София "Заслон" Джонсон
names-guardscpcom-14 = Старший Специалист Лиам "Снайпер" О'Коннел
names-guardscpcom-15 = Командир Ева "Сокол" Смирнова
names-guardscpcom-16 = Капитан Павел "Пес" Кузнецов
names-guardscpcom-17 = Лейтенант Ингрид "Валькирия" Свенссон
names-guardscpcom-18 = Старший Специалист Юрий "Броня" Петров
names-guardscpcom-19 = Командир Мария "Тревога" Гонсалес
names-guardscpcom-20 = Капитан Марк "Блокпост" Келли
names-guardscpcom-21 = Лейтенант Кейт "Сирена" Нортон
names-guardscpcom-22 = Старший Специалист Оливер "Граница" Уайт
names-guardscpcom-23 = Командир Винсент "Рысь" Льюис
names-guardscpcom-24 = Капитан Лея "Патруль" Коэн
names-guardscpcom-25 = Лейтенант Бен "Сдерживатель" Милн
names-guardscpcom-26 = Старший Специалист Наоми "Тишина" Сузуки
names-guardscpcom-27 = Командир Грег "Протокол" Кларк
names-guardscpcom-28 = Капитан Эмилио "Дневной" Рамирес
names-guardscpcom-29 = Лейтенант Мария "Твердыня" Сильва
names-guardscpcom-30 = Старший Специалист Артур "Арбитр" Белл
names-guardscpcom-31 = Командир Катя "Камера" Орлова
names-guardscpcom-32 = Капитан Генри "Надзор" Рид
names-guardscpcom-33 = Лейтенант Владимир "Форпост" Лебедев
names-guardscpcom-34 = Старший Специалист Селина "Ткань" Блэквуд
names-guardscpcom-35 = Командир Амелия "Око" Картер
names-guardscpcom-36 = Капитан Ли "Бдительный" Ким
names-guardscpcom-37 = Лейтенант Джо "Приказ" Данн
names-guardscpcom-38 = Старший Специалист Мигель "Печать" Перес
names-guardscpcom-39 = Командир Иво "Досмотр" Шмидт
names-guardscpcom-40 = Капитан Марта "Надежда" Джонс
names-guardscpcom-41 = Лейтенант Райан "Замок" Мёрфи
names-guardscpcom-42 = Командир Анастасия "Искра" Ковальская
names-guardscpcom-43 = Капитан Игорь "Гроза" Петров
names-guardscpcom-44 = Лейтенант Ольга "Стрела" Смирнова
names-guardscpcom-45 = Старший Специалист Антон "Щит" Иванов
names-guardscpcom-46 = Командир Светлана "Защита" Васильева
names-guardscpcom-47 = Капитан Дмитрий "Аналитик" Волков
names-guardscpcom-48 = Лейтенант Елена "Проницательность" Андреева
names-guardscpcom-49 = Старший Специалист Виктор "Следопыт" Григорьев
names-guardscpcom-50 = Командир Ирина "Навигатор" Смирнова