names-NamesLamda5NDACom-1 = Лейтенант Максим "Лямбда-5" Северный
names-NamesLamda5NDACom-2 = Капитан Дарья "Лямбда-5" Морозова
names-NamesLamda5NDACom-3 = Майор Виктор "Лямбда-5" Громов
names-NamesLamda5NDACom-4 = Старший лейтенант Артём "Лямбда-5" Волков
names-NamesLamda5NDACom-5 = Капитан Елена "Лямбда-5" Соколова
names-NamesLamda5NDACom-6 = Лейтенант Игорь "Лямбда-5" Белов
names-NamesLamda5NDACom-7 = Старший лейтенант Марина "Лямбда-5" Орлова
names-NamesLamda5NDACom-8 = Капитан Денис "Лямбда-5" Сафронов
names-NamesLamda5NDACom-9 = Майор Ольга "Лямбда-5" Новикова
names-NamesLamda5NDACom-10 = Лейтенант Сергей "Лямбда-5" Котов
names-NamesLamda5NDACom-11 = Капитан Ксения "Лямбда-5" Зверева
names-NamesLamda5NDACom-12 = Старший лейтенант Андрей "Лямбда-5" Истомин
names-NamesLamda5NDACom-13 = Лейтенант Наталья "Лямбда-5" Грачёва
names-NamesLamda5NDACom-14 = Капитан Роман "Лямбда-5" Щукин
names-NamesLamda5NDACom-15 = Майор Светлана "Лямбда-5" Воронцова
names-NamesLamda5NDACom-16 = Старший лейтенант Пётр "Лямбда-5" Лазарев
names-NamesLamda5NDACom-17 = Лейтенант Юлия "Лямбда-5" Тихонова
names-NamesLamda5NDACom-18 = Капитан Борис "Лямбда-5" Филатов
names-NamesLamda5NDACom-19 = Майор Вера "Лямбда-5" Полякова
names-NamesLamda5NDACom-20 = Старший лейтенант Антон "Лямбда-5" Медведев
names-NamesLamda5NDACom-21 = Капитан Алиса "Лямбда-5" Лебедева
names-NamesLamda5NDACom-22 = Лейтенант Кирилл "Лямбда-5" Фролов
names-NamesLamda5NDACom-23 = Старший лейтенант Яна "Лямбда-5" Цветкова
names-NamesLamda5NDACom-24 = Капитан Глеб "Лямбда-5" Соболев
names-NamesLamda5NDACom-25 = Майор Инна "Лямбда-5" Власова
names-NamesLamda5NDACom-26 = Лейтенант Вадим "Лямбда-5" Марков
names-NamesLamda5NDACom-27 = Старший лейтенант Кира "Лямбда-5" Никитина
names-NamesLamda5NDACom-28 = Капитан Олег "Лямбда-5" Панин
names-NamesLamda5NDACom-29 = Майор Елизавета "Лямбда-5" Жукова
names-NamesLamda5NDACom-30 = Лейтенант Марк "Лямбда-5" Калашников
names-NamesLamda5NDACom-31 = Старший лейтенант Полина "Лямбда-5" Рябова
names-NamesLamda5NDACom-32 = Капитан Константин "Лямбда-5" Вольнов
names-NamesLamda5NDACom-33 = Майор Тамара "Лямбда-5" Ильина
names-NamesLamda5NDACom-34 = Лейтенант Леонид "Лямбда-5" Борисов
names-NamesLamda5NDACom-35 = Старший лейтенант Майя "Лямбда-5" Романова
names-NamesLamda5NDACom-36 = Капитан Степан "Лямбда-5" Одинцов
names-NamesLamda5NDACom-37 = Майор Лидия "Лямбда-5" Колесникова
names-NamesLamda5NDACom-38 = Лейтенант Аркадий "Лямбда-5" Гусев
names-NamesLamda5NDACom-39 = Старший лейтенант Виктория "Лямбда-5" Дёмина
names-NamesLamda5NDACom-40 = Капитан Егор "Лямбда-5" Макаров
names-NamesLamda5NDACom-41 = Майор Валерия "Лямбда-5" Савина
names-NamesLamda5NDACom-42 = Лейтенант Тимур "Лямбда-5" Каменев
names-NamesLamda5NDACom-43 = Старший лейтенант Милана "Лямбда-5" Фомина
names-NamesLamda5NDACom-44 = Капитан Семён "Лямбда-5" Назаров
names-NamesLamda5NDACom-45 = Майор Вероника "Лямбда-5" Авдеева
names-NamesLamda5NDACom-46 = Лейтенант Григорий "Лямбда-5" Ефимов
names-NamesLamda5NDACom-47 = Старший лейтенант Зоя "Лямбда-5" Кириллова
names-NamesLamda5NDACom-48 = Капитан Федор "Лямбда-5" Куликов
names-NamesLamda5NDACom-49 = Майор Лариса "Лямбда-5" Антонова
names-NamesLamda5NDACom-50 = Лейтенант Илья "Лямбда-5" Конев