names-NamesUpsilon11scpCom-1 = Лейтенант Антон "Ипсилон-11" Сидоров
names-NamesUpsilon11scpCom-2 = Капитан Ирина "Ипсилон-11" Волкова
names-NamesUpsilon11scpCom-3 = Майор Дэниел "Ипсилон-11" О'Брайен
names-NamesUpsilon11scpCom-4 = Старший лейтенант Ли "Ипсилон-11" Вэй
names-NamesUpsilon11scpCom-5 = Капитан София "Ипсилон-11" Чен
names-NamesUpsilon11scpCom-6 = Лейтенант Бен "Ипсилон-11" Дэвис
names-NamesUpsilon11scpCom-7 = Старший лейтенант Эмили "Ипсилон-11" Уильямс
names-NamesUpsilon11scpCom-8 = Капитан Карлос "Ипсилон-11" Эрнандес
names-NamesUpsilon11scpCom-9 = Майор Анна "Ипсилон-11" Ковальски
names-NamesUpsilon11scpCom-10 = Лейтенант Хироши "Ипсилон-11" Танака
names-NamesUpsilon11scpCom-11 = Капитан Изабелла "Ипсилон-11" Родригес
names-NamesUpsilon11scpCom-12 = Старший лейтенант Алекс "Ипсилон-11" Браун
names-NamesUpsilon11scpCom-13 = Лейтенант Ева "Ипсилон-11" Джонсон
names-NamesUpsilon11scpCom-14 = Капитан Лиам "Ипсилон-11" О'Коннелл
names-NamesUpsilon11scpCom-15 = Майор Мария "Ипсилон-11" Смирнова
names-NamesUpsilon11scpCom-16 = Старший лейтенант Павел "Ипсилон-11" Кузнецов
names-NamesUpsilon11scpCom-17 = Лейтенант Ингрид "Ипсилон-11" Свенссон
names-NamesUpsilon11scpCom-18 = Капитан Юрий "Ипсилон-11" Петров
names-NamesUpsilon11scpCom-19 = Майор Мария "Ипсилон-11" Гонсалес
names-NamesUpsilon11scpCom-20 = Старший лейтенант Марк "Ипсилон-11" Келли
names-NamesUpsilon11scpCom-21 = Капитан Кейт "Ипсилон-11" Нортон
names-NamesUpsilon11scpCom-22 = Лейтенант Оливер "Ипсилон-11" Уайт
names-NamesUpsilon11scpCom-23 = Старший лейтенант Винсент "Ипсилон-11" Люис
names-NamesUpsilon11scpCom-24 = Капитан Лея "Ипсилон-11" Коэн
names-NamesUpsilon11scpCom-25 = Майор Бен "Ипсилон-11" Милн
names-NamesUpsilon11scpCom-26 = Лейтенант Наоми "Ипсилон-11" Сузуки
names-NamesUpsilon11scpCom-27 = Старший лейтенант Грег "Ипсилон-11" Кларк
names-NamesUpsilon11scpCom-28 = Капитан Эмилио "Ипсилон-11" Рамирес
names-NamesUpsilon11scpCom-29 = Майор Мария "Ипсилон-11" Сильва
names-NamesUpsilon11scpCom-30 = Лейтенант Артур "Ипсилон-11" Белл
names-NamesUpsilon11scpCom-31 = Старший лейтенант Катя "Ипсилон-11" Орлова
names-NamesUpsilon11scpCom-32 = Капитан Генри "Ипсилон-11" Рид
names-NamesUpsilon11scpCom-33 = Майор Владимир "Ипсилон-11" Лебедев
names-NamesUpsilon11scpCom-34 = Лейтенант Селина "Ипсилон-11" Блэквуд
names-NamesUpsilon11scpCom-35 = Старший лейтенант Амелия "Ипсилон-11" Картер
names-NamesUpsilon11scpCom-36 = Капитан Ли "Ипсилон-11" Ким
names-NamesUpsilon11scpCom-37 = Майор Зак "Ипсилон-11" Харпер
names-NamesUpsilon11scpCom-38 = Лейтенант Джейк "Ипсилон-11" Мартин
names-NamesUpsilon11scpCom-39 = Старший лейтенант Аннабель "Ипсилон-11" Фаррелл
names-NamesUpsilon11scpCom-40 = Капитан Пол "Ипсилон-11" Джонс
names-NamesUpsilon11scpCom-41 = Майор Сэмюэль "Ипсилон-11" Росс
names-NamesUpsilon11scpCom-42 = Лейтенант Айрис "Ипсилон-11" Шнайдер
names-NamesUpsilon11scpCom-43 = Старший лейтенант Давид "Ипсилон-11" Чанг
names-NamesUpsilon11scpCom-44 = Капитан Жюстин "Ипсилон-11" Моро
names-NamesUpsilon11scpCom-45 = Майор Том "Ипсилон-11" Ривз
names-NamesUpsilon11scpCom-46 = Лейтенант Хелена "Ипсилон-11" Витт
names-NamesUpsilon11scpCom-47 = Старший лейтенант Маркус "Ипсилон-11" Гримм
names-NamesUpsilon11scpCom-48 = Капитан Лиза "Ипсилон-11" Ван
names-NamesUpsilon11scpCom-49 = Майор Кристиан "Ипсилон-11" Филдс
names-NamesUpsilon11scpCom-50 = Лейтенант Кейси "Ипсилон-11" Уэст