ent-MobCosmicAstralAscended = астральное вознесение
    .desc = Превознесённый, вознесшийся.
ent-MobCosmicAstralProjection = астральная проекция
    .desc = Ни здесь, ни там.
ent-MobRogueAscended = мятежное вознесение
    .desc = Сущность за пределов блюспейса. Её очертания постоянно размываются и сливаются, вызывая тревогу от одного только взгляда.
    .suffix = Мидраунд
ent-MobCosmicCustodian = malign custodian
    .desc = An abomination wrought of malign mass. It floats with a weightless, unnerving grace.
    .suffix = { ent-MobCosmicAstralAscended.suffix }
ent-MobCosmicOracle = malign oracle
    .desc = An abomination wrought of malign mass. Its gaze seeks relentlessly.
    .suffix = { ent-MobCosmicAstralAscended.suffix }
ent-MobCosmicLodestar = malign lodestar
    .desc = An abomination wrought of malign mass. A searing light glimmers within.
    .suffix = { ent-MobCosmicAstralAscended.suffix }
