ent-BaseMagazineMagnum = pistol magazine (.45 magnum)
    .desc = { ent-BaseMagazinePistol.desc }
ent-BaseMagazineMagnumSubMachineGun = SMG magazine (.45 magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazineMagnumEmpty = pistol magazine (.45 magnum any)
    .desc = 7-round single stack magazine for large-caliber pistols.
    .suffix = empty
ent-MagazineMagnum = pistol magazine (.45 magnum)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold general-purpose kinetic ammunition.
ent-MagazineMagnumPractice = pistol magazine (.45 magnum practice)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold harmless practice ammunition.
ent-MagazineMagnumUranium = pistol magazine (.45 magnum uranium)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold exotic uranium-core ammunition.
ent-MagazineMagnumAP = pistol magazine (.45 magnum armor-piercing)
    .desc = 7-round single stack magazine for large-caliber pistols. Intended to hold specialized armor-piercing ammunition.
ent-MagazineMagnumSubMachineGunEmpty = SMG magazine (.45 magnum any)
    .suffix = empty
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGun = SMG magazine (.45 magnum)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPractice = SMG magazine (.45 magnum practice)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunUranium = SMG magazine (.45 magnum uranium)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
ent-MagazineMagnumSubMachineGunPiercing = SMG magazine (.45 magnum armour-piercing)
    .desc = { ent-BaseMagazineMagnumSubMachineGun.desc }
