ent-WeaponPlasmaCutter = плазменный резак
    .desc = Инструмент-гордость горнодобывающей промышленности. Выпускает луч, который дробит руду на своём пути. Работает на твёрдой плазме.
ent-WeaponPlasmaCutterEmpty = { ent-WeaponPlasmaCutter }
    .suffix = Пустой
    .desc = { ent-WeaponPlasmaCutter.desc }
ent-WeaponSuperPlasmaCutter = super plasma cutter
    .desc = A strong mining weapon that can mine even bigger tunnels through rocks.
ent-WeaponSuperPlasmaCutterEmpty = { ent-WeaponSuperPlasmaCutter }
    .desc = { ent-WeaponSuperPlasmaCutter.desc }
    .suffix = Empty
