ent-OrganGingerbreadArmRight = правая пряничная рука
ent-OrganGingerbreadFootRight = правая пряничная нога
ent-OrganGingerbreadHandRight = правая пряничная рука
ent-OrganGingerbreadArmLeft = левая пряничная рука
ent-OrganGingerbreadFootLeft = левая пряничная нога
ent-OrganGingerbreadHandLeft = левая пряничная рука
ent-OrganGingerbreadLegLeft = левая пряничная нога
ent-OrganGingerbreadHead = пряничная голова
ent-OrganGingerbreadTorso = пряничное туловище
ent-OrganGingerbreadLegRight = правая пряничная нога
