ent-OrganMothTorso = торс мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothHead = голова мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothArmLeft = левая рука мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothArmRight = правая рука мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothHandLeft = левая кисть мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothHandRight = правая кисть мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothLegLeft = левая нога мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothLegRight = правая нога мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothFootLeft = левая стопа мотылька
  .desc = { ent-BaseItem.desc }
ent-OrganMothFootRight = правая стопа мотылька
  .desc = { ent-BaseItem.desc }
