ent-OrganSkeletonPersonTorso = туловище скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonHead = череп
    .desc = Бедный Йорик...
    .suffix = { "" }
ent-OrganSkeletonPersonArmLeft = левая рука скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonArmRight = правая рука скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonHandLeft = левая кисть скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonHandRight = правая кисть скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonLegLeft = левая нога скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonLegRight = правая нога скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonFootLeft = левая стопа скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-OrganSkeletonPersonFootRight = правая стопа скелета
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
