guide-entry-engineering = Инженерное дело
guide-entry-construction = Строительство
guide-entry-airlock-security = Улучшения шлюзов
guide-entry-expandingrepairingstation = Расширение и починка станции
guide-entry-wirepanels = Технические панели
guide-entry-airlocks = Воздушные шлюзы
guide-entry-atmospherics = Атмосферный отдел
guide-entry-pipes = Трубы
guide-entry-pumps = Насосы
guide-entry-gasmanipulation = Управление газами
guide-entry-atmosphereinout = Входы/Выходы атмосферы
guide-entry-airvent = Вентиляция
guide-entry-passivevent = Пассивная вентиляция
guide-entry-airinjector = Инжектор
guide-entry-airscrubber = Скруббер
guide-entry-portablescrubber = Переносной скруббер
guide-entry-valves = Клапаны
guide-entry-manualvalve = Ручной клапан
guide-entry-signalvalve = Сигнальный клапан
guide-entry-pneumaticvalve = Пневматический клапан
guide-entry-passivegate = Пассивный клапан
guide-entry-mixingandfiltering = Смешение и фильтрация
guide-entry-gascanisters = Канистры газов
guide-entry-thermomachines = Температурные машины
guide-entry-gascondensing = Конденсация газов
guide-entry-radiators = Радиаторы
guide-entry-atmosphericssystems = Атмосферные системы
guide-entry-pipenetworks = Сети труб
guide-entry-devicemonitoringandcontrol = Наблюдательные приборы
guide-entry-airalarms = Воздушные сигнализации
guide-entry-atmosphericalertscomputer = Консоль атмосферных угроз
guide-entry-atmosphericnetworkmonitor = Монитор атмосферных сетей
guide-entry-fireandgascontrol = Контроль огня и газов
guide-entry-gasminingandstorage = Добыча и хранение газов
guide-entry-atmosphericupsets = Атмосферные девиации
guide-entry-spacing = Разгерметизации
guide-entry-atmostools = Инструменты Атмоса
guide-entry-gasses = Газы
guide-entry-botany = Ботаника
guide-entry-fires = Пожары
guide-entry-shuttle-craft = Шаттлостроение
guide-entry-networking = Сетевые соединения
guide-entry-network-configurator = Конфигуратор сетей
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-inspectingpower = Наблюдение
guide-entry-powerstorage = Хранение энергии
guide-entry-ramping = Разгон генераторов
guide-entry-voltagenetworks = Напряжение
guide-entry-generators = Генераторы
guide-entry-portable-generator = Портативные генераторы
guide-entry-ame = Двигатель антиматерии (ДАМ)
guide-entry-singularityteslaengine = Сингулярность / Тесла
guide-entry-singularityengine = Двигатель Сингулярности
guide-entry-teslaengine = Двигатель Теслы
guide-entry-solarpanels = Солнечные панели
guide-entry-rtg = РИТЭГ
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-controls = Элементы управления
guide-entry-radio = Рация
guide-entry-jobs = Работы
guide-entry-cargo = Отдел снабжения
guide-entry-cargo-bounties = Запросы отдела снабжения
guide-entry-salvage = Утилизаторы
guide-entry-survival = Выживание
guide-entry-chemicals = Химикаты
guide-entry-ss14 = Космическая станция 14
guide-entry-janitorial = Уборка станции
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-foodrecipes = Рецепты еды
guide-entry-medical = Медицинский отдел
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-medicine = Медицина
guide-entry-botanicals = Ботаника
guide-entry-brute = Продвинутые химикаты
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = И.А.Ч.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Поперечный искатель
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Борги
guide-entry-security = Служба Безопасности
guide-entry-forensics = Криминалистика
guide-entry-dna = ДНК
guide-entry-defusal = Обезвреживание большой бомбы
guide-entry-criminal-records = Криминальные записи
guide-entry-species = Расы
guide-entry-botanical = Ботаника
guide-entry-special = Специальные химикаты

guide-entry-pizza-recipes = Пиццы
guide-entry-savory-recipes = Пикантная кулинария
guide-entry-bread-recipes = Хлеба
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Еда для Молей
guide-entry-pasta-recipes = Паста & Лапша
guide-entry-dessert-recipes = Выпечка & Десерты
guide-entry-soup-recipes = Супы & Тушёные блюда
guide-entry-pie-recipes = Пироги
guide-entry-barsandcookies-recipes = Батончики & Печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-medicinal-recipes = Медицинские блюда
guide-entry-other-recipes = Другое
guide-entry-secret-recipes = Секретные блюда

guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные Оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Минорные Антагонисты
guide-entry-space-ninja = Космический Ниндзя
guide-entry-wizard = Маги

guide-entry-writing = Письменность
guide-entry-glossary = Словарь терминов

guide-entry-rules-c1 = П1
guide-entry-rules-c2 = П2
guide-entry-rules-c3 = П3
guide-entry-rules-c4 = П4
guide-entry-rules-c5 = П5
guide-entry-rules-c6 = П6
guide-entry-rules-c7 = П7
guide-entry-rules-c8 = П8
guide-entry-rules-c9 = П9
guide-entry-rules-c10 = П10
guide-entry-rules-c11 = П11
guide-entry-rules-c12 = П12
guide-entry-rules-c13 = П13
guide-entry-rules-c14 = П14
guide-entry-rules-roleplay = Правила РП
guide-entry-rules-r1 = Р1
guide-entry-rules-r2 = Р2
guide-entry-rules-r3 = Р3
guide-entry-rules-r4 = Р4
guide-entry-rules-r5 = Р5
guide-entry-rules-r6 = Р6
guide-entry-rules-r7 = Р7
guide-entry-rules-r8 = Р8
guide-entry-rules-r9 = Р9
guide-entry-rules-r10 = Р10
guide-entry-rules-r11 = Р11
guide-entry-rules-r11-1 = Р11-1
guide-entry-rules-r11-2 = Р11-2
guide-entry-rules-r12 = Р12
guide-entry-rules-r13 = Р13
guide-entry-rules-r14 = Р14
guide-entry-rules-r15 = Р15
guide-entry-rules-silicon = Правила Синтетиков
guide-entry-rules-s1 = С1
guide-entry-rules-s2 = С2
guide-entry-rules-s3 = С3
guide-entry-rules-s4 = С4
guide-entry-rules-s5 = С5
guide-entry-rules-s6 = С6
guide-entry-rules-s7 = С7
guide-entry-rules-s8 = С8
guide-entry-rules-s9 = С9
guide-entry-rules-s10 = С10
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-mrp = Набор Правил: MRP
guide-entry-rules-lrp = Набор Правил: LRP
guide-entry-rules-core-only = Набор Правил: Только Основные
guide-entry-rules-core = Основные правила
guide-entry-rules-ban-types = Типы блокировок
guide-entry-rules-ban-durations = Длительность блокировок
guide-entry-rules = Правила сервера
guide-entry-references = Таблицы и референсы
guide-entry-pyrotechnics = Пиротехника
guide-entry-others = Другие
guide-entry-newplayer =  Новичок? Вам сюда!
guide-entry-narcotics = Наркотики
guide-entry-foods = Кулинарные рецепты
guide-entry-elements = Элементы
guide-entry-drinks = Напитки
guide-entry-command = Командование
guide-entry-charactercreation = Создание персонажа
guide-entry-biological = Биологические
guide-entry-yourfirstcharacter = Ваш первый персонаж
guide-entry-toxins = Токсины
guide-entry-thieves = Воры
guide-entry-service = Сервис
guide-entry-rules-space-law = Корпоративный закон
guide-entry-rules-sl-restricted-weapons = Запрещённое вооружение
guide-entry-rules-sl-restricted-gear = Запрещённое обмундирование
guide-entry-rules-sl-crime-list = Справочник статей
guide-entry-rules-sl-controlled-substances = Регулируемые вещества
guide-entry-supermatterengine = Суперматерия

