ent-LavalandMiningCrateBase = mining crate
    .desc = A heavily secured mining crate. Careful, it might be more dangerous than it looks.
ent-LavalandMiningCrateCommon = mining crate
    .desc = A heavily secured mining crate. Careful, it might be more dangerous than it looks.
    .suffix = Common
ent-LavalandMiningCrateMedium = mining crate
    .desc = A heavily secured mining crate. Careful, it might be more dangerous than it looks.
    .suffix = Medium
ent-LavalandMiningCrateLegendary = mining crate
    .desc = A heavily secured mining crate. Careful, it might be more dangerous than it looks.
    .suffix = Legendary
ent-LavalandMiningCrateEmpty = mining crate
    .desc = A heavily secured mining crate. Careful, it might be more dangerous than it looks.
    .suffix = Empty
ent-LavalandMiningCrateEmptyLocked = mining crate
    .desc = A heavily secured mining crate. Careful, it might be more dangerous than it looks.
    .suffix = Empty, Locked
