construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональная)
construction-window-diagonal = окно (диагональное)
construction-recipe-reinforced-window-diagonal = армированное окно (диагональное)
construction-recipe-clockwork-window-diagonal = механическое окно (диагональное)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональное)
construction-recipe-reinforced-plasma-window-diagonal = армированное плазменное окно (диагональное)
construction-recipe-uranium-window-diagonal = урановое окно (диагональное)
construction-recipe-reinforced-uranium-window-diagonal = армированное урановое окно (диагональное)
construction-recipe-firelock-edge = направленный противопожарный шлюз
construction-recipe-fence-metal-corner = угол металлического забора (цепная сетка)
construction-recipe-fence-metal-end = торец металлического забора (цепная сетка)
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = угол ограждения
construction-recipe-railing-corner-small = угол ограждения (малый)
construction-recipe-railing-round = ограждение (круглое)
construction-recipe-fence-wood-end = торец деревянного забора
construction-recipe-fence-wood-corner = угол деревянного забора
construction-recipe-fence-wood-t-junction = Т-образный стык деревянного забора
construction-recipe-fence-wood-end-small = торец малого деревянного забора
construction-recipe-fence-wood-corner-small = угол малого деревянного забора
construction-recipe-fence-wood-t-junction-small = Т-образный стык малого деревянного забора
construction-recipe-fence-wood-gate-small = калитка малого деревянного забора
construction-recipe-pinion-airlock = механический шлюз
construction-recipe-pinion-airlock-glass = стеклянный механический шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шлюз шаттла
construction-recipe-plastic-flaps-clear = пластиковые шторки (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые шторки (непрозрачные)
