recipes-secret-door-name = потайная дверь
recipes-secret-door-desc = Потайная дверь, замаскированная под стену. Идеальное решение для сокрытия ваших тёмных делишек.

recipes-any-powercell-name = любая батарейка
recipes-any-computer-board-name = любую компьютерную плату
recipes-door-electronics-name = микросхема шлюза
recipes-payload-name = заряд

recipes-microcircuit-metal-detector-name = микросхема металлоискателя
recipes-banana-peel-name = банановая кожура
recipes-clown-jumpsuit-name = клоунский комбинезон
recipes-clown-shoes-name = клоунские туфли
recipes-clown-mask-name = парик и маска клоуна
recipes-clown-recorder-name = клоунский диктофон
recipes-outerclothing-EVA-name = скафандр EVA
recipes-helmet-EVA-name = шлем скафандра EVA
recipes-black-crayon-name = чёрный мелок
recipes-purple-crayon-name = фиолетовый мелок
recipes-red-crayon-name = красный мелок
recipes-yellow-crayon-name = жёлтый мелок
recipes-toy-duck-name = резиновая уточка
recipes-sunglasses-name = солнцезащитные очки
recipes-hud-security-name = охранный визор
recipes-hud-medical-name = медицинский визор
recipes-security-helmet-name = шлем охраны
recipes-light-bulb-name = лампочка
recipes-radio-name = портативная рация
recipes-mime-belt-name = подтяжки
recipes-pipe-name = труба
recipes-bike-horn-name = велосипедный клаксон
recipes-human-head-name = человеческая голова
recipes-black-carpet-name = черный ковер
recipes-blue-carpet-name = синий ковер
recipes-cyan-carpet-name = голубой ковер
recipes-green-carpet-name = зеленый ковер
recipes-orange-carpet-name = оранжевый ковер
recipes-purple-carpet-name = фиолетовый ковер
recipes-pink-carpet-name = розовый ковер
recipes-red-carpet-name = красный ковер
recipes-white-carpet-name = белый ковер
recipes-flash-name = вспышка
recipes-hamster-central-control-module-name = центральный модуль управления ХАМЯК
recipes-hamster-peripherals-control-module-name = модуль управления периферией меха ХАМЯК
recipes-honker-central-control-module-name = центральный модуль управления меха Х.О.Н.К.
recipes-honker-peripherals-control-module-name = модуль управления периферией меха Х.О.Н.К.
recipes-honker-targeting-control-module-name = электрическую систему управления огнём меха Х.О.Н.К.
recipes-ripley-central-control-module-name = центральный модуль управления РИПЛИ
recipes-ripley-peripherals-control-module-name = модуль управления периферией РИПЛИ
recipes-voice-trigger-name = голосовой триггер
recipes-signal-trigger-name = сигнальный триггер
recipes-firelock-electronics-name = микросхема пожарного шлюза
recipes-conveyor-assembly-name = разобранная конвейерная лента
recipes-multitool-name = мультитул
recipes-airalarm-electronics-name = микросхема воздушной сигнализации
recipes-firealarm-electronics-name = микросхема пожарной сигнализации
recipes-apc-electronics-name = микросхема ЛКП
recipes-intercom-electronics-name = микросхема интеркома
recipes-cyan-crystal-name = голубой осколок кристалла
recipes-blue-crystal-name = синий осколок кристалла
recipes-pink-crystal-name = розовый осколок кристалла
recipes-orange-crystal-name = оранжевый осколок кристалла
recipes-red-crystal-name = красный осколок кристалла
recipes-green-crystal-name = зелёный осколок кристалла
recipes-solar-assembly-flatpack-name = упаковка солнечной панели
recipes-solar-tracker-electronics-name = микросхема солнечного трекера
recipes-station-map-electronics-name = микросхема карты станции
recipes-signal-timer-electronics-name = микросхема сигнального таймера
recipes-screen-timer-electronics-name = микросхема экранного таймера
recipes-brig-timer-electronics-name = микросхема бриг-таймера
recipes-wallmount-generator-electronics-name = микросхема настенного генератора
recipes-wallmount-generator-APU-electronics-name = микросхема настенной ВСУ
recipes-wallmount-substation-electronics-name = микросхема настенной подстанции
recipes-camera-monitor-circuitboard-name = машинная плата монитора камер наблюдения
recipes-television-circuitboard-name = машинная плата телевизора
recipes-glass-shard-name = осколок стекла
recipes-plasma-glass-shard-name = осколок плазменного стекла
recipes-uranium-glass-shard-name = осколок уранового стекла
recipes-reinforced-glass-shard-name = осколок бронестекла
recipes-grey-cap-name = серая кепка
recipes-brown-cap-name = коричневая кепка
recipes-handcuffs-name = стяжки
recipes-proximity-sensor-name = датчик движения
recipes-wheat-name = пшеница
recipes-plushie-ghost-name = плюшевый призрак
recipes-ectoplasm-name = эктоплазма
recipes-hide-corgi-name = шкура корги
recipes-bucket-name = ведро
recipes-borg-head-name = голова борга
recipes-borg-arm-name = рука борга
recipes-fire-extinguisher-name = огнетушитель
recipes-fire-helmet-name = пожарный шлем
recipes-happy-honk-name = обед Хэппи Хонк
recipes-cluwne-happy-honk-name = обед Хэппи Хонк клувня
recipes-mime-happy-honk-name = обед Хэппи Хонк мима
recipes-cluwne-horn-name = сломанный велосипедный клаксон
recipes-medkit-name = аптечка первой помощи
recipes-health-analyzer-name = анализатор здоровья
recipes-drink-can-name = пустая банка
recipes-igniter-name = воспламенитель
recipes-flower-name = цветок
recipes-ambrosia-name = амброзия
recipes-matchstick-name = спичка
recipes-modular-receiver-name = затворная рама
recipes-rifle-stock-name = приклад
recipes-powercell-small-name = батарея малой мощности
recipes-potato-name = картошка
recipes-potato-battery-name = картофельная батарея
recipes-small-ai-chip-name = суперкомпактный ИИ чип
recipes-freezer-electronics-name = микросхема холодильника
recipes-hud-beer-name = пивные очки
recipes-hud-diagnostic-name = диагностический визор
recipes-hud-chemical-name = очки химического анализа
recipes-meson-name = инженерные очки
recipes-tray-scanner-name = т-лучевой сканер
recipes-black-mark-name = черная метка
recipes-eyepatch-name = повязка на глаза
recipes-eyepatch-diagnostic-name = диагностическая повязка на глаза
recipes-eyepatch-medical-name = медицинская повязка на глаза
recipes-eyepatch-security-name = охранная повязка на глаза
recipes-eyepatch-beer-name = пивная повязка на глаза
recipes-eyepatch-chemical-name = химическая повязка на глаза
recipes-eyepatch-flashproof-name = светозащитная повязка на глаза
recipes-eyepatch-engineering-name = инженерная повязка на глаза
