ent-MobNukieMouse = nuclear operative mouse
    .desc = A Nuclear Operative... MOUSE?!
    .suffix = Syndicate
ent-MobNukieSpider = nuclear operative tarantula
    .desc = A spider? A NUKIE SPIDER?!
    .suffix = Syndicate
ent-MobNukieCarp = nuclear operative carp
    .desc = A blood-red carp trained in carp-to-carp combat.
    .suffix = Syndicate
ent-MobNukieBehonker = nuclear operative behonker
    .desc = Gorlex thought it would be funny to have a behonker. It was.
    .suffix = Syndicate
