ent-ClosetWall = технический настенный шкаф
    .desc = Это хранилище.
    .suffix = { "" }
ent-ClosetWallEmergency = аварийный настенный шкаф
    .desc = Это хранилище аварийных дыхательных масок и баллонов с кислородом.
    .suffix = { "" }
ent-ClosetWallFire = противопожарный настенный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
    .suffix = { "" }
ent-ClosetWallBlue = синий настенный шкаф
    .desc = Гардероб, полный стильной синей одежды.
    .suffix = { "" }
ent-ClosetWallPink = розовый настенный шкаф
    .desc = Гардероб, полный стильной розовой одежды.
    .suffix = { "" }
ent-ClosetWallBlack = чёрный настенный шкаф
    .desc = Гардероб, полный стильной чёрной одежды.
    .suffix = { "" }
ent-ClosetWallGreen = зелёный настенный шкаф
    .desc = Гардероб, полный стильной зелёной одежды.
    .suffix = { "" }
ent-ClosetWallWardrobeWhiteFilled = белый настенный шкаф
    .desc = Гардероб, полный стильной белой одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobeYellowFilled = жёлтый настенный шкаф
    .desc = Гардероб, полный стильной жёлтой одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobeBlackFilled = чёрный настенный шкаф
    .desc = Гардероб, полный стильной чёрной одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobeBlueFilled = синий настенный шкаф
    .desc = Гардероб, полный стильной синей одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobeGreenFilled = зелёный настенный шкаф
    .desc = Гардероб, полный стильной зелёной одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobeGreyFilled = серый настенный шкаф
    .desc = Гардероб, полный стильной серой одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobePinkFilled = розовый настенный шкаф
    .desc = Гардероб, полный стильной розовой одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobeMixedFilled = смешанный настенный шкаф
    .desc = Гардероб, полный стильной смешанной одежды.
    .suffix = { "Заполненный" }
ent-ClosetWallWardrobePrisonFilled = тюремный настенный шкаф
    .desc = Стандартное хранилище NanoTrasen для одежды и снаряжения.
    .suffix = { "Заполненный" }
ent-ClosetWallOrange = оранжевый настенный шкаф
    .desc = Гардероб, полный стильной оранжевой одежды.
    .suffix = { "" }
ent-ClosetWallYellow = жёлтый настенный шкаф
    .desc = Гардероб, полный стильной жёлтой одежды.
    .suffix = { "" }
ent-ClosetWallWhite = белый настенный шкаф
    .desc = Гардероб, полный стильной белой одежды.
    .suffix = { "" }
ent-ClosetWallGrey = серый настенный шкаф
    .desc = Гардероб, полный робастной серой одежды.
    .suffix = { "" }
ent-ClosetWallMixed = смешанный настенный шкаф
    .desc = Гардероб, полный стильной разноцветной одежды.
    .suffix = { "" }
ent-ClosetWallAtmospherics = атмосферный настенный шкаф
    .desc = { ent-BaseWallCloset.desc }
    .suffix = { "" }
ent-LockerWallMedical = врачебный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
    .suffix = { "" }
ent-ClosetWallWardrobeAtmosphericsFilled = атмосферный настенный шкаф
    .desc = { ent-BaseWallLocker.desc }
    .suffix = { "Заполненный" }
ent-ClosetWallEmergencyN2 = аварийный настенный азотный шкаф
    .desc = Здесь полно спасательного оборудования. Конечно, при условии, что вы дышите азотом.
    .suffix = { "" }
ent-ClosetWallEmergencyN2FilledRandom = аварийный настенный азотный шкаф
    .desc = Здесь полно спасательного оборудования. Конечно, при условии, что вы дышите азотом.
    .suffix = { "Заполненный" }
ent-LockerWallEvacRepair = настенный шкаф ремонта эвакуации
    .desc = Это касается всех чрезвычайных ситуаций.
    .suffix = { "" }
ent-LockerWallEvacRepairFilled = настенный шкаф ремонта эвакуации
    .desc = Это касается всех чрезвычайных ситуаций.
    .suffix = { "Заполненный" }
ent-LockerWallSyndicate = настенный оружейный шкаф
    .desc = Это настенный шкаф кроваво-красного цвета.
    .suffix = { "" }
ent-LockerSyndicateWallFilled = настенный оружейный шкаф
    .desc = Это настенный шкаф кроваво-красного цвета.
    .suffix = { "ЯдерОпер, Заполненный" }
