ent-OrganArachnidBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganArachnidEyes = глаза арахнида
    .desc = Я тебя вижу!
ent-OrganArachnidTongue = язык арахнида
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganArachnidAppendix = аппендикс
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidEars = уши
    .desc = Ухо состоит из трех частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganArachnidLungs = лёгкие арахнида
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganArachnidHeart = сердце арахнида
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganArachnidStomach = желудок арахнида
    .desc = Мерзость. Не перевариваю его.
ent-OrganArachnidLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganArachnidKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
