ent-OrganReptilianBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganReptilianEyes = глаза
    .desc = Я тебя вижу!
ent-OrganReptilianTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganReptilianAppendix = аппендикс
    .desc = { ent-BaseItem.desc }
ent-OrganReptilianEars = уши
    .desc = Ухо состоит из трех частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganReptilianLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganReptilianHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganReptilianStomach = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganReptilianLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganReptilianKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
