ent-OrganVoxBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganVoxEyes = глаза
    .desc = Я тебя вижу!
ent-OrganVoxTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganVoxAppendix = аппендикс
    .desc = { ent-BaseItem.desc }
ent-OrganVoxEars = уши
    .desc = Ухо состоит из трех частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganVoxLungs = лёгкие
    .desc = Собирают азот, который воксы используют для поддержания жизнедеятельности.
ent-OrganVoxHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganVoxStomach = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganVoxLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganVoxKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
