ent-SlasherSlowdownStatusEffect = замедление от маньяка
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TentacleSlowdownStatusEffect = замедление от щупалец
    .desc = { ent-StatusEffectSlowdown.desc }
ent-MartialArtsGenericSlowdownEffect = замедление от боевых искусств
    .desc = { ent-StatusEffectSlowdown.desc }
ent-OrgansDamagedSlowdownEffect = замедление от повреждённых органов
    .desc = { ent-StatusEffectSlowdown.desc }
ent-ShadowCloakSlowdownEffect = замедление от теневого плаща
    .desc = { ent-StatusEffectSlowdown.desc }
ent-ShadowlingGlareSlowdownEffect = замедление от тенелинга
    .desc = { ent-StatusEffectSlowdown.desc }
ent-CurseWeaknessSlowDownEffect = curse of enfeeblement slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-DisgustSlowDownEffect = disgust slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-TriclorSlowdownEffect = triclor slowdown
    .desc = { ent-StatusEffectSlowdown.desc }
ent-NitriumStatusEffect = nitrium speedup
    .desc = { ent-StatusEffectSpeed.desc }
ent-NitrousStatusEffect = nitrous speedup
    .desc = { ent-StatusEffectSpeed.desc }
ent-SlasherStatusEffectKillSpeed = slasher kill speedup
    .desc = { ent-StatusEffectSpeed.desc }
