ent-BaseTranslatorImplanter = имплантер
    .suffix = Переводчик Тау-Сети Бейсик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Тау-Сети Бейсик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Продвинутый переводчик Тау-Сети Бейсик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Булькяз
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Неко
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DraconicTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Синта'Унати
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CanilunztTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Канилунцт
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SolCommonTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Общесолнечный
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NovuNedericTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Ново-Недирик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-RootSpeakTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Корнеречь
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MofficTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Моффик
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ValyrianStandardTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Валирийский
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AzazibaTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Синта'Азазиба
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ChittinTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Читин
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SiikMaasTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Сиик'маас
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MarishTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Мариш
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SchechiTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Шшечи
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NewKinPidginTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Ка'ракк
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-GruntishTranslatorImplanter = { ent-BaseTranslatorImplanter }
    .suffix = Переводчик Грунтич
    .desc = { ent-BaseTranslatorImplanter.desc }
