ent-CrateGenericSteel = стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CratePlastic = пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateFreezer = холодильник
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateHydroponics = гидропонный ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateMedical = медицинский ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateRadiation = ящик противорадиационного снаряжения
    .desc = На самом деле не имеет свинцовой обшивки. Не храните в нём свой плутоний.
    .suffix = { "" }
ent-CrateInternals = ящик аварийного кислородного снаряжения
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateElectrical = электротехнический ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateEngineering = инженерный ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateScience = научный ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateSurgery = хирургический ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateSecgear = ящик оборудования службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateEngineeringSecure = защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateMedicalSecure = защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CratePrivateSecure = специальный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateScienceSecure = защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CratePlasma = плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateSecure = защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateHydroSecure = защищённый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateWeaponSecure = защищённый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateCommandSecure = командный ящик
    .desc = { ent-CrateBaseSecure.desc }
    .suffix = { "" }
ent-CrateLivestock = ящик для скота
    .desc = { ent-CrateGeneric.desc }
    .suffix = { "" }
ent-CrateRodentCage = хомячья клетка
    .desc = хомячья клетка
    .suffix = { "" }
ent-CratePirate = пиратский сундкук
    .desc = Космический пиратский сундук, не для станционных лохов.
    .suffix = { "" }
ent-CrateChemistrySecure = защищённый химический ящик
    .desc = { ent-CrateBaseWeldable.desc }
    .suffix = { "" }
ent-CrateToyBox = коробка игрушек
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateWoodenGrave = могила
    .desc = Здесь кто-то умер...
ent-CrateStoneGrave = могила
    .desc = Здесь кто-то умер...
ent-CrateTrashCart = мусорная тележка
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeb = ящик из паутины
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = ящик для хранения контрабанды
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateBaseLockBox = ящик хранения
    .desc = Надежный ящик с замком. Средства от его продажи будут переданы обратно в отдел. Только помните: Карго всегда берет долю.
ent-CrateLockBoxEngineering = ящик хранения инженерного отдела
    .desc = Надежный сейф. Средства от его продажи будут распределены обратно на счёт отдела. Только помните: Снабжение всегда получает свою долю прибыли.
ent-CrateLockBoxMedical = ящик хранения медицинского отдела
    .desc = Надежный сейф. Средства от его продажи будут распределены обратно на счёт отдела. Только помните: Снабжение всегда получает свою долю прибыли.
ent-CrateLockBoxScience = ящик хранения научного отдела
    .desc = Надежный сейф. Средства от его продажи будут распределены обратно на счёт отдела. Только помните: Снабжение всегда получает свою долю прибыли.
ent-CrateLockBoxSecurity = ящик хранения СБ
    .desc = Надежный сейф. Средства от его продажи будут распределены обратно на счёт отдела. Только помните: Снабжение всегда получает свою долю прибыли.
ent-CrateLockBoxService = ящик хранения сервисного отдела
    .desc = Надежный сейф. Средства от его продажи будут распределены обратно на счёт отдела. Только помните: Снабжение всегда получает свою долю прибыли.
ent-CrateFunInstrumentsRandom = ящик случайных музыкальных инструментов
    .desc = Коробка, содержащая несколько случайно подобранных инструментов, лично отобранных лучшими музыкантами ЦентКома!
ent-CrateStationAiCore = ящик с ядром станционного ИИ
    .desc = Содержит компоненты для создания ядра искусственного интеллекта станции. Позитронный мозг в комплект не входит. Для открытия требуется доступ к научному отделу.
