ent-CosmicShuttleCore = malign instrument
    .desc = Its surface glows with a myriad of inscrutable glyphs that communicate a single word into your mind; "Flight".
ent-CosmicChair = malign settee
    .desc = { ent-SeatBase.desc }
ent-CosmicObelisk = malign obelisk
    .desc = A mysterious-yet-inert structure. Unsettling.
ent-CosmicThruster = malign engine
    .desc = { ent-BaseStructure.desc }
ent-CosmicLamp = malign light
    .desc = A mote of un-light shimmers within.
    .suffix = Always Powered
ent-CosmicMalignRift = malign rift
    .desc = A malign light pours forth from within.
ent-CosmicVacuousSpire = vacuous spire
    .desc = Also known as the "chuuni fork".
ent-CosmicRadioJammer = multispectral inhibitor
    .desc = Radiates powerful cosmic energy, preventing radio communications within a large area.
ent-AltarCosmic = cosmic altar
    .desc = Altar of.. Something.
ent-CosmicTable = malign table
    .desc = Unfathomably, cosmically.. Square.
