tiles-rmc-asphalt = asphalt
tiles-rmc-cement = cement
tiles-rmc-sidewalk = sidewalk
tiles-rmc-ramp = ramp
tiles-rmc-red-stripe = red stripe
tiles-rmc-floor = floor
tiles-rmc-unweedable-floor = unweedable floor
tiles-rmc-unweedable-dirt = unweedable dirt
tiles-rmc-metal-floor = metal floor
tiles-rmc-strange-metal-floor = strange metal floor
tiles-rmc-do-not-map = DO NOT MAP
tiles-rmc-black-metal-tile = black metal tile
tiles-rmc-black-carpet = black carpet
tiles-rmc-beige-metal-tile = beige metal tile
tiles-rmc-beige-carpet = beige carpet
tiles-rmc-blue-metal-tile = blue metal tile
tiles-rmc-blue-carpet = blue carpet
tiles-rmc-brown-metal-tile = brown metal tile
tiles-rmc-green-metal-tile = green metal tile
tiles-rmc-green-carpet = green carpet
tiles-rmc-orange-metal-tile = orange metal tile
tiles-rmc-red-metal-tile = red metal tile
tiles-rmc-red-carpet = red carpet
tiles-rmc-white-metal-tile = white metal tile
tiles-rmc-yellow-metal-tile = yellow metal tile
