ent-BaseBorgModule = модуль борга
    .desc = Техническая деталь, дающая боргам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оценочный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGasAnalyzer = газоанализаторный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLightReplacer = лампозаменительный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTrashCollection = мусоросборный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDiagnosis = диагностический модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = лечащий модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAnomaly = аномальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleLiteracy = литературный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMusique = музыкальный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль борга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль борга
    .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleAdvancedChemical = усовершенстованный модуль лечения борга
    .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleNonLethalSecurity = нелетальный модуль СБ борга
   .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleJawsSecurity = модуль инструментов СБ борга
   .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleLethalSecurity = летальный модуль СБ борга
   .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleSurgeryTools = хирургический модуль борга
    .desc = { ent-BaseBorgModule.desc }

ent-BorgModuleSyndicateWeapon = оружейный модуль борга
    .desc = Технология, дающая боргу новые способности.
ent-BorgModuleL6C = модуль борга L6C ROW
    .desc = Модуль с L6C.
ent-BorgModuleAdvancedCleaning = модуль борга усовершественная очистка
    .desc = Технология, дающая боргу новые способности.
ent-BorgModuleEsword = модуль борга энергетический меч
    .desc = Модуль с двойным энергетического мечом.
ent-BorgModuleOperative = модуль борга оперативник
    .desc = модуль с ломом, криптографическим секвенсером и пинпоинтер.
ent-BorgModuleService = модуль борга обслуживание
    .desc = Технология, дающая боргу новые способности.
ent-BorgModuleMartyr = модуль мученика-киборга
    .desc = Модуль, который поставляется со взрывчаткой, с которой вы, вероятно, не захотите иметь дело сами.
ent-BorgModuleC20r = киборг-модуль C-20r ROW
    .desc = Оружейный модуль, поставляемый с C-20r с возможностью стрельбы очередями.
ent-BorgModuleAdvancedTopical = расширенный модуль первой помощи киборга
    .desc = Продвинутый медицинский модуль, содержащий киборг-адаптацию высоко ценимого гипоспрея. Теперь ваши киборги могут вкалывать членам экипажа хлоралгидрат ещё быстрее!
ent-BorgModuleChemical = химический модуль киборга
    .desc = Технология, дающая киборгам новые возможности.
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = Технология, дающая киборгам новые возможности.
ent-BorgModuleDoubleEsword = модуль двойного энергетического меча киборга
    .desc = Оружейный модуль, поставляемый с двойным энергетическим мечом.
ent-BorgModuleTopicals = модуль первой помощи киборга
    .desc = Технология, дающая киборгам новые возможности.
ent-BorgModuleInflatable = надувной модуль киборга
    .desc = Технология, дающая киборгам новые возможности.
ent-BorgModuleRescue = спасательный модуль киборга
    .desc = Технология, дающая киборгам новые возможности.
ent-BorgModuleConstructionMaterialPlaceholder = предмет

ent-MothershipModule = модуль материнского корабля
    .desc = Модуль, помогающий материнскому кораблю боргировать людей и устанавливать новые модули.
ent-XenoborgModuleHeavyLaser = тяжелый лазерный модуль ксеноборга
    .desc = Модуль с тяжелой лазерной пушкой.
ent-XenoborgModuleAccessBreaker = модуль дисруптора аутентификации ксеноборга
    .desc = Модуль с дисруптором аутентификации.
ent-XenoborgModuleChameleonProjector = модуль маскировочного проектора ксеноборга
    .desc = Модуль с маскировочным проектором.
ent-XenoborgModuleCloakDevice = модуль маскировочного устройства ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться невидимыми на некоторое время.
ent-XenoborgModuleEnergySword = модуль энергетического меча ксеноборга
    .desc = Модуль с энергетическим кинжалом.
ent-XenoborgModuleJammer = модуль глушителя связи ксеноборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleBasic = базовый модуль ксеноборга
    .desc = Необходимые предметы для любого Ксеноборга.
ent-XenoborgModuleSuperCloakDevice = модуль маскировочного устройства ксеноборга
    .desc = Модуль с устройством, позволяющим ксеноборгам становиться по-настоящему невидимыми на короткое время.
ent-XenoborgModuleFireExtinguisher = модуль огнетушителя ксеноборга
    .desc = Модуль с самовосстанавливающимся огнетушителем.
ent-XenoborgModuleHypo = модуль усыпляющего гипоспрея ксеноборга
    .desc = Модуль с самовосстанавливающимся гипоспреем с ноктюрином.
ent-XenoborgModuleSpaceMovement = модуль передвижения по космосу ксеноборга
    .desc = Модуль, помогающий ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleSword = модуль меча ксеноборга
    .desc = Модуль с ножом-кукри.
ent-XenoborgModuleTool = инструментальный модуль ксеноборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleTileGun = модуль плиточной пушки
    .desc = Модуль с плиточно... Погодите, что?
ent-XenoborgModuleJump = модуль прыжка ксеноборга
    .desc = Модуль, позволяющий ксеноборгу прыгать вперёд.
ent-XenoborgModuleDoorControl = модуль управления дверьми ксеноборга
    .desc = Модуль, позволяющий ксеноборгам управлять шлюзами.
ent-XenoborgModuleLaser = лазерный модуль ксеноборга
    .desc = Модуль с лазерной пушкой.

ent-ActionXenoborgControlMonitor = Консоль контроля ксеноборгов
    .desc = Просмотреть консоль контроля ксеноборгов.
ent-ActionXenoborgCameraMonitor = Монитор камер ксеноборгов
    .desc = Просмотреть монитор камер ксеноборгов.
