TerminalMagazineGrenadeEMPweapon-des = Патроны, хранящиеся в кассете, способны вывести из строя электронику.
TerminalMagazineBoxAntiMaterielweapon-des = Мощный крупнокалиберный антиматериальный патрон
TerminalMagazineBoxVSSMkIBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkIBigweapon-des = Коробка с обычными снайперскими патронами
TerminalMagazineGrenadeBlastweapon-des = Чем больше снарядов, тем больше осколков, а это значит, что раненых будет больше
TerminalMagazineGrenadeFragweapon-des = Больше снарядов - больше взрывов
TerminalCSWeaponGlock-18weapon-des = Дешевый и распространенный пистолет, использующий патроны 35-го калибра.
TerminalGrenadeBlastweapon-des = Заряд способен разрушать технику, стены и даже целые здания.
TerminalGrenadeEMPweapon-des = Как электромагнитная граната, но только теперь это снаряд для пушки
TerminalGrenadeFlashweapon-des = Одноразовая вспышка света
TerminalGrenadeBatonweapon-des = Это лучше, чем станнер и электрошоковая дубинка
TerminalMagazineGrenadeBatonweapon-des = Чем больше снарядов выпущено, тем дольше ваши враги будут "отдыхать"
TerminalCSWeaponTEC-9weapon-des = Самозарядный пистолет, разработанный в Швеции в 1980-х годах, был чрезвычайно популярен в криминальном мире. В нем используются патроны 35-го калибра авто.
TerminalGrenadeFragweapon-des = Старые добрые осколочные гранаты
TerminalMagazineBoxVSSMkILongRangeweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkILongRangeweapon-des = Коробка с дальнобойными снайперскими пулями. Он наносит тот же урон, что и его стандартный аналог, но летит в три раза дольше.
TerminalMagazineBoxVSSMkIweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkIweapon-des = Коробка с обычными снайперскими патронами.
TerminalMagazineBoxVSSMkIPiercingweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkIPiercingweapon-des = Коробка бронебойных снайперских пуль. Пробивает защиту любого снаряжения, но наносит меньший урон по сравнению со стандартным аналогом.
TerminalMagazineBoxVSSMkIExplosiveweapon-name = Коробка патронов для ВСС
TerminalMagazineBoxVSSMkIExplosiveweapon-des = Коробка с разрывными снайперскими пулями. Она наносит меньший урон по сравнению со своим стандартным аналогом и взрывается при столкновении с противником.
TerminalMagazineBoxVSSMkILongRangeBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkILongRangeBigweapon-des = Коробка с дальнобойными снайперскими пулями. Он наносит тот же урон, что и его стандартный аналог, но летит в три раза дольше.
TerminalMagazineBoxVSSMkIPiercingBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkIPiercingBigweapon-des = Пробивает защиту любого снаряжения, но наносит меньший урон по сравнению со стандартным аналогом.
A-magazine-with-the-simplest-bullets-des = Магазин с самыми простыми патронами.
TerminalMagazineBoxVSSMkIExplosiveBigweapon-name = Большая коробка патронов для ВСС
TerminalMagazineBoxVSSMkIExplosiveBigweapon-des = Коробка с разрывными снайперскими пулями. Наносит меньший урон по сравнению со стандартным аналогом и взрывается при столкновении с противником.
A-box-with-the-simplest-bullets-des = Короб самыми обычными патронами
TerminalMagazinePistolCaselessRifleweapon-des = Магазин с безгильзовыми патронами
Astra-100-des = Пистолет среднего размера с 12 патронами и встроенным глушителем. Он имеет темно-серый цвет в верхней части и серый цвет хаки в нижней. Использует патроны калибра 9х19.
Astra-100-name = Astra-100
ClothingOuterArmorIibada-name = Броня "Иибада"
ClothingOuterArmorIibada-des = Стандартный бронежилет на вооружении ТерраГовернмент. Средние показатели защиты, средние показатели замедления... Что еще нужно среднестатистическому пушечному мясу?..
A-shotgun-magazine-with-the-simplest-bullets-des = Магазин для дробовика с самыми простыми патронами
TerminalweaponClothingOuterHardsuitSingularitySience-des = Базовый, универсальный скафандр, защищающий владельца от ужасов пребывания в космосе. По крайней мере, это лучше, чем отсутствие скафандра.
store-category-uplink-Ammunition_supplies = Боекомплекты
store-category-uplink-Manual = Холодное
store-category-uplink-Shotguns = Дробовики
store-category-uplink-Explosive = Взрывчатое
store-category-uplink-Heavy = Тяжёлое вооружение
store-category-uplink-Rifles = Винтовки
store-category-uplink-Carbines = Карабины
store-category-uplink-Pistols = Пистолеты
store-category-uplink-Armorn_Weapon = Броня
store-category-uplink-Helmet_Weapon = Шлемы
Uplinl_weapon = Автома
ent-TerminalAstra-100weapon = Astra 100
    .desc = Пистолет среднего размера с 12 патронами и встроенным глушителем. В верхней части он темно-серого цвета, а в нижней - серого цвета хаки. Использует патроны калибра 9х19.разработанный
ent-Terminal_weapons = торговый терминал
    .desc = Терминал продающий оружие и не только
