ent-LavalandTendrilBase = tendril
    .desc = A huge structure.
ent-LavalandTendrilGoliath = tendril
    .desc = A huge structure.
    .suffix = Goliath
ent-LavalandTendrilLegion = { ent-LavalandTendrilBase }
    .suffix = Legion
    .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilLavaWatcher = { ent-LavalandTendrilBase }
    .suffix = Watcher
    .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilIcewingWatcher = { ent-LavalandTendrilBase }
    .suffix = Ice Watcher
    .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilMagmawingWatcher = { ent-LavalandTendrilBase }
    .suffix = Magma Watcher
    .desc = { ent-LavalandTendrilBase.desc }
ent-LavalandTendrilSpaceCarp = { ent-LavalandTendrilBase }
    .suffix = Carp
    .desc = { ent-LavalandTendrilBase.desc }
