ent-StatueVenusRed = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с красным ящиком для инструментов.
    .suffix = Красный
ent-StatueVenusBlue = статуя непорочной девы
    .desc = Древняя мраморная статуя. Она изображена с косой до пола и с синим ящиком для инструментов.
    .suffix = Синий
ent-StatueBananiumClown = бананиумовая статуя спасителя
    .desc = Бананиумовая статуя. Он изображает возвращение спасителя, который поднимется и поведет всех клоунов на великий побег от СБ!
ent-StatueIronsandSmall = малая статуя из железного песка
    .desc = Интересная статуя, находимая в пустыне железного песка.
ent-StatueIronsandSmall2 = { ent-StatueIronsandSmall }
    .desc = { ent-StatueIronsandSmall.desc }
ent-StatueIronsandTall = высокая статуя из железного песка
    .desc = { ent-StatueIronsandSmall.desc }
ent-StatueIronsandTall2 = { ent-StatueIronsandTall }
    .desc = { ent-StatueIronsandSmall.desc }
