ent-ActionCosmicSiphon = Поглощение энтропии
    .desc = Тайно поглощайте энтропию с вашей цели, нанося при этом небольшой урон.
ent-ActionCosmicBlank = Изгнание субъективности
    .desc = Изгнание разума цели из тела в космическую тьму, временно делая тело безсознательным.
ent-ActionCosmicPlaceMonument = Призыв Монумента
    .desc = Призовите Монумент в реальное пространство. Скрывайте его и оберегайте от не-участников культа!
ent-ActionCosmicMoveMonument = Перемещение Монумента
    .desc = Ваша работа крайне важна, и конец неизбежен. Убедитесь, что все завершено под вашим контролем.
ent-ActionCosmicReturn = Возврат
    .desc = Рассеять астральную проекцию и вернуться в свое тело.
ent-ActionCosmicLapse = Аберрантный сбой
    .desc = Заставьте плоть цели временно стать неизменной, непроходимой и замороженной на месте.
ent-ActionCosmicGlare = Нулевой взгляд
    .desc = Излучайте ужасную волну космического света, замедляя и дезориентируя всех вокруг.
ent-ActionCosmicIngress = Принудительный вход
    .desc = Используйте сосредоточенный импульс силы, чтобы открыть надежную дверь.
ent-ActionCosmicImposition = Пустотное наложение
    .desc = Временно нейтрализуйте любой входящий урон.
ent-ActionCosmicNova = Астральная нова
    .desc = Выпустите мощный разрушительный взрыв астральной энергии.
ent-ActionRogueCosmicNova = Узурпированная астральная нова
    .desc = Выпустите мощный разрушительный взрыв астральной энергии.
ent-ActionRogueInfection = Злокачественное искажение
    .desc = Внедрите сущность конца в покоренную цель.
ent-ActionRogueSlumber = Спящая оболочка
    .desc = Мгновенно усыпите смертную оболочку цели, готовя её к Злокачественному искажению.
ent-ActionRogueGrandShunt = Злокачественный разумный выброс
    .desc = Изгнайте разум всех вокруг из тел в космическую тьму, временно делая их тела безсознательными.
ent-ActionCosmicFragmentation = Null Fragmentation
    .desc = Transfer your malign empowerment into a digital system, such as an AI Upload Console or Cyborg, corrupting it in the process. Doing so will expend your empowerment.
ent-ActionCosmicColossusSunder = Entropic Sunder
    .desc = Warp to the target location and unleash a cascading detonation of malign energy.
ent-ActionCosmicColossusIngress = Colossal Ingress
    .desc = Use your colossal strength to force open a doorway.
ent-ActionCosmicColossusHibernate = Slumber Shell
    .desc = Slumber your body for a period of time to regenerate integrity. Must be done on stable ground.
ent-ActionCosmicColossusEffigy = Beckon an Effigy
    .desc = Draw out an Effigy of Entropy into realspace.
